{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Tahoma;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Monaco;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset0 Verdana;
\f9\fnil\fcharset0 Menlo-Bold;\f10\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red53\green53\blue53;
\red96\green178\blue225;\red54\green54\blue54;\red46\green13\blue110;\red180\green0\blue98;\red68\green137\blue147;
\red92\green38\blue153;\red77\green0\blue158;\red48\green111\blue121;\red32\green60\blue63;\red38\green71\blue75;
\red0\green11\blue255;\red29\green133\blue25;\red26\green26\blue26;\red100\green56\blue32;\red38\green38\blue38;
\red244\green244\blue244;\red135\green136\blue117;\red17\green137\blue135;\red240\green250\blue240;\red38\green38\blue38;
\red255\green255\blue255;\red83\green83\blue83;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 #import \cf3 "MJExtension.h"\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\
[0]	__NSCFString *	@"assets-library://asset/asset.JPG?id=B84E8479-475C-4727-A4A4-B77AA9980897&ext=JPG"	0x78fa1980\
[1]	__NSCFString *	@"assets-library://asset/asset.JPG?id=9F983DBA-EC35-42B8-8773-B597CF782EDD&ext=JPG"	0x78f9c590\
\pard\pardeftab720

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2
\f3 NSUserDefaults
\f2 \'ba\'cd\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \
\pard\pardeftab720\sl420
\cf4 \expnd0\expndtw0\kerning0
NSUserDefaults
\f2 \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'c1\'bf\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c3\'bb\'a7\'c5\'e4\'d6\'c3\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'c4\'dc\'cd\'f9\'c0\'ef\'b7\'c5\'b5\'c4\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'a3\'ba
\f3 NSString,NSNumber, NSDate, NSArray, NSDictionary
\f2 \'a3\'ac\'cf\'ea\'cf\'b8\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c0\'e0\'ce\'c4\'bc\'fe\'a1\'a3
\f4\fs28 \cf6 \expnd0\expndtw0\kerning0
\
NSUserDefaultsstandardUserDefaults
\f5 \expnd0\expndtw0\kerning0
\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'d2\'bb\'cf\'c2\'d3\'c0\'be\'c3\'b1\'a3\'c1\'f4\'b5\'c4\'ca\'fd\'be\'dd\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'c1\'d0\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'a3\'c1\'f4\'b5\'bd\'d2\'bb\'b8\'f6
\f4 \expnd0\expndtw0\kerning0
NSDictionary
\f5 \expnd0\expndtw0\kerning0
\'d7\'d6\'b5\'e4\'c0\'ef\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b1\'a3\'b4\'e6\'b5\'bd\'b8\'c3\'d3\'a6\'d3\'c3\'cf\'c2\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
/Library/Preferences/gongcheng.plist
\f5 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d2\'e2\'cd\'e2\'cd\'cb\'b3\'f6\'a3\'ac
\f4 \expnd0\expndtw0\kerning0
NSUserDefaultsstandardUserDefaults
\f5 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'d0\'b4\'c8\'eb\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'db
\f4 \expnd0\expndtw0\kerning0
[NSUserDefaultsstandardUserDefaults] synchronize
\f5 \expnd0\expndtw0\kerning0
\'a3\'dd\'c3\'fc\'c1\'ee\'d6\'b1\'bd\'d3\'cd\'ac\'b2\'bd\'b5\'bd\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c0\'b4\'b1\'dc\'c3\'e2\'ca\'fd\'be\'dd\'b5\'c4\'b6\'aa\'ca\'a7\'a1\'a3
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf3 @"0"\cf0  \cf7 isEqualToString\cf0 : count]
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0  \cf8 if\cf0  ([msgStr \cf7 	\cf0 :\cf3 @"success"\cf0 ])\
\
\
  \cf8 if\cf0 (\cf9 selView\cf0 )[\cf8 self\cf0 .\cf10 view\cf0  \cf7 bringSubviewToFront\cf0 :\cf9 selView\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf11 NSUserDefaults\cf0  *defaults = [\cf11 NSUserDefaults\cf0  \cf7 standardUserDefaults\cf0 ];\
\pard\pardeftab720\sl420

\f4\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \'a0 \'a0 \'a0 [userDefaults setObject:_textField.text forKey:@"inputValue"];\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf11 NSMutableDictionary\cf0  * data=\cf9 _dataArr\cf0 [indexPath.\cf10 row\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf12 KGBaseDomain\cf0  * baseDomain = [\cf12 KGBaseDomain\cf0  \cf13 objectWithKeyValues\cf0 :responseObject];\
\
        \cf11 NSArray\cf0  *arr= [\cf12 FPFamilyPhotoStatusDomain\cf0   \cf13 objectArrayWithKeyValuesArray\cf0 :needUpDateDatas.\cf9 data\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural
\cf11 NSUserDefaults\cf0  *defaults = [\cf11 NSUserDefaults\cf0  \cf7 standardUserDefaults\cf0 ];\
    \cf11 NSString\cf0  * jid =  [defaults \cf7 objectForKey\cf0 :\cf3 @"loginJessionID"\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \'a1\'a2\'a1\'a2\'bd\'d8\'c8\'a1
\f0 \
    \cf11 NSString\cf0  * path = [[domain.\cf9 path\cf0  \cf7 componentsSeparatedByString\cf0 :\cf3 @"@"\cf0 ] \cf7 firstObject\cf0 ];\
@try\{\
\
\}\
    \cf8 @catch\cf0 (NSException *exception) \{\
        \cf7 NSLog\cf0 (\cf3 @"exception:%@"\cf0 , exception);\
    \}\
    \cf8 @finally\cf0  \{\
        \
    \}\
\
\
\
\
\
\
 [imgView \cf13 sd_setImageWithURL\cf0 :[\cf11 NSURL\cf0  \cf7 URLWithString\cf0 :path ] \cf13 placeholderImage\cf0 :[\cf11 UIImage\cf0  \cf7 imageNamed\cf0 :\cf3 @"waitImageDown"\cf0 ] \cf13 options\cf0 :\cf14 SDWebImageLowPriority\cf0  \cf13 completed\cf0 :^(\cf11 UIImage\cf0  *image, \cf11 NSError\cf0  *error, \cf9 SDImageCacheType\cf0  cacheType, \cf11 NSURL\cf0  *imageURL)\
         \{\}];\
\
[\cf11 UIImage\cf0  \cf7 imageNamed\cf0 :domain.\cf9 path\cf0 ];\
\
  \cf11 NSDictionary\cf0  * dic = \cf15 @\{\cf3 @"addressBookDomain"\cf0  : \cf9 domain\cf0 ,\
                           \cf3 @"type"\cf0  : [\cf11 NSNumber\cf0  \cf7 numberWithInteger\cf0 :sender.\cf10 tag\cf0 ]\cf15 \}\cf0 ;\
\
        \cf16 //
\f2 \cf16 \'cd\'a8\'d6\'aa
\f0 \cf16 VC
\f2 \cf16 \'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'c1\'cb
\f0 \cf0 \
        \cf11 NSNotification\cf0  * noti = [[\cf11 NSNotification\cf0  \cf7 alloc\cf0 ] \cf7 initWithName\cf0 :\cf3 @"canLoadData"\cf0  \cf7 object\cf0 :\cf8 nil\cf0  \cf7 userInfo\cf0 :\cf8 nil\cf0 ];\
        [[\cf11 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 postNotification\cf0 :noti];\
\
    [center \cf7 addObserver\cf0 :\cf8 self\cf0  \cf7 selector\cf0 :\cf8 @selector\cf0 (addObserver_changeUploadImgBtn) \cf7 name\cf0 :\cf3 @"changeUploadImgBtn"\cf0  \cf7 object\cf0 :\cf8 nil\cf0 ];\
\
    \cf11 NSDictionary\cf0  * dict;\
  dict = \cf15 @\{\cf3 @"family_uuid"\cf0 :familyUUID,\cf3 @"minTime"\cf0 :time,\cf3 @"pageNo"\cf0 :pageNo\cf15 \}\cf0 ;\
\
\
\pard\pardeftab720\sl480

\f4\fs28 \cf17 \expnd0\expndtw0\kerning0
\CocoaLigature1 NSURL *URL = [NSURL URLWithString:str];\'a0 //string>url\
NSString *str1 = [URL absoluteString];\'a0\'a0 //url>string
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
- (\cf8 void\cf0 )showTopicImgClicked:(\cf11 UIButton\cf0  *)sender\
\{\
\pard\tx866\pardeftab866\pardirnatural
\cf16 //    UIImageView * imageView = (UIImageView *)sender.targetObj;\cf0 \
\cf16 //    NSString * imgUrl = objc_getAssociatedObject(sender, "imgUrl");\cf0 \
\cf16 //    [UUImageAvatarBrowser showImage:imageView url:imgUrl];\cf0 \
    \cf11 NSArray\cf0  * imgUrlArray = \cf7 objc_getAssociatedObject\cf0 (sender, \cf3 "imgUrl"\cf0 );\
    \cf11 NSDictionary\cf0  * dic = \cf15 @\{\cf18 Key_ImagesArray\cf0  : imgUrlArray, \cf18 Key_Tag\cf0  : [\cf11 NSNumber\cf0  \cf7 numberWithInteger\cf0 :sender.\cf10 tag\cf0 ]\cf15 \}\cf0 ;\
    [[\cf11 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 postNotificationName\cf0 :\cf18 Key_Notification_BrowseImages\cf0  \cf7 object\cf0 :\cf8 self\cf0  \cf7 userInfo\cf0 :dic];\
\}\
\
\
  
\f6\fs24 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1     \cf21 \expnd0\expndtw0\kerning0
//5.
\f2 \'d4\'da\'b5\'bc\'ba\'bd\'ca\'d3\'cd\'bc\'b5\'d7\'cc\'ed\'bc\'d3\'b7\'d6\'b8\'ee\'cf\'df
\f6 \cf19 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf19 \expnd0\expndtw0\kerning0
    UIView *navDividingLine = [[UIView alloc] init];\
    if (navDividingLine != nil)\
    \{\
      navDividingLine.frame = CGRectMake(\cf22 \expnd0\expndtw0\kerning0
0\cf19 \expnd0\expndtw0\kerning0
, \cf22 \expnd0\expndtw0\kerning0
20\cf19 \expnd0\expndtw0\kerning0
 + \cf22 \expnd0\expndtw0\kerning0
44\cf19 \expnd0\expndtw0\kerning0
, WIDTH_SCREEN, \cf22 \expnd0\expndtw0\kerning0
1\cf19 \expnd0\expndtw0\kerning0
);\
      navDividingLine.backgroundColor = [UIColor colorWithRed:\cf22 \expnd0\expndtw0\kerning0
221\cf19 \expnd0\expndtw0\kerning0
 / \cf22 \expnd0\expndtw0\kerning0
255.0\cf19 \expnd0\expndtw0\kerning0
 green:\cf22 \expnd0\expndtw0\kerning0
221\cf19 \expnd0\expndtw0\kerning0
 / \cf22 \expnd0\expndtw0\kerning0
255.0\cf19 \expnd0\expndtw0\kerning0
 blue:\cf22 \expnd0\expndtw0\kerning0
221\cf19 \expnd0\expndtw0\kerning0
 / \cf22 \expnd0\expndtw0\kerning0
255.0\cf19 \expnd0\expndtw0\kerning0
 alpha:\cf22 \expnd0\expndtw0\kerning0
1\cf19 \expnd0\expndtw0\kerning0
];\
      [self addSubview:navDividingLine];\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
user.\cf13 keyValues\
\pard\tx866\pardeftab866\pardirnatural
\cf12 MBProgressHUD\cf0  *hud=[\cf12 MBProgressHUD\cf0  \cf13 showMessage\cf0 :\cf3 @"
\f2 \'b1\'a3\'b4\'e6\'d6\'d0
\f0 .."\cf0 ];\
    hud.\cf9 removeFromSuperViewOnHide\cf0 =\cf8 YES\cf0 ;\
    [hud \cf13 hide\cf0 :\cf8 YES\cf0 ];\cf13 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf18 URL\cf0 (\cf18 baseServiceURL\cf0 , \cf3 @"rest/fpFamilyPhotoCollection/queryMy.json"\cf0 );\
\
\pard\tx866\pardeftab866\pardirnatural
\cf16 //
\f2 \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \
            [[\cf11 DBNetDaoService\cf0  defaulService] updatePhotoItemInfo:\cf8 self\cf0 .\cf9 domain\cf0 ];\
\
 [\cf8 self\cf0  \cf13 showLoadView\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 #import \cf3 "MBProgressHUD+HM.h"\cf0 \
    [\cf12 MBProgressHUD\cf0  \cf13 showError\cf0 :\cf3 @"
\f2 \'bb\'f1\'c8\'a1\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'ca\'a7\'b0\'dc
\f0 !"\cf0 ];\
[\cf12 MBProgressHUD\cf0  \cf13 hideHUD\cf0 ];\
\
\
    [[\cf12 KGHttpService\cf0  \cf13 sharedService\cf0 ] \cf13 fpFamilyPhotoCollection_get\cf0 :\cf9 family_uuid\cf0  \cf13 success\cf0 :^(\cf12 FPMyFamilyPhotoCollectionDomain\cf0  *domain) \{\
        \cf7 dispatch_async\cf0 (\cf7 dispatch_get_main_queue\cf0 (), ^\
                       \{\
[\cf12 MBProgressHUD\cf0  \cf13 showSuccess\cf0 :\cf3 @"
\f2 \'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6
\f0 !"\cf0 ];\
                           [\cf8 self\cf0  \cf13 hidenLoadView\cf0 ];\
                           \cf9 dataSource\cf0 =domain;\
                           \cf9 dataSource_members_list\cf0 =domain.\cf9 members_list\cf0 ;\
                           \
                           \cf16 //
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd\'b5\'c4
\f0 UITableView\cf0 \
                           \cf9 _tableView\cf0 =[[\cf11 UITableView\cf0  \cf7 alloc\cf0 ]\cf7 initWithFrame\cf0 :\cf8 self\cf0 .\cf10 view\cf0 .\cf10 bounds\cf0  \cf7 style\cf0 :\cf7 UITableViewStyleGrouped\cf0 ];\
                           \
                           \cf16 //
\f2 \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'d7\'a2\'d2\'e2\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'a6\'b5\'c4
\f0 UITableViewDataSource
\f2 \'d0\'ad\'d2\'e9
\f0 \cf0 \
                           \cf9 _tableView\cf0 .\cf10 dataSource\cf0 =\cf8 self\cf0 ;\
                           \cf16 //
\f2 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \cf0 \
                           \cf9 _tableView\cf0 .\cf10 delegate\cf0 =\cf8 self\cf0 ;\
                           [\cf8 self\cf0 .\cf10 view\cf0  \cf7 addSubview\cf0 :\cf9 _tableView\cf0 ];\
                           \
\
                          \cf16 // [_tableView reloadData ];\cf0 \
                           \
                       \});\
    \}\
    \
     \
        \cf13 faild\cf0 :^(\cf11 NSString\cf0  *errorMsg)\
     \{\
         \cf7 dispatch_async\cf0 (\cf7 dispatch_get_main_queue\cf0 (), ^\
                        \{\
                            [\cf8 self\cf0  \cf13 hidenLoadView\cf0 ];\
                            [\cf8 self\cf0  \cf13 showNoNetView\cf0 ];\
                        \});\
     \}];\
\
\
\
AddFamilyMemberCell\
\
-( \cf11 UILabel\cf0  *)getLabel1\{\
    \cf8 return\cf0  \cf9 label\cf0 ;\
\}\
-( \cf11 UITextField\cf0  *)getTextField1\{\
    \cf8 return\cf0  \cf9 textField\cf0 ;\
\}\
\
\
-( \cf11 UILabel\cf0  *)getLabel1;\
-( \cf11 UITextField\cf0  *)getTextField1;\
\
\pard\pardeftab720\sl500\sa260

\f3\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1 ata
\f2 \'c0\'b4\'bd\'f8\'d0\'d0
\f3 cell
\f2 \'c4\'da\'c8\'dd\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3\'c8\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bd\'f8\'d0\'d0\'be\'d6\'b2\'bf
\f3 cell
\f2 \'b8\'fc\'d0\'c2\'c4\'d8\'a3\'bf
\f3 \
\pard\pardeftab720\sl500
\cf19 \expnd0\expndtw0\kerning0
\
\
\
\
UICollectionView\
\
\pard\pardeftab720\sl500\sa260

\f2 \cf19 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3
\f3 reloadItemsAtIndexPaths
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
\pard\pardeftab720\sl500
\cf19 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720\sl440

\f7\fs24 \cf19 \cb23 \expnd0\expndtw0\kerning0
[self.collectionView reloadItemsAtIndexPaths:@[indexPath]];
\f8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500

\f3\fs26 \cf19 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf9 reFreshView\cf0 .\cf10 tableView\cf0 .\cf10 backgroundColor\cf0  = \cf18 KGColorFrom16\cf0 (\cf15 0xF0F0F0\cf0 );
\f3\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl500\sa260

\f2 \cf19 \expnd0\expndtw0\kerning0
\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'d2\'aa\'cb\'a2\'d0\'c2\'b5\'c4
\f3 cell
\f2 \'cb\'f9\'d4\'da\'b5\'c4
\f3 indexPath
\f2 \'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3
\f3  \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf10 CGRect\cf0  frame = \cf7 CGRectMake\cf0 (\cf15 0\cf0 , y, \cf18 Main_Screen_Width\cf0 , \cf15 40\cf0 );  \
 \cf7 NSLog\cf0 (\cf3 @"frame=%f,%f,%f,%f"\cf0 ,frame.\cf10 origin\cf0 .\cf10 x\cf0 ,frame.\cf10 origin\cf0 .\cf10 y\cf0 ,frame.\cf10 size\cf0 .\cf10 width\cf0 ,frame.\cf10 size\cf0 .\cf10 height\cf0 );
\f3\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl500\sa260
\cf19 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 CGSize\cf0  size=\cf8 self\cf0 .\cf9 bottomView\cf0 .\cf9 size\cf0 ;\
    size.\cf10 width\cf0 =\cf18 APPWINDOWWIDTH\cf0 ;\
    [\cf8 self\cf0 .\cf9 bottomView\cf0  \cf13 setSize\cf0 :size];\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 CGRectGetMaxY\cf0 (\cf8 self\cf0 .\cf9 imageView\cf0 .\cf10 frame\cf0 )\
\
         [\cf8 self\cf0 .\cf10 navigationController\cf0  \cf7 popViewControllerAnimated\cf0 :\cf8 YES\cf0 ];\
\
  \cf12 GiftwareListVC\cf0  *vc=[[\cf12 GiftwareListVC\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
    \
    [\cf8 self\cf0 .\cf10 navigationController\cf0  \cf7 pushViewController\cf0 :vc \cf7 animated\cf0 :\cf8 YES\cf0 ];\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSString\cf0  * url=[\cf11 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf3 @"%@rest/fPMovie/delete.json?uuid=%@"\cf0 , [\cf12 KGHttpUrl\cf0  \cf13 getBaseServiceURL\cf0 ], \cf8 self\cf0 .\cf9 domain\cf0 .\cf9 uuid\cf0 ];\
                \cf12 MBProgressHUD\cf0  *hud=[\cf12 MBProgressHUD\cf0  \cf13 showMessage\cf0 :\cf3 @"
\f2 \'b1\'a3\'b4\'e6\'d6\'d0
\f0 .."\cf0 ];\
        hud.\cf9 removeFromSuperViewOnHide\cf0 =\cf8 YES\cf0 ;\
        [[\cf12 KGHttpService\cf0  \cf13 sharedService\cf0 ] \cf13 postByBodyJson\cf0 :url \cf13 params\cf0 :\cf8 nil\cf0  \cf13 success\cf0 :^(\cf12 KGBaseDomain\cf0  *baseDomain) \{\
             [\cf8 self\cf0 .\cf10 navigationController\cf0  \cf7 popViewControllerAnimated\cf0 :\cf8 YES\cf0 ];\
            [hud \cf13 hide\cf0 :\cf8 YES\cf0 ];\
             [\cf12 MBProgressHUD\cf0  \cf13 showSuccess\cf0 :baseDomain.\cf9 ResMsg\cf0 .\cf9 message\cf0 ];\
\
        \} \cf13 faild\cf0 :^(\cf11 NSString\cf0  *errorMessage) \{\
            \
            [hud \cf13 hide\cf0 :\cf8 YES\cf0 ];\
            [\cf12 MBProgressHUD\cf0  \cf13 showError\cf0 :errorMessage];\
        \}];\
\
\
 [\cf9 _collectionView\cf0  \cf7 reloadItemsAtIndexPaths\cf0 :\cf15 @[\cf0 indexPath\cf15 ]\cf0 ];\
\
\
herald	__NSCFString *	@"http://img.wenjienet.com/fp/2016/a009d24e-a45e-43ea-9b81-bf189cba979c.jpg@240h"	0x7cfbad50\
\pard\tx866\pardeftab866\pardirnatural
\cf0  \cf8 if\cf0 (\cf8 self\cf0 .\cf9 waitUploadDataArray\cf0 .\cf10 count\cf0 ==\cf15 0\cf0 )\cf8 return\cf0 ;\
    \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
_herald	__NSCFString *	@"http://img.wenjienet.com/fp/2016/9427928c-3be0-422e-b20d-c9d597943c7a.jpg@240h"	0x7cfe7360\
imageUrl	NSURL *	@"http://img.wenjienet.com/fp/2016/a009d24e-a45e-43ea-9b81-bf189cba979c.jpg@240h"	0x7caa9760\
imageUrl	NSURL *	@"http://img.wenjienet.com/fp/2016/9d5cdf26-503a-4184-b20b-ce8edc0b74cb.jpg@240h"	0x7c94f7b0\
_key	__NSCFString *	@"SeaBubble"	0x7cfb8f10\
_mp3	__NSCFString *	@"http://img.wenjienet.com/mp3/
\f2 \'d6\'c2\'b0\'ae\'c0\'f6\'cb\'bf
\f0 .mp3"	0x7cf83de0\
\
mp3	__NSCFString *	@"http://img.wenjienet.com/mp3/
\f2 \'bb\'b6\'c0\'d6\'cb\'cc
\f0 .mp3"	0x7cabe6c0\
\pard\tx866\pardeftab866\pardirnatural

\f9\b \cf0 \{"uuid":"e6ac33a8-508d-4226-a9e6-a7f21312da07","herald":"http:\\/\\/img.wenjienet.com\\/fp\\/2016\\/a009d24e-a45e-43ea-9b81-bf189cba979c.jpg@240h","isFavor":0,"template_key":"SeaBubble","dianzan_count":0,"yidianzan":0,"status":"1","photo_uuids":"75e92eff-5ad5-440f-b2f4-8b9cad411c99,bc886f18-cfbc-4f4a-8152-280f0a9d9714,9427928c-3be0-422e-b20d-c9d597943c7a,a009d24e-a45e-43ea-9b81-bf189cba979c,70f24518-7d9e-4faa-952f-8ca94873dfcd","mp3":"http:\\/\\/img.wenjienet.com\\/mp3\\/
\f2 \'bb\'b6\'c0\'d6\'cb\'cc
\f9 .mp3","title":"
\f2 \'cf\'e0\'b2\'e1\'d4\'a4\'c0\'c0
\f9 !"\}
\f0\b0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f9\b \cf0 execSql:update fp_familyinfo set updatetime='2016-04-13 05:17:05' WHERE family_uuid='764bdb8c-597e-4400-80c9-4550311e6b34'\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 #pragma mark - 
\f2 \cf2 \'b8\'f9\'be\'dd
\f0 \cf2 familyuuid
\f2 \cf2 \'b8\'fc\'d0\'c2
\f0 \cf2 updatetime\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf8 void\cf0 )updateUpdateTime:(\cf11 NSString\cf0  *)familyuuid updatetime:(\cf11 NSString\cf0  *)updatetime\
\{\
    \cf7 NSLog\cf0 (\cf3 @"
\f2 \cf3 \'b8\'fc\'d0\'c2
\f0 \cf3 updatetime
\f2 \cf3 \'d6\'d0
\f0 \cf3 "\cf0 );\
    \
    \cf11 NSString\cf0  * sql = [\cf11 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf3 @"update fp_familyinfo set updatetime='%@' WHERE family_uuid='%@'"\cf0 ,updatetime,familyuuid];\
    [\cf8 self\cf0  \cf13 execInsertTransactionSql\cf0 :\cf15 @[\cf0 sql\cf15 ]\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf16 //    [self execSql:sql];\cf0 \
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf3 @"insert into fp_upload (user_uuid,status,success_time,localurl,family_uuid) values ('%@','%@','%@','%@')"\cf0 ,\
\
\pard\tx866\pardeftab866\pardirnatural
\cf11 NSString\cf0  * sql1 = [\cf11 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf3 @"SELECT localurl from fp_upload   WHERE user_uuid='%@' AND localurl='%@' and family_uuid='%@' "\cf0 ,useruuid,localurl,family_uuid];\
\
  [\cf9 _library\cf0  \cf7 assetForURL\cf0 :localUrl \cf7 resultBlock\cf0 :^(\cf11 ALAsset\cf0  *asset)\
    \{\
        \cf16 //
\f2 \cf16 \'bb\'f1\'c8\'a1\'b4\'f3\'cd\'bc
\f0 \cf0 \
        \cf11 UIImage\cf0  * img = [\cf11 UIImage\cf0  \cf7 imageWithCGImage\cf0 :[[asset \cf7 defaultRepresentation\cf0 ] \cf7 fullResolutionImage\cf0 ]];\
        \cf16 //
\f2 \cf16 \'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4
\f0 \cf0 \
        \cf11 NSString\cf0  * date = [asset \cf7 valueForProperty\cf0 :\cf3 @"ALAssetPropertyDate"\cf0 ];\
        \
        [\cf8 self\cf0  \cf13 upLoadPic\cf0 :img \cf13 photoTime\cf0 :date \cf13 index\cf0 :index];\
    \}\
    \cf7 failureBlock\cf0 :^(\cf11 NSError\cf0  *error)\
    \{\
        \cf7 NSLog\cf0 (\cf3 @"
\f2 \cf3 \'b8\'f9\'be\'dd
\f0 \cf3 local url 
\f2 \cf3 \'b2\'e9\'d5\'d2\'ca\'a7\'b0\'dc
\f0 \cf3 "\cf0 );\
    \}];\
\
 \cf11 NSString\cf0  * phoneType = [\cf11 UIDevice\cf0  \cf7 currentDevice\cf0 ].\cf10 model\cf0 ;\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f9\b \cf0 SELECT localurl from fp_upload WHERE user_uuid='29DC40FB37E5E62AC8DDCAB58A55A93A' AND (status='3' OR status='0' OR status='1');\
\
SELECT localurl from fp_upload WHERE user_uuid='1C862009E8AA6C835EAB472CFB4E21FF' AND (status='3' OR status='0' OR status='1');\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\b0 \cf0 [\cf12 KGHttpService\cf0  \cf13 sharedService\cf0 ].\cf9 userinfo\cf0 .\cf9 name\cf0 ]\
\pard\tx866\pardeftab866\pardirnatural
\cf9 _userinfo\cf0 =\cf9 _loginRespDomain\cf0 .\cf9 userinfo\cf0 ;\
\
  \cf11 NSUserDefaults\cf0  *defaults = [\cf11 NSUserDefaults\cf0  \cf7 standardUserDefaults\cf0 ];\
             [defaults \cf7 setObject\cf0 :\cf9 _loginRespDomain\cf0 .\cf9 JSESSIONID\cf0  \cf7 forKey\cf0 :\cf3 @"loginJessionID"\cf0 ];\
             [defaults \cf7 synchronize\cf0 ];\
\
\
phone_uuid	__NSCFString *	@"C3ECDC8E-C854-4E53-9E69-0FF6AFFDF2F7"	0x00007fc489cf4ca0\
localUrl	__NSCFString *	@"assets-library://asset/asset.JPG?id=99D53A1F-FEEF-40E1-8BB3-7DD55A43C8B7&ext=JPG"	0x00007fedba9c7a60\
\
_localurl	NSURL *	@"assets-library://asset/asset.JPG?id=85E41A0D-92BB-4971-A045-B8DA31C936E9&ext=JPG"	0x00007fb2839e6900\
\
\
_localurl	NSURL *	@"assets-library://asset/asset.JPG?id=9F983DBA-EC35-42B8-8773-B597CF782EDD&ext=JPG"	0x00007f960c1859c0\
_family_uuid	NSString *	0x7f960c1842b0	0x00007f960c1842b0\
\
\pard\pardeftab720\sl400

\f10\fs26 \cf24 \cb25 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec24 [
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 uploadDmain.\cf9 family_uuid
\f10\fs26 \cf24 \cb25 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec24  isKindOfClass:[NSString class]] \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f10\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1 [
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 uploadDmain
\f10\fs26 \cf19 \expnd0\expndtw0\kerning0
\CocoaLigature1  isKindOfClass:[NSString class]] \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 #pragma mark - 
\f2 \cf2 \'b1\'a3\'b4\'e6\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'c1\'d0\'b1\'ed
\f0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf8 void\cf0 )saveUploadImgPath:(\cf11 NSNotification\cf0  *)noti\
\{\
    \cf12 FPUploadSaveUrlDomain\cf0  * domain = noti.\cf10 object\cf0 ;\
    [\cf9 _service\cf0  \cf13 saveUploadImgPath\cf0 :domain.\cf9 localUrl\cf0  \cf13 status\cf0 :[\cf11 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf3 @"%ld"\cf0 ,(\cf8 long\cf0 )domain.\cf9 status\cf0 ] \cf13 family_uuid\cf0 :domain.\cf9 family_uuid\cf0  \cf13 uuid\cf0 :domain.\cf9 uuid\cf0 ];\
\}\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \'b4\'f8\'cd\'ea\'b3\'c9\'c9\'cf\'b4\'ab\'c4\'a3\'bf\'e9\'b3\'e9\'c0\'eb\'a3\'ac
\f0 3g
\f2 \'c5\'d0\'b6\'cf\'a3\'ac\'c9\'cf\'b4\'ab\'bd\'f8\'b6\'c8\'b8\'fc\'d0\'c2\'a1\'a3\'d4\'dd\'cd\'a3\'c9\'cf\'b4\'ab\'a3\'ac\'bf\'aa\'ca\'bc\'c9\'cf\'b4\'ab\'a3\'ac\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0   \cf7 dispatch_async\cf0 (\cf7 dispatch_get_main_queue\cf0 (), ^\
    \{\
       \
    \});\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0
\f6\fs24 \cf26 \cb27 \CocoaLigature1 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 dispatch_async(dispatch_get_global_queue(0, 0), ^\{\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 // 
\f2 \'b4\'a6\'c0\'ed\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9
\f6 ...\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0\cf26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0\cf26 \cb27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 //
\f2 \'cd\'a8\'d6\'aa\'d6\'f7\'cf\'df\'b3\'cc\'cb\'a2\'d0\'c2
\f6 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 dispatch_async(dispatch_get_main_queue(), ^\{\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 //
\f2 \'bb\'d8\'b5\'f7\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'cd\'a8\'d6\'aa\'d6\'f7\'cf\'df\'b3\'cc\'cb\'a2\'d0\'c2\'a3\'ac
\f6 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0\cb27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 \});\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0\cf26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0\cf26 \cb27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 \});\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0\cf26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\
{\listtext	11.	}\
{\listtext	12.	}\
{\listtext	13.	}
\f0\fs36 \cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\ls1\ilvl0\cf8 \CocoaLigature1 {\listtext	14.	}\CocoaLigature0 @interface\cf0  SPSettingItem : \cf11 NSObject\cf0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	15.	}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	16.	}\CocoaLigature0 - (\cf8 id\cf0 )initWithTitle:(\cf11 NSString\cf0  *)aTitle selector:(\cf8 SEL\cf0 )aItemSelector;\
\ls1\ilvl0\CocoaLigature1 {\listtext	17.	}\CocoaLigature0 \
\ls1\ilvl0\cf8 \CocoaLigature1 {\listtext	18.	}\CocoaLigature0 @property\cf0  (\cf8 nonatomic\cf0 , \cf8 copy\cf0 ) \cf11 NSString\cf0  *itemTitle;\
\ls1\ilvl0\cf8 \CocoaLigature1 {\listtext	19.	}\CocoaLigature0 @property\cf0  (\cf8 nonatomic\cf0 , \cf8 assign\cf0 ) \cf8 SEL\cf0  itemSelector;\
\ls1\ilvl0\CocoaLigature1 {\listtext	20.	}\CocoaLigature0 \
\ls1\ilvl0\cf8 \CocoaLigature1 {\listtext	21.	}\CocoaLigature0 @end\cf0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	22.	}\CocoaLigature0 \
\ls1\ilvl0\cf8 \CocoaLigature1 {\listtext	23.	}\CocoaLigature0 @implementation\cf0  SPSettingItem\
\ls1\ilvl0\CocoaLigature1 {\listtext	24.	}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	25.	}\CocoaLigature0 - (\cf8 id\cf0 )initWithTitle:(\cf11 NSString\cf0  *)aTitle selector:(\cf8 SEL\cf0 )aItemSelector\
\ls1\ilvl0\CocoaLigature1 {\listtext	26.	}\CocoaLigature0 \{\
\ls1\ilvl0\CocoaLigature1 {\listtext	27.	}\CocoaLigature0     \cf8 self\cf0  = [\cf8 super\cf0  \cf7 init\cf0 ];\
\ls1\ilvl0\CocoaLigature1 {\listtext	28.	}\CocoaLigature0     \
\ls1\ilvl0\CocoaLigature1 {\listtext	29.	}\CocoaLigature0     \cf8 if\cf0  (\cf8 self\cf0 ) \{\
\ls1\ilvl0\CocoaLigature1 {\listtext	30.	}\CocoaLigature0         \cf8 self\cf0 .\cf9 itemTitle\cf0  = aTitle;\
\ls1\ilvl0\CocoaLigature1 {\listtext	31.	}\CocoaLigature0         \cf8 self\cf0 .\cf9 itemSelector\cf0  = aItemSelector;\
\ls1\ilvl0\CocoaLigature1 {\listtext	32.	}\CocoaLigature0     \}\
\ls1\ilvl0\CocoaLigature1 {\listtext	33.	}\CocoaLigature0     \
\ls1\ilvl0\CocoaLigature1 {\listtext	34.	}\CocoaLigature0     \cf8 return\cf0  \cf8 self\cf0 ;\
\ls1\ilvl0\CocoaLigature1 {\listtext	35.	}\CocoaLigature0 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0
\f6\fs24 \cf26 \CocoaLigature1 {\listtext	36.	}\
{\listtext	37.	}
\f0\fs22 \cf0 ld: framework not found SGMain\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural
\ls1\ilvl0\cf0 {\listtext	38.	}\
{\listtext	39.	}
\fs36 \cf2 \CocoaLigature0 #ifdef DEBUG\
\pard\tx866\pardeftab866\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	40.	}\CocoaLigature0             [[\cf12 SPUtil\cf0  \cf13 sharedInstance\cf0 ] \cf13 showNotificationInViewController\cf0 :\cf8 self\cf0 .\cf9 rootWindow\cf0 .\cf10 rootViewController\cf0  \cf13 title\cf0 :\cf3 @"
\f2 \cf3 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 \cf3 "\cf0  \cf13 subtitle\cf0 :\cf8 nil\cf0  \cf13 type\cf0 :\cf14 SPMessageNotificationTypeSuccess\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	41.	}\CocoaLigature0 #endif
\fs22 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0
\f6\fs24 \cf26 {\listtext	42.	}\
{\listtext	43.	}\
{\listtext	44.	}
\f2 \'d2\'fd\'b5\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'b7\'a2\'b2\'bc\'d7\'b4\'cc\'ac\'be\'ab\'c6\'b7\'cf\'e0\'b2\'e1
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 \uc0\u8232 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0   \cf8 if\cf0 (![[\cf11 NSUserDefaults\cf0  \cf7 standardUserDefaults\cf0 ] \cf7 boolForKey\cf0 :\cf3 @"firstLaunch"\cf0 ])\
    \{\
\pard\tx866\pardeftab866\pardirnatural
\cf16 //        [[NSUserDefaults standardUserDefaults] setBool:YES forKey:@"firstLaunch"];\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 typedef\cf0  \cf8 void\cf0 (^cancelBtn)();\
\cf8 @interface\cf0  AlertBindTelView : \cf11 UIView\cf0 \
\
\cf8 @property\cf0 (\cf8 nonatomic\cf0 , \cf8 strong\cf0 ) \cf9 bindTelBtn\cf0  bindTelBtn;\
\cf8 @property\cf0 (\cf8 nonatomic\cf0 , \cf8 strong\cf0 ) \cf9 cancelBtn\cf0  cancelBtn;\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 #import \cf3 "Masonry.h"\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf12 AlertBindTelView\cf0  *alert= [[[\cf11 NSBundle\cf0  \cf7 mainBundle\cf0 ] \cf7 loadNibNamed\cf0 :\cf3 @"AlertBindTelView"\cf0  \cf7 owner\cf0 :\cf8 nil\cf0  \cf7 options\cf0 :\cf8 nil\cf0 ] \cf7 firstObject\cf0 ];\
\
 \
    [\cf8 self\cf0 .\cf10 view\cf0  \cf7 addSubview\cf0 :alert];\
    \
    \
    \
    \cf16 // 
\f2 \cf16 \'b7\'c0\'d6\'b9
\f0 \cf16 block
\f2 \cf16 \'d6\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0 \cf0 \
    \cf8 __weak\cf0  \cf8 typeof\cf0 (\cf8 self\cf0 ) weakSelf = \cf8 self\cf0 ;\
    \cf16 // 
\f2 \cf16 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf16 view
\f2 \cf16 \'b2\'a2\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0
\f0 \cf0 \
    \cf11 UIView\cf0  *view = alert;\
    [\cf8 self\cf0 .\cf10 view\cf0  \cf7 addSubview\cf0 :view];\
  \
    \cf16 // 
\f2 \cf16 \'ca\'b9\'d3\'c3
\f0 \cf16 mas_makeConstraints
\f2 \cf16 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f0 \cf0 \
    [view \cf13 mas_makeConstraints\cf0 :^(\cf12 MASConstraintMaker\cf0  * make) \{\
        \cf16 // 
\f2 \cf16 \'cc\'ed\'bc\'d3\'b4\'f3
\f0 \cf16 	
\f2 \cf16 \'d0\'a1\'d4\'bc\'ca\'f8\'a3\'a8
\f0 \cf16 make
\f2 \cf16 \'be\'cd\'ca\'c7\'d2\'aa\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'bf\'d8\'bc\'fe
\f0 \cf16 view
\f2 \cf16 \'a3\'a9
\f0 \cf0 \
        make.\cf9 size\cf0 .\cf18 mas_equalTo\cf0 (CGSizeMake(\cf18 APPWINDOWWIDTH\cf0 , \cf18 APPWINDOWHEIGHT\cf0 ));\
        \
        \cf16 // 
\f2 \cf16 \'cc\'ed\'bc\'d3\'be\'d3\'d6\'d0\'d4\'bc\'ca\'f8\'a3\'a8\'be\'d3\'d6\'d0\'b7\'bd\'ca\'bd\'d3\'eb
\f0 \cf16 self
\f2 \cf16 \'cf\'e0\'cd\'ac\'a3\'a9
\f0 \cf0 \
        make.\cf9 center\cf0 .\cf13 equalTo\cf0 (weakSelf.\cf10 view\cf0 ); \}];\
  \
\
\pard\tx866\pardeftab866\pardirnatural
\cf16 //    return;\cf0 \
    alert.\cf9 bindTelBtn\cf0 =^\{\
        \cf12 BindTelController\cf0  * regVC = [[\cf12 BindTelController\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
        regVC.\cf9 type\cf0 =\cf8 self\cf0 .\cf9 type\cf0 ;\
        regVC.\cf9 access_token\cf0 = \cf8 self\cf0 .\cf9 access_token\cf0 ;\
        [\cf8 self\cf0 .\cf10 navigationController\cf0  \cf7 pushViewController\cf0 :regVC \cf7 animated\cf0 :\cf8 YES\cf0 ];\
         [alert \cf7 removeFromSuperview\cf0 ];\
\
    \};\
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf8 self\cf0 .\cf9 okBtn\cf0 ();\
\
\pard\tx866\pardeftab866\pardirnatural

\f9\b \cf0 SELECT localurl from fp_upload WHERE user_uuid='0c71ae19-abbc-4b0f-889b-675dc403b9a4' and family_uuid ='7e5da870-7284-4211-8ebb-278068ce631a' AND (status='3' OR status='0' OR status='1');\
\
insert into fp_upload (user_uuid,status,success_time,localurl,family_uuid,uuid) values ('0c71ae19-abbc-4b0f-889b-675dc403b9a4','0','2016-04-21 16:41:05','assets-library://asset/asset.JPG?id=9F983DBA-EC35-42B8-8773-B597CF782EDD&ext=JPG','7e5da870-7284-4211-8ebb-278068ce631a','07e2f802-3d31-4a81-bfd0-3369c7702ce0')}