<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutWeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiazhang_180" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-pj-9wh">
                    <rect key="frame" x="100.5" y="223" width="120" height="121"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="Mdd-NF-5vP"/>
                        <constraint firstAttribute="width" constant="120" id="j6f-kE-8qg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-GV-TIW">
                    <rect key="frame" x="85" y="477" width="180" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-SQ-W8m">
                            <rect key="frame" x="5" y="0.0" width="53" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="3LE-RM-b6k"/>
                                <constraint firstAttribute="width" constant="53" id="o8c-lY-oex"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ied-Ia-h5O">
                            <rect key="frame" x="66" y="0.0" width="114" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ozs-wV-LCe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方网站：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-wP-woq">
                            <rect key="frame" x="66" y="18" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Yfr-MU-9T2"/>
                                <constraint firstAttribute="width" constant="60" id="fyf-Bj-Coi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.wenjienet.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-QP-80j">
                            <rect key="frame" x="66" y="36" width="114" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="xs0-lI-IQ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3hH-wP-woq" firstAttribute="top" secondItem="ied-Ia-h5O" secondAttribute="bottom" constant="3" id="AZv-5b-CbP"/>
                        <constraint firstItem="ied-Ia-h5O" firstAttribute="leading" secondItem="QRd-SQ-W8m" secondAttribute="trailing" constant="8" id="Abt-34-VmI"/>
                        <constraint firstItem="QRd-SQ-W8m" firstAttribute="leading" secondItem="gmL-GV-TIW" secondAttribute="leading" constant="5" id="ECS-al-5Cy"/>
                        <constraint firstItem="ied-Ia-h5O" firstAttribute="top" secondItem="gmL-GV-TIW" secondAttribute="top" id="F42-Hn-gHk"/>
                        <constraint firstAttribute="trailing" secondItem="ied-Ia-h5O" secondAttribute="trailing" id="Kok-rR-Hft"/>
                        <constraint firstAttribute="width" constant="180" id="PHM-GH-IL6"/>
                        <constraint firstAttribute="height" constant="53" id="Ph3-Kd-WH9"/>
                        <constraint firstItem="QRd-SQ-W8m" firstAttribute="top" secondItem="gmL-GV-TIW" secondAttribute="top" id="acp-XD-8Ge"/>
                        <constraint firstItem="okj-QP-80j" firstAttribute="leading" secondItem="QRd-SQ-W8m" secondAttribute="trailing" constant="8" id="bO2-uJ-yGh"/>
                        <constraint firstAttribute="bottom" secondItem="okj-QP-80j" secondAttribute="bottom" constant="2" id="o6s-4O-mfm"/>
                        <constraint firstItem="3hH-wP-woq" firstAttribute="leading" secondItem="QRd-SQ-W8m" secondAttribute="trailing" constant="8" id="o6t-cl-i3G"/>
                        <constraint firstAttribute="trailing" secondItem="okj-QP-80j" secondAttribute="trailing" id="t10-vT-jDc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gmL-GV-TIW" secondAttribute="bottom" constant="38" id="2Oq-Ir-Zbs"/>
                <constraint firstAttribute="centerY" secondItem="xuu-pj-9wh" secondAttribute="centerY" id="Ips-Kg-Sbz"/>
                <constraint firstAttribute="centerX" secondItem="gmL-GV-TIW" secondAttribute="centerX" constant="-15" id="lgS-Ni-kwm"/>
                <constraint firstAttribute="centerX" secondItem="xuu-pj-9wh" secondAttribute="centerX" id="mcy-ZR-FRB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="erweima" width="53" height="53"/>
        <image name="jiazhang_180" width="90" height="90"/>
    </resources>
</document>
