<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftwareArticlesInfoViewController">
            <connections>
                <outlet property="contentView" destination="R2w-uO-8XB" id="ii9-mV-bye"/>
                <outlet property="createUserLabel" destination="6it-xu-0Qt" id="I0C-k0-Vai"/>
                <outlet property="dzBtn" destination="428-LE-jEd" id="pQJ-bj-PXc"/>
                <outlet property="dzImageView" destination="Nqq-zx-brt" id="U0u-IR-2aD"/>
                <outlet property="myWebView" destination="Eba-Co-a5l" id="G7Q-RG-umR"/>
                <outlet property="timeLabel" destination="VK4-QC-NtL" id="agM-RD-uB9"/>
                <outlet property="titleLabel" destination="WFH-zg-nYI" id="Uar-31-RVZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-uO-8XB">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-zg-nYI">
                            <rect key="frame" x="12" y="15" width="296" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2uz-FR-fko"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-Co-a5l">
                            <rect key="frame" x="12" y="40" width="296" height="296"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="296" id="biX-3S-0My"/>
                            </constraints>
                        </webView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6it-xu-0Qt">
                            <rect key="frame" x="208" y="351" width="100" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="fgt-da-OzR"/>
                                <constraint firstAttribute="width" constant="100" id="vuK-Yw-QbL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-QC-NtL">
                            <rect key="frame" x="108" y="374" width="200" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9Zl-YY-xb1"/>
                                <constraint firstAttribute="height" constant="13" id="GNE-fX-ICk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-ZI-PAP">
                            <rect key="frame" x="0.0" y="456" width="320" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-rw-KYu" userLabel="View1">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-zx-brt">
                                            <rect key="frame" x="28" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="9vB-gn-ANm"/>
                                                <constraint firstAttribute="height" constant="24" id="r5H-Qq-0ud"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-MO-TCX">
                                            <rect key="frame" x="34" y="37" width="12" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1bg-Rf-dSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="428-LE-jEd">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="articlesFunBtnClicked:" destination="-1" eventType="touchUpInside" id="TPU-Rc-yhe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="428-LE-jEd" firstAttribute="leading" secondItem="nTv-rw-KYu" secondAttribute="leading" id="7ST-zk-ajl"/>
                                        <constraint firstAttribute="trailing" secondItem="428-LE-jEd" secondAttribute="trailing" id="Dtd-ri-tLi"/>
                                        <constraint firstAttribute="height" constant="48" id="Oe8-LP-Vmw"/>
                                        <constraint firstAttribute="bottom" secondItem="ATJ-MO-TCX" secondAttribute="bottom" constant="1" id="V4X-EX-UiX"/>
                                        <constraint firstAttribute="centerX" secondItem="ATJ-MO-TCX" secondAttribute="centerX" id="aZb-jL-vgt"/>
                                        <constraint firstAttribute="centerX" secondItem="Nqq-zx-brt" secondAttribute="centerX" id="ese-XO-1bK"/>
                                        <constraint firstItem="ATJ-MO-TCX" firstAttribute="top" secondItem="Nqq-zx-brt" secondAttribute="bottom" constant="5" id="fu6-YK-7Td"/>
                                        <constraint firstItem="428-LE-jEd" firstAttribute="top" secondItem="nTv-rw-KYu" secondAttribute="top" id="qss-Eo-5MF"/>
                                        <constraint firstItem="Nqq-zx-brt" firstAttribute="top" secondItem="nTv-rw-KYu" secondAttribute="top" constant="8" id="sFg-Iz-XqA"/>
                                        <constraint firstAttribute="bottom" secondItem="428-LE-jEd" secondAttribute="bottom" id="wOU-ca-cCC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-Vd-oVI" userLabel="View2">
                                    <rect key="frame" x="80" y="0.0" width="80" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-US-5Uq">
                                            <rect key="frame" x="28" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="YHZ-iq-uy1"/>
                                                <constraint firstAttribute="height" constant="24" id="sAK-kq-CSe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-ft-fFO">
                                            <rect key="frame" x="28" y="37" width="24" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="NIb-mG-1l8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-ae-D3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="articlesFunBtnClicked:" destination="-1" eventType="touchUpInside" id="Tot-9j-seo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zi3-ae-D3Z" firstAttribute="leading" secondItem="5ip-Vd-oVI" secondAttribute="leading" id="1yT-XY-IXc"/>
                                        <constraint firstAttribute="height" constant="48" id="2WU-ZO-oWx"/>
                                        <constraint firstAttribute="centerX" secondItem="xQ7-US-5Uq" secondAttribute="centerX" id="40K-xd-Hkb"/>
                                        <constraint firstAttribute="bottom" secondItem="Zi3-ae-D3Z" secondAttribute="bottom" id="Bg7-q2-3Oe"/>
                                        <constraint firstAttribute="trailing" secondItem="Zi3-ae-D3Z" secondAttribute="trailing" id="Qqc-Xd-xHw"/>
                                        <constraint firstAttribute="centerX" secondItem="g31-ft-fFO" secondAttribute="centerX" id="RnV-cY-V6g"/>
                                        <constraint firstItem="xQ7-US-5Uq" firstAttribute="top" secondItem="5ip-Vd-oVI" secondAttribute="top" constant="8" id="SVC-s1-SnX"/>
                                        <constraint firstItem="Zi3-ae-D3Z" firstAttribute="top" secondItem="5ip-Vd-oVI" secondAttribute="top" id="aFX-4o-h0K"/>
                                        <constraint firstAttribute="bottom" secondItem="g31-ft-fFO" secondAttribute="bottom" constant="1" id="dQA-w2-TC5"/>
                                        <constraint firstItem="g31-ft-fFO" firstAttribute="top" secondItem="xQ7-US-5Uq" secondAttribute="bottom" constant="5" id="pfx-xm-ABr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-NJ-RAV" userLabel="View3">
                                    <rect key="frame" x="160" y="0.0" width="80" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoucang1" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-Ye-nrD">
                                            <rect key="frame" x="28" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="QsK-sQ-sp2"/>
                                                <constraint firstAttribute="height" constant="24" id="aW4-w8-AAY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-g6-Wg0">
                                            <rect key="frame" x="0.0" y="37" width="80" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="O1v-wJ-cQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-43-jew">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="articlesFunBtnClicked:" destination="-1" eventType="touchUpInside" id="3tb-7R-QKM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mnd-g6-Wg0" secondAttribute="trailing" id="1yV-UP-mKZ"/>
                                        <constraint firstItem="pcS-43-jew" firstAttribute="leading" secondItem="aaZ-NJ-RAV" secondAttribute="leading" id="LkV-OB-8rC"/>
                                        <constraint firstItem="Mnd-g6-Wg0" firstAttribute="top" secondItem="yNZ-Ye-nrD" secondAttribute="bottom" constant="5" id="OzA-3Y-Nab"/>
                                        <constraint firstAttribute="bottom" secondItem="Mnd-g6-Wg0" secondAttribute="bottom" constant="1" id="Phr-mV-FUR"/>
                                        <constraint firstAttribute="bottom" secondItem="pcS-43-jew" secondAttribute="bottom" id="Tsi-Ts-JAk"/>
                                        <constraint firstAttribute="centerX" secondItem="yNZ-Ye-nrD" secondAttribute="centerX" id="WGf-SD-Uua"/>
                                        <constraint firstAttribute="trailing" secondItem="pcS-43-jew" secondAttribute="trailing" id="Z9n-zt-7dT"/>
                                        <constraint firstAttribute="height" constant="48" id="cOa-JC-QRN"/>
                                        <constraint firstItem="pcS-43-jew" firstAttribute="top" secondItem="aaZ-NJ-RAV" secondAttribute="top" id="lbb-HT-Bbh"/>
                                        <constraint firstItem="Mnd-g6-Wg0" firstAttribute="leading" secondItem="aaZ-NJ-RAV" secondAttribute="leading" id="qfu-Zl-2Bm"/>
                                        <constraint firstItem="yNZ-Ye-nrD" firstAttribute="top" secondItem="aaZ-NJ-RAV" secondAttribute="top" constant="8" id="yTS-eC-XMo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-1P-tLi" userLabel="View4">
                                    <rect key="frame" x="240" y="0.0" width="80" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun1" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-wI-pVN">
                                            <rect key="frame" x="28" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="CSC-aw-oyb"/>
                                                <constraint firstAttribute="width" constant="24" id="wh7-US-gSx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-2L-EXE">
                                            <rect key="frame" x="0.0" y="37" width="80" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79G-vn-l0p">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="articlesFunBtnClicked:" destination="-1" eventType="touchUpInside" id="5ss-Dm-guC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Eeg-2L-EXE" firstAttribute="top" secondItem="AUi-wI-pVN" secondAttribute="bottom" constant="5" id="5iB-TE-hXR"/>
                                        <constraint firstItem="79G-vn-l0p" firstAttribute="leading" secondItem="bj4-1P-tLi" secondAttribute="leading" id="7aq-ko-emi"/>
                                        <constraint firstAttribute="centerX" secondItem="AUi-wI-pVN" secondAttribute="centerX" id="B2U-SL-5Rb"/>
                                        <constraint firstAttribute="bottom" secondItem="Eeg-2L-EXE" secondAttribute="bottom" constant="1" id="BpU-y0-a2W"/>
                                        <constraint firstAttribute="bottom" secondItem="79G-vn-l0p" secondAttribute="bottom" id="QVC-7K-JkW"/>
                                        <constraint firstAttribute="trailing" secondItem="79G-vn-l0p" secondAttribute="trailing" id="Zpk-PW-0na"/>
                                        <constraint firstAttribute="height" constant="48" id="g6R-bv-G4V"/>
                                        <constraint firstItem="AUi-wI-pVN" firstAttribute="top" secondItem="bj4-1P-tLi" secondAttribute="top" constant="8" id="hEr-0H-ftJ"/>
                                        <constraint firstItem="79G-vn-l0p" firstAttribute="top" secondItem="bj4-1P-tLi" secondAttribute="top" id="nab-hk-ZjG"/>
                                        <constraint firstItem="Eeg-2L-EXE" firstAttribute="centerX" secondItem="AUi-wI-pVN" secondAttribute="centerX" id="pUz-gu-2NX"/>
                                        <constraint firstItem="Eeg-2L-EXE" firstAttribute="leading" secondItem="bj4-1P-tLi" secondAttribute="leading" id="xFO-fH-MjJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5ip-Vd-oVI" firstAttribute="top" secondItem="k3R-ZI-PAP" secondAttribute="top" id="36o-Uh-D5Z"/>
                                <constraint firstItem="5ip-Vd-oVI" firstAttribute="width" secondItem="aaZ-NJ-RAV" secondAttribute="width" id="4W8-Ra-OUx"/>
                                <constraint firstItem="aaZ-NJ-RAV" firstAttribute="top" secondItem="k3R-ZI-PAP" secondAttribute="top" id="9d7-cQ-QyQ"/>
                                <constraint firstAttribute="trailing" secondItem="bj4-1P-tLi" secondAttribute="trailing" id="FRI-CR-KUl"/>
                                <constraint firstItem="bj4-1P-tLi" firstAttribute="leading" secondItem="aaZ-NJ-RAV" secondAttribute="trailing" id="G9q-fq-ldO"/>
                                <constraint firstAttribute="height" constant="48" id="Gol-IK-FYn"/>
                                <constraint firstItem="5ip-Vd-oVI" firstAttribute="width" secondItem="nTv-rw-KYu" secondAttribute="width" id="JFF-D2-mLi"/>
                                <constraint firstAttribute="bottom" secondItem="aaZ-NJ-RAV" secondAttribute="bottom" id="Nn8-wq-lbF"/>
                                <constraint firstAttribute="bottom" secondItem="bj4-1P-tLi" secondAttribute="bottom" id="UoM-ju-HdU"/>
                                <constraint firstItem="aaZ-NJ-RAV" firstAttribute="leading" secondItem="5ip-Vd-oVI" secondAttribute="trailing" id="bfE-Ng-Lf0"/>
                                <constraint firstAttribute="bottom" secondItem="nTv-rw-KYu" secondAttribute="bottom" id="e3i-HY-Xw9"/>
                                <constraint firstItem="bj4-1P-tLi" firstAttribute="width" secondItem="aaZ-NJ-RAV" secondAttribute="width" id="fWJ-vZ-Mcr"/>
                                <constraint firstItem="bj4-1P-tLi" firstAttribute="top" secondItem="k3R-ZI-PAP" secondAttribute="top" id="id2-BX-JNO"/>
                                <constraint firstItem="5ip-Vd-oVI" firstAttribute="leading" secondItem="nTv-rw-KYu" secondAttribute="trailing" id="p4m-8j-2bw"/>
                                <constraint firstItem="nTv-rw-KYu" firstAttribute="top" secondItem="k3R-ZI-PAP" secondAttribute="top" id="pLN-ei-PDZ"/>
                                <constraint firstAttribute="bottom" secondItem="5ip-Vd-oVI" secondAttribute="bottom" id="pNZ-aB-2if"/>
                                <constraint firstItem="nTv-rw-KYu" firstAttribute="leading" secondItem="k3R-ZI-PAP" secondAttribute="leading" id="wVV-Yc-c6s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eba-Co-a5l" firstAttribute="top" secondItem="WFH-zg-nYI" secondAttribute="bottom" constant="10" id="H4s-jG-Kbk"/>
                        <constraint firstItem="VK4-QC-NtL" firstAttribute="top" secondItem="6it-xu-0Qt" secondAttribute="bottom" constant="10" id="Knv-cU-twA"/>
                        <constraint firstAttribute="trailing" secondItem="k3R-ZI-PAP" secondAttribute="trailing" id="QJe-qH-Jgm"/>
                        <constraint firstItem="WFH-zg-nYI" firstAttribute="leading" secondItem="R2w-uO-8XB" secondAttribute="leading" constant="12" id="bOh-q1-8tG"/>
                        <constraint firstItem="WFH-zg-nYI" firstAttribute="top" secondItem="R2w-uO-8XB" secondAttribute="top" constant="15" id="gWb-D2-aqn"/>
                        <constraint firstItem="k3R-ZI-PAP" firstAttribute="leading" secondItem="R2w-uO-8XB" secondAttribute="leading" id="ksG-J9-ccO"/>
                        <constraint firstAttribute="trailing" secondItem="6it-xu-0Qt" secondAttribute="trailing" constant="12" id="lVx-WE-4hv"/>
                        <constraint firstItem="Eba-Co-a5l" firstAttribute="leading" secondItem="R2w-uO-8XB" secondAttribute="leading" constant="12" id="s9C-et-xak"/>
                        <constraint firstAttribute="trailing" secondItem="Eba-Co-a5l" secondAttribute="trailing" constant="12" id="vgC-oX-gZR"/>
                        <constraint firstAttribute="bottom" secondItem="k3R-ZI-PAP" secondAttribute="bottom" id="wIL-gv-Emm"/>
                        <constraint firstItem="6it-xu-0Qt" firstAttribute="top" secondItem="Eba-Co-a5l" secondAttribute="bottom" constant="15" id="x8j-Iu-2VZ"/>
                        <constraint firstAttribute="trailing" secondItem="WFH-zg-nYI" secondAttribute="trailing" constant="12" id="xdI-Kf-yse"/>
                        <constraint firstAttribute="trailing" secondItem="VK4-QC-NtL" secondAttribute="trailing" constant="12" id="yIj-cL-eIw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R2w-uO-8XB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="I48-C0-hmZ"/>
                <constraint firstItem="R2w-uO-8XB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OKF-PB-sRJ"/>
                <constraint firstAttribute="bottom" secondItem="R2w-uO-8XB" secondAttribute="bottom" id="OYt-Al-Y0W"/>
                <constraint firstAttribute="trailing" secondItem="R2w-uO-8XB" secondAttribute="trailing" id="uEE-vn-PH0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="fengxiang1" width="24" height="24"/>
        <image name="pinglun1" width="24" height="24"/>
        <image name="shoucang1" width="24" height="24"/>
        <image name="zan1" width="24" height="24"/>
    </resources>
</document>
