<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="contentView" destination="JYa-pA-oZ8" id="248-fI-UJp"/>
                <outlet property="funiView" destination="baO-Ka-cog" id="ga9-X9-Dbd"/>
                <outlet property="moreImageView" destination="jwh-87-z1f" id="pNg-BG-Hd0"/>
                <outlet property="moreView" destination="50F-EP-7vl" id="LCs-ch-sip"/>
                <outlet property="photosView" destination="lJO-6i-bop" id="80l-fa-bpH"/>
                <outlet property="scrollView" destination="79x-wh-ogx" id="qsa-ad-EMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-pA-oZ8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79x-wh-ogx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-wd-g8u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-6i-bop">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="XcB-MB-LXg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Ka-cog">
                                            <rect key="frame" x="0.0" y="178" width="320" height="390"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-F0-LBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-kJ-sEQ" userLabel="View1">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hudong" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-JA-9CX">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="e1W-SC-jeP"/>
                                                                        <constraint firstAttribute="height" constant="45" id="sgV-1v-aNu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G53-Cj-SQg">
                                                                    <rect key="frame" x="28" y="67" width="24" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17A-MJ-Zf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="on6-9u-hVk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="Knf-JA-9CX" secondAttribute="centerX" id="2F8-85-P3e"/>
                                                                <constraint firstAttribute="bottom" secondItem="17A-MJ-Zf2" secondAttribute="bottom" id="SBd-Bm-no0"/>
                                                                <constraint firstItem="17A-MJ-Zf2" firstAttribute="top" secondItem="jyR-kJ-sEQ" secondAttribute="top" id="hwk-Ur-qUJ"/>
                                                                <constraint firstItem="Knf-JA-9CX" firstAttribute="top" secondItem="jyR-kJ-sEQ" secondAttribute="top" constant="15" id="ley-IK-Zlh"/>
                                                                <constraint firstItem="G53-Cj-SQg" firstAttribute="top" secondItem="Knf-JA-9CX" secondAttribute="bottom" constant="7" id="nmw-Xe-YSg"/>
                                                                <constraint firstAttribute="centerX" secondItem="G53-Cj-SQg" secondAttribute="centerX" id="rx4-04-xga"/>
                                                                <constraint firstItem="17A-MJ-Zf2" firstAttribute="leading" secondItem="jyR-kJ-sEQ" secondAttribute="leading" id="syi-cq-1Gq"/>
                                                                <constraint firstAttribute="trailing" secondItem="17A-MJ-Zf2" secondAttribute="trailing" id="tey-Fe-2Zn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55y-3E-OnQ" userLabel="View2">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoyuan" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Sd-wLH">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="EZc-sf-s1v"/>
                                                                        <constraint firstAttribute="width" constant="45" id="x3f-RE-dG6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园相关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-lZ-KY0">
                                                                    <rect key="frame" x="16" y="67" width="48" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="tbh-Tc-mYX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scf-ms-NV6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="R6R-e0-crt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="scf-ms-NV6" firstAttribute="top" secondItem="55y-3E-OnQ" secondAttribute="top" id="1Ef-EV-FJ0"/>
                                                                <constraint firstAttribute="trailing" secondItem="scf-ms-NV6" secondAttribute="trailing" id="339-im-17i"/>
                                                                <constraint firstItem="scf-ms-NV6" firstAttribute="leading" secondItem="55y-3E-OnQ" secondAttribute="leading" id="9nF-Of-80r"/>
                                                                <constraint firstAttribute="centerX" secondItem="XJR-lZ-KY0" secondAttribute="centerX" id="Id1-4f-P6f"/>
                                                                <constraint firstItem="XJR-lZ-KY0" firstAttribute="top" secondItem="Tbz-Sd-wLH" secondAttribute="bottom" constant="7" id="PpN-54-rhq"/>
                                                                <constraint firstAttribute="bottom" secondItem="scf-ms-NV6" secondAttribute="bottom" id="Syw-AD-3de"/>
                                                                <constraint firstAttribute="centerX" secondItem="Tbz-Sd-wLH" secondAttribute="centerX" id="e6D-Kv-kRo"/>
                                                                <constraint firstItem="Tbz-Sd-wLH" firstAttribute="top" secondItem="55y-3E-OnQ" secondAttribute="top" constant="15" id="mWK-Y1-hYV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is3-Xz-hvy" userLabel="View3">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonggao" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-EA-aMl">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="HIC-xr-OEO"/>
                                                                        <constraint firstAttribute="height" constant="45" id="uvJ-c0-dXI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-PM-W8c">
                                                                    <rect key="frame" x="28" y="67" width="24" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="r3C-Tu-hSU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-TO-8oG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="Rz2-kZ-ewC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bka-TO-8oG" firstAttribute="top" secondItem="is3-Xz-hvy" secondAttribute="top" id="11t-BD-gEV"/>
                                                                <constraint firstAttribute="trailing" secondItem="bka-TO-8oG" secondAttribute="trailing" id="Iki-hh-3uA"/>
                                                                <constraint firstAttribute="centerX" secondItem="3DW-PM-W8c" secondAttribute="centerX" id="Ps2-YA-uof"/>
                                                                <constraint firstItem="3DW-PM-W8c" firstAttribute="top" secondItem="0bd-EA-aMl" secondAttribute="bottom" constant="7" id="YBN-lE-cUI"/>
                                                                <constraint firstAttribute="bottom" secondItem="bka-TO-8oG" secondAttribute="bottom" id="h6B-SR-sKI"/>
                                                                <constraint firstAttribute="centerX" secondItem="0bd-EA-aMl" secondAttribute="centerX" id="huw-Tk-ieF"/>
                                                                <constraint firstItem="bka-TO-8oG" firstAttribute="leading" secondItem="is3-Xz-hvy" secondAttribute="leading" id="pBr-ad-qov"/>
                                                                <constraint firstItem="0bd-EA-aMl" firstAttribute="top" secondItem="is3-Xz-hvy" secondAttribute="top" constant="15" id="wVZ-MM-Ey2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-Xs-su5" userLabel="View4">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiandaojilu" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-6a-BCc">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="R4F-4L-3e1"/>
                                                                        <constraint firstAttribute="width" constant="45" id="bl9-L9-aKf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-mM-ucY">
                                                                    <rect key="frame" x="15" y="67" width="50" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="9RQ-X2-Ebr"/>
                                                                        <constraint firstAttribute="width" constant="50" id="lI7-Nc-g9C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-pn-HvC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="ySq-IV-XAG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gxK-mM-ucY" firstAttribute="top" secondItem="X4g-6a-BCc" secondAttribute="bottom" constant="7" id="f4x-nb-vic"/>
                                                                <constraint firstAttribute="centerX" secondItem="gxK-mM-ucY" secondAttribute="centerX" id="i7S-oI-Wdf"/>
                                                                <constraint firstItem="UJE-pn-HvC" firstAttribute="top" secondItem="6qQ-Xs-su5" secondAttribute="top" id="qLB-vB-VFd"/>
                                                                <constraint firstItem="UJE-pn-HvC" firstAttribute="leading" secondItem="6qQ-Xs-su5" secondAttribute="leading" id="rEL-Ei-MKP"/>
                                                                <constraint firstAttribute="bottom" secondItem="UJE-pn-HvC" secondAttribute="bottom" id="rHm-qw-7p8"/>
                                                                <constraint firstItem="X4g-6a-BCc" firstAttribute="top" secondItem="6qQ-Xs-su5" secondAttribute="top" constant="15" id="ss3-5t-7U5"/>
                                                                <constraint firstAttribute="centerX" secondItem="X4g-6a-BCc" secondAttribute="centerX" id="yDn-ad-Oqn"/>
                                                                <constraint firstAttribute="trailing" secondItem="UJE-pn-HvC" secondAttribute="trailing" id="z5U-xf-eqC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6qQ-Xs-su5" secondAttribute="bottom" id="37C-yl-HTD"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="leading" secondItem="jyR-kJ-sEQ" secondAttribute="trailing" id="5HJ-KG-yad"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qQ-Xs-su5" secondAttribute="trailing" id="67W-5q-uwx"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="8ad-NI-tqc"/>
                                                        <constraint firstAttribute="bottom" secondItem="55y-3E-OnQ" secondAttribute="bottom" id="BXh-fG-LOM"/>
                                                        <constraint firstItem="6qQ-Xs-su5" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="C0a-hB-jMg"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="leading" secondItem="DWo-F0-LBi" secondAttribute="leading" id="CFC-kF-DON"/>
                                                        <constraint firstAttribute="height" constant="77" id="CK5-zd-cNa"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="width" secondItem="6qQ-Xs-su5" secondAttribute="width" id="EU1-j6-qaE"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="J7g-ES-S6k"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="KB1-jW-B3U"/>
                                                        <constraint firstAttribute="bottom" secondItem="jyR-kJ-sEQ" secondAttribute="bottom" id="NSR-i3-yta"/>
                                                        <constraint firstItem="6qQ-Xs-su5" firstAttribute="leading" secondItem="is3-Xz-hvy" secondAttribute="trailing" id="dak-z9-lTx"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="width" secondItem="is3-Xz-hvy" secondAttribute="width" id="fJV-nj-A2A"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="leading" secondItem="55y-3E-OnQ" secondAttribute="trailing" id="gcc-O8-7QM"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="width" secondItem="DWo-F0-LBi" secondAttribute="width" multiplier="0.25" id="hFK-fG-dm2"/>
                                                        <constraint firstItem="6qQ-Xs-su5" firstAttribute="leading" secondItem="is3-Xz-hvy" secondAttribute="trailing" id="i6k-9H-A7N"/>
                                                        <constraint firstAttribute="bottom" secondItem="is3-Xz-hvy" secondAttribute="bottom" id="ijb-f9-V7P"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="leading" secondItem="55y-3E-OnQ" secondAttribute="trailing" id="laQ-EQ-2zh"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="leading" secondItem="jyR-kJ-sEQ" secondAttribute="trailing" id="nY2-hI-l6i"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="width" secondItem="55y-3E-OnQ" secondAttribute="width" id="s9s-8t-Mlw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-7w-RwP" userLabel="ViewII">
                                                    <rect key="frame" x="0.0" y="77" width="320" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-pr-1Dw" userLabel="View5">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kechengbiao" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-vt-DlG">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="QSh-bZ-E1o"/>
                                                                        <constraint firstAttribute="width" constant="45" id="azI-hp-AyF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-TL-R8I">
                                                                    <rect key="frame" x="22" y="67" width="36" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="6dv-ai-wFy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I84-Y2-B7C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="Glk-5D-21E"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="77" id="Kdw-1H-IOb"/>
                                                                <constraint firstAttribute="centerX" secondItem="hWN-vt-DlG" secondAttribute="centerX" id="POs-WI-3wB"/>
                                                                <constraint firstItem="sY8-TL-R8I" firstAttribute="top" secondItem="hWN-vt-DlG" secondAttribute="bottom" constant="7" id="baB-f4-SEN"/>
                                                                <constraint firstAttribute="centerX" secondItem="sY8-TL-R8I" secondAttribute="centerX" id="nix-f3-d25"/>
                                                                <constraint firstItem="hWN-vt-DlG" firstAttribute="top" secondItem="O9l-pr-1Dw" secondAttribute="top" constant="15" id="xMO-p6-mai"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-ff-4YF" userLabel="View6">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meirishipu" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-mt-05f">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="dGZ-jS-wjY"/>
                                                                        <constraint firstAttribute="width" constant="45" id="vWA-KW-v6s"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-m6-9J8">
                                                                    <rect key="frame" x="16" y="67" width="48" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Eey-ES-o5c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-JB-tey">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="ZNf-t5-AI1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PZE-JB-tey" secondAttribute="bottom" id="9c6-N3-knV"/>
                                                                <constraint firstAttribute="centerX" secondItem="EAF-mt-05f" secondAttribute="centerX" id="BPk-KE-7zU"/>
                                                                <constraint firstItem="bzq-m6-9J8" firstAttribute="top" secondItem="EAF-mt-05f" secondAttribute="bottom" constant="7" id="FjS-pq-zMM"/>
                                                                <constraint firstItem="PZE-JB-tey" firstAttribute="leading" secondItem="9ET-ff-4YF" secondAttribute="leading" id="J4j-Bj-8q3"/>
                                                                <constraint firstAttribute="centerX" secondItem="bzq-m6-9J8" secondAttribute="centerX" id="V14-rP-rQY"/>
                                                                <constraint firstAttribute="trailing" secondItem="PZE-JB-tey" secondAttribute="trailing" id="ftc-fc-vLJ"/>
                                                                <constraint firstItem="PZE-JB-tey" firstAttribute="top" secondItem="9ET-ff-4YF" secondAttribute="top" id="mqd-8N-y4D"/>
                                                                <constraint firstItem="EAF-mt-05f" firstAttribute="top" secondItem="9ET-ff-4YF" secondAttribute="top" constant="15" id="qht-e7-8ux"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-tx-Ssx" userLabel="View7">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingpinwenz" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-xq-8E8">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="0sn-Nb-3tf"/>
                                                                        <constraint firstAttribute="height" constant="45" id="khC-bR-QSW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品文章" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-OV-jjS">
                                                                    <rect key="frame" x="16" y="67" width="48" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="IDs-bK-NMP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-gM-LWv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="zbQ-Lm-tLx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="FhZ-OV-jjS" firstAttribute="top" secondItem="FPD-xq-8E8" secondAttribute="bottom" constant="7" id="5aO-5I-qBz"/>
                                                                <constraint firstAttribute="centerX" secondItem="FhZ-OV-jjS" secondAttribute="centerX" id="aQ4-kb-MJP"/>
                                                                <constraint firstItem="IwI-gM-LWv" firstAttribute="leading" secondItem="UKv-tx-Ssx" secondAttribute="leading" id="hGm-mE-Qgc"/>
                                                                <constraint firstItem="IwI-gM-LWv" firstAttribute="top" secondItem="UKv-tx-Ssx" secondAttribute="top" id="hw5-VH-cE2"/>
                                                                <constraint firstAttribute="bottom" secondItem="IwI-gM-LWv" secondAttribute="bottom" id="iWH-Ua-C1V"/>
                                                                <constraint firstAttribute="trailing" secondItem="IwI-gM-LWv" secondAttribute="trailing" id="isN-0x-WMV"/>
                                                                <constraint firstAttribute="centerX" secondItem="FPD-xq-8E8" secondAttribute="centerX" id="mhm-tg-gZo"/>
                                                                <constraint firstItem="FPD-xq-8E8" firstAttribute="top" secondItem="UKv-tx-Ssx" secondAttribute="top" constant="15" id="vMa-rp-P2m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-44-Whw" userLabel="View8">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="techangkecheng" translatesAutoresizingMaskIntoConstraints="NO" id="pas-je-UtD">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="Dj3-W5-N3h"/>
                                                                        <constraint firstAttribute="height" constant="45" id="qDd-6T-hJ9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特长课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-cn-8Za">
                                                                    <rect key="frame" x="15" y="67" width="50" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="uei-kG-4Qw"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ufs-m9-Wls"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-9L-aEi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="LjQ-hc-YyM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="dm3-9L-aEi" firstAttribute="top" secondItem="Trn-44-Whw" secondAttribute="top" id="6re-8k-tkS"/>
                                                                <constraint firstItem="dm3-9L-aEi" firstAttribute="leading" secondItem="Trn-44-Whw" secondAttribute="leading" id="CVh-03-61B"/>
                                                                <constraint firstAttribute="centerX" secondItem="aAQ-cn-8Za" secondAttribute="centerX" id="Cou-wj-rl2"/>
                                                                <constraint firstAttribute="trailing" secondItem="dm3-9L-aEi" secondAttribute="trailing" id="CvQ-Ez-NXr"/>
                                                                <constraint firstAttribute="bottom" secondItem="dm3-9L-aEi" secondAttribute="bottom" id="GHU-CQ-GSu"/>
                                                                <constraint firstAttribute="centerX" secondItem="pas-je-UtD" secondAttribute="centerX" id="NXI-gu-wfz"/>
                                                                <constraint firstItem="pas-je-UtD" firstAttribute="top" secondItem="Trn-44-Whw" secondAttribute="top" constant="15" id="W7p-KY-Gd8"/>
                                                                <constraint firstItem="aAQ-cn-8Za" firstAttribute="top" secondItem="pas-je-UtD" secondAttribute="bottom" constant="7" id="nKT-eS-cR4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Trn-44-Whw" firstAttribute="height" secondItem="UKv-tx-Ssx" secondAttribute="height" id="0IJ-Bt-TUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Trn-44-Whw" secondAttribute="trailing" id="4KV-s1-d7C"/>
                                                        <constraint firstItem="Trn-44-Whw" firstAttribute="top" secondItem="FVR-7w-RwP" secondAttribute="top" id="D1U-gt-hGf"/>
                                                        <constraint firstItem="9ET-ff-4YF" firstAttribute="top" secondItem="FVR-7w-RwP" secondAttribute="top" id="Fqd-kG-OHS"/>
                                                        <constraint firstItem="O9l-pr-1Dw" firstAttribute="top" secondItem="FVR-7w-RwP" secondAttribute="top" id="GAh-Io-UQL"/>
                                                        <constraint firstAttribute="bottom" secondItem="UKv-tx-Ssx" secondAttribute="bottom" id="HOJ-MC-yZW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Trn-44-Whw" secondAttribute="bottom" id="O47-Jy-EF0"/>
                                                        <constraint firstItem="UKv-tx-Ssx" firstAttribute="leading" secondItem="9ET-ff-4YF" secondAttribute="trailing" id="R0w-mP-9me"/>
                                                        <constraint firstItem="9ET-ff-4YF" firstAttribute="height" secondItem="UKv-tx-Ssx" secondAttribute="height" id="UGc-b2-Glg"/>
                                                        <constraint firstItem="9ET-ff-4YF" firstAttribute="leading" secondItem="O9l-pr-1Dw" secondAttribute="trailing" id="UWf-zI-sn4"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ET-ff-4YF" secondAttribute="bottom" id="WaS-cS-QYO"/>
                                                        <constraint firstItem="Trn-44-Whw" firstAttribute="leading" secondItem="UKv-tx-Ssx" secondAttribute="trailing" id="cHZ-CT-x6f"/>
                                                        <constraint firstAttribute="height" constant="77" id="dND-Yr-j1T"/>
                                                        <constraint firstItem="UKv-tx-Ssx" firstAttribute="width" secondItem="9ET-ff-4YF" secondAttribute="width" id="eGi-kL-5R3"/>
                                                        <constraint firstItem="UKv-tx-Ssx" firstAttribute="width" secondItem="Trn-44-Whw" secondAttribute="width" id="gGa-ME-0gb"/>
                                                        <constraint firstItem="UKv-tx-Ssx" firstAttribute="top" secondItem="FVR-7w-RwP" secondAttribute="top" id="l2B-5f-dUS"/>
                                                        <constraint firstItem="O9l-pr-1Dw" firstAttribute="leading" secondItem="FVR-7w-RwP" secondAttribute="leading" id="txH-Zz-5R2"/>
                                                        <constraint firstAttribute="bottom" secondItem="O9l-pr-1Dw" secondAttribute="bottom" id="xdw-mN-mZf"/>
                                                        <constraint firstItem="UKv-tx-Ssx" firstAttribute="width" secondItem="O9l-pr-1Dw" secondAttribute="width" id="y06-5b-ZeX"/>
                                                        <constraint firstItem="9ET-ff-4YF" firstAttribute="height" secondItem="O9l-pr-1Dw" secondAttribute="height" id="yRn-bA-l3r"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csO-1S-OIV">
                                                    <rect key="frame" x="0.0" y="154" width="320" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-Bc-Ye5">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjialaoshi" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-hJ-EFQ">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="ZuB-4l-hTy"/>
                                                                        <constraint firstAttribute="width" constant="45" id="i2b-im-Olu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-qR-El0">
                                                                    <rect key="frame" x="16" y="67" width="48" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="lzC-3t-UUP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-a7-web">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="nYz-kC-MJN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="dEE-hJ-EFQ" secondAttribute="centerX" id="29V-h9-6gD"/>
                                                                <constraint firstItem="dRw-a7-web" firstAttribute="leading" secondItem="DOc-Bc-Ye5" secondAttribute="leading" id="Nx8-pn-Dl3"/>
                                                                <constraint firstAttribute="centerX" secondItem="hGy-qR-El0" secondAttribute="centerX" id="YWw-cQ-2KA"/>
                                                                <constraint firstAttribute="bottom" secondItem="dRw-a7-web" secondAttribute="bottom" id="bii-lE-PDZ"/>
                                                                <constraint firstItem="dEE-hJ-EFQ" firstAttribute="top" secondItem="DOc-Bc-Ye5" secondAttribute="top" constant="15" id="cc2-9t-UXs"/>
                                                                <constraint firstAttribute="height" constant="77" id="edS-ZC-Ylb"/>
                                                                <constraint firstAttribute="trailing" secondItem="dRw-a7-web" secondAttribute="trailing" id="lVj-5Z-f8t"/>
                                                                <constraint firstItem="dRw-a7-web" firstAttribute="top" secondItem="DOc-Bc-Ye5" secondAttribute="top" id="m7T-HI-SkI"/>
                                                                <constraint firstItem="hGy-qR-El0" firstAttribute="top" secondItem="dEE-hJ-EFQ" secondAttribute="bottom" constant="7" id="r3g-m1-uQ9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50F-EP-7vl">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-87-z1f">
                                                                    <rect key="frame" x="18" y="15" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="28r-9z-ElV"/>
                                                                        <constraint firstAttribute="width" constant="45" id="R7q-zX-l6e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-BF-As4">
                                                                    <rect key="frame" x="28" y="67" width="24" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="L2r-YS-A8M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-Gn-qsy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="Yws-cs-9Gd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ynN-BF-As4" firstAttribute="top" secondItem="jwh-87-z1f" secondAttribute="bottom" constant="7" id="2VZ-Hx-QAc"/>
                                                                <constraint firstItem="jwh-87-z1f" firstAttribute="top" secondItem="50F-EP-7vl" secondAttribute="top" constant="15" id="2bA-72-z3w"/>
                                                                <constraint firstItem="RAv-Gn-qsy" firstAttribute="top" secondItem="50F-EP-7vl" secondAttribute="top" id="9vi-Ij-CKH"/>
                                                                <constraint firstItem="jwh-87-z1f" firstAttribute="centerX" secondItem="RAv-Gn-qsy" secondAttribute="centerX" id="Jxu-m6-ZwT"/>
                                                                <constraint firstItem="jwh-87-z1f" firstAttribute="centerX" secondItem="ynN-BF-As4" secondAttribute="centerX" id="L1I-SC-AsQ"/>
                                                                <constraint firstItem="RAv-Gn-qsy" firstAttribute="bottom" secondItem="ynN-BF-As4" secondAttribute="bottom" id="Rl4-v6-3Ep"/>
                                                                <constraint firstItem="jwh-87-z1f" firstAttribute="centerX" secondItem="50F-EP-7vl" secondAttribute="centerX" id="lve-we-PIW"/>
                                                                <constraint firstAttribute="height" constant="77" id="oJl-iZ-iXP"/>
                                                                <constraint firstItem="RAv-Gn-qsy" firstAttribute="leading" secondItem="50F-EP-7vl" secondAttribute="leading" id="via-ih-GN8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="50F-EP-7vl" firstAttribute="leading" secondItem="DOc-Bc-Ye5" secondAttribute="trailing" id="419-Jr-WeN"/>
                                                        <constraint firstAttribute="bottom" secondItem="DOc-Bc-Ye5" secondAttribute="bottom" id="J9z-48-bDK"/>
                                                        <constraint firstItem="50F-EP-7vl" firstAttribute="top" secondItem="csO-1S-OIV" secondAttribute="top" id="WOc-vc-DSY"/>
                                                        <constraint firstItem="DOc-Bc-Ye5" firstAttribute="leading" secondItem="csO-1S-OIV" secondAttribute="leading" id="Yhn-f3-kLl"/>
                                                        <constraint firstAttribute="height" constant="77" id="YmL-Zb-PLI"/>
                                                        <constraint firstItem="DOc-Bc-Ye5" firstAttribute="top" secondItem="csO-1S-OIV" secondAttribute="top" id="de7-ix-qbm"/>
                                                        <constraint firstItem="50F-EP-7vl" firstAttribute="width" secondItem="DOc-Bc-Ye5" secondAttribute="width" id="ewu-Gd-kph"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FVR-7w-RwP" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="27U-DN-4uc"/>
                                                <constraint firstItem="DOc-Bc-Ye5" firstAttribute="width" secondItem="O9l-pr-1Dw" secondAttribute="width" id="GKF-ja-nIB"/>
                                                <constraint firstItem="DWo-F0-LBi" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="KVZ-ZD-0zk"/>
                                                <constraint firstItem="csO-1S-OIV" firstAttribute="top" secondItem="FVR-7w-RwP" secondAttribute="bottom" id="O6k-gO-SmQ"/>
                                                <constraint firstItem="csO-1S-OIV" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="PTf-Xr-c1k"/>
                                                <constraint firstItem="DWo-F0-LBi" firstAttribute="top" secondItem="baO-Ka-cog" secondAttribute="top" id="Wot-Gs-GSm"/>
                                                <constraint firstItem="FVR-7w-RwP" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="bottom" id="ame-Wx-JLY"/>
                                                <constraint firstAttribute="trailing" secondItem="csO-1S-OIV" secondAttribute="trailing" id="av8-Y7-hlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="FVR-7w-RwP" secondAttribute="trailing" id="c4x-9X-9fY"/>
                                                <constraint firstAttribute="trailing" secondItem="DWo-F0-LBi" secondAttribute="trailing" id="eWP-fL-u36"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="baO-Ka-cog" firstAttribute="top" secondItem="lJO-6i-bop" secondAttribute="bottom" id="0Ku-0S-fHp"/>
                                        <constraint firstAttribute="trailing" secondItem="lJO-6i-bop" secondAttribute="trailing" id="1jT-JN-V7b"/>
                                        <constraint firstAttribute="bottom" secondItem="baO-Ka-cog" secondAttribute="bottom" id="7zh-UN-jio"/>
                                        <constraint firstItem="lJO-6i-bop" firstAttribute="leading" secondItem="v3T-wd-g8u" secondAttribute="leading" id="H4H-1r-Wm2"/>
                                        <constraint firstItem="baO-Ka-cog" firstAttribute="leading" secondItem="v3T-wd-g8u" secondAttribute="leading" id="mVT-Pf-3HB"/>
                                        <constraint firstAttribute="trailing" secondItem="baO-Ka-cog" secondAttribute="trailing" id="uLl-DJ-GWl"/>
                                        <constraint firstItem="lJO-6i-bop" firstAttribute="top" secondItem="v3T-wd-g8u" secondAttribute="top" id="vpi-Th-eMG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="v3T-wd-g8u" secondAttribute="centerX" id="7pc-sn-cV1"/>
                                <constraint firstAttribute="centerY" secondItem="v3T-wd-g8u" secondAttribute="centerY" id="J5I-3o-4Q0"/>
                                <constraint firstAttribute="bottom" secondItem="v3T-wd-g8u" secondAttribute="bottom" id="NXe-2W-H1c"/>
                                <constraint firstItem="v3T-wd-g8u" firstAttribute="top" secondItem="79x-wh-ogx" secondAttribute="top" id="nau-D8-0Vw"/>
                                <constraint firstAttribute="trailing" secondItem="v3T-wd-g8u" secondAttribute="trailing" id="uwi-iy-wke"/>
                                <constraint firstItem="v3T-wd-g8u" firstAttribute="leading" secondItem="79x-wh-ogx" secondAttribute="leading" id="vDi-Mr-A9p"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="79x-wh-ogx" firstAttribute="leading" secondItem="JYa-pA-oZ8" secondAttribute="leading" id="ZBa-HH-uZf"/>
                        <constraint firstAttribute="bottom" secondItem="79x-wh-ogx" secondAttribute="bottom" id="dMb-G3-zVO"/>
                        <constraint firstItem="79x-wh-ogx" firstAttribute="top" secondItem="JYa-pA-oZ8" secondAttribute="top" id="g0c-3W-8zI"/>
                        <constraint firstAttribute="trailing" secondItem="79x-wh-ogx" secondAttribute="trailing" id="ny5-W2-du1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JYa-pA-oZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Yf-Ti-Etn"/>
                <constraint firstAttribute="trailing" secondItem="JYa-pA-oZ8" secondAttribute="trailing" id="BEB-gP-ldG"/>
                <constraint firstAttribute="bottom" secondItem="JYa-pA-oZ8" secondAttribute="bottom" id="dL4-JE-XVv"/>
                <constraint firstItem="JYa-pA-oZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="za8-gP-Qso"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="gengduo" width="45" height="45"/>
        <image name="gonggao" width="45" height="45"/>
        <image name="hudong" width="45" height="45"/>
        <image name="jingpinwenz" width="45" height="45"/>
        <image name="kechengbiao" width="45" height="45"/>
        <image name="meirishipu" width="45" height="45"/>
        <image name="pingjialaoshi" width="45" height="45"/>
        <image name="qiandaojilu" width="45" height="45"/>
        <image name="techangkecheng" width="45" height="45"/>
        <image name="xiaoyuan" width="45" height="45"/>
    </resources>
</document>
