<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGIntroductionViewController">
            <connections>
                <outlet property="contentView" destination="jb6-G7-6Hx" id="pig-jv-zlq"/>
                <outlet property="introductionWebView" destination="azD-Tf-41S" id="TSz-6S-ZKW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-G7-6Hx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Tf-41S">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="azD-Tf-41S" secondAttribute="trailing" id="9Rg-dB-UE5"/>
                        <constraint firstItem="azD-Tf-41S" firstAttribute="leading" secondItem="jb6-G7-6Hx" secondAttribute="leading" id="J1B-gy-c2g"/>
                        <constraint firstAttribute="bottom" secondItem="azD-Tf-41S" secondAttribute="bottom" id="RPj-SO-X5I"/>
                        <constraint firstItem="azD-Tf-41S" firstAttribute="top" secondItem="jb6-G7-6Hx" secondAttribute="top" id="XD2-fT-Bmc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jb6-G7-6Hx" secondAttribute="bottom" id="GK1-nq-7WK"/>
                <constraint firstAttribute="trailing" secondItem="jb6-G7-6Hx" secondAttribute="trailing" id="PTC-CZ-WXS"/>
                <constraint firstItem="jb6-G7-6Hx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QvG-9i-AM4"/>
                <constraint firstItem="jb6-G7-6Hx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iUs-F9-DAx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
