<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_image" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-Gx-5MM">
                        <rect key="frame" x="9" y="17" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2I6-NC-vbU"/>
                            <constraint firstAttribute="width" constant="45" id="kEi-0z-84g"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="sae-1t-VGd">
                        <rect key="frame" x="50" y="18" width="6" height="6"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O62-Tg-gyd">
                        <rect key="frame" x="64" y="23" width="247" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="18V-2f-hyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-8B-IJZ">
                        <rect key="frame" x="64" y="45" width="247" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wmZ-Lt-9nW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Mn-hTY">
                        <rect key="frame" x="161" y="65" width="150" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1tH-Jf-rGV"/>
                            <constraint firstAttribute="width" constant="150" id="zX6-GJ-76X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="O62-Tg-gyd" secondAttribute="trailing" constant="1" id="2yV-yG-i1m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DOR-8B-IJZ" secondAttribute="trailing" constant="1" id="7IR-eB-uFU"/>
                    <constraint firstItem="DOR-8B-IJZ" firstAttribute="leading" secondItem="PLc-Gx-5MM" secondAttribute="trailing" constant="10" id="AYq-Ge-uTh"/>
                    <constraint firstItem="O62-Tg-gyd" firstAttribute="leading" secondItem="PLc-Gx-5MM" secondAttribute="trailing" constant="10" id="EzH-oX-1Ej"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PLc-Gx-5MM" secondAttribute="bottom" constant="9" id="FXd-bA-pUi"/>
                    <constraint firstItem="DOR-8B-IJZ" firstAttribute="top" secondItem="O62-Tg-gyd" secondAttribute="bottom" constant="8" id="Ia3-4P-lda"/>
                    <constraint firstItem="PLc-Gx-5MM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="JLf-69-YkC"/>
                    <constraint firstItem="O62-Tg-gyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Syg-vW-akH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7J7-Mn-hTY" secondAttribute="trailing" constant="1" id="Uqx-Ix-IBM"/>
                    <constraint firstItem="PLc-Gx-5MM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="e21-Rs-dyF"/>
                    <constraint firstItem="7J7-Mn-hTY" firstAttribute="top" secondItem="DOR-8B-IJZ" secondAttribute="bottom" constant="8" id="mNd-Dp-nLF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7J7-Mn-hTY" secondAttribute="bottom" constant="-4" id="xIY-sh-RqO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="PLc-Gx-5MM" id="1KO-HN-LB1"/>
                <outlet property="subTitleLabel" destination="DOR-8B-IJZ" id="qQt-p0-QfG"/>
                <outlet property="timeLabel" destination="7J7-Mn-hTY" id="WH7-Hs-VJn"/>
                <outlet property="titleLabel" destination="O62-Tg-gyd" id="s3W-XM-YOe"/>
                <outlet property="unReadIconImageView" destination="sae-1t-VGd" id="tun-U0-cdQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_image" width="45" height="45"/>
        <image name="shoucang" width="17" height="17"/>
    </resources>
</document>
