<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wodetoux" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-yL-L38">
                        <rect key="frame" x="18" y="9" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="IQu-FU-8PS"/>
                            <constraint firstAttribute="height" constant="45" id="rej-tu-a4c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-P1-VWh">
                        <rect key="frame" x="78" y="12" width="211" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-Lx-Fhb">
                        <rect key="frame" x="78" y="15" width="217" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-Fj-LBr">
                        <rect key="frame" x="297" y="24" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Or3-Mu-lD4"/>
                            <constraint firstAttribute="width" constant="7" id="s7x-iv-3KT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="agW-P1-VWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="8NK-yy-sCc"/>
                    <constraint firstItem="ekM-Fj-LBr" firstAttribute="leading" secondItem="agW-P1-VWh" secondAttribute="trailing" constant="8" id="9jE-4Y-Slq"/>
                    <constraint firstItem="ePH-Lx-Fhb" firstAttribute="leading" secondItem="M8Z-yL-L38" secondAttribute="trailing" constant="15" id="G17-tu-jhS"/>
                    <constraint firstItem="M8Z-yL-L38" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="JQ8-Eh-bLK"/>
                    <constraint firstItem="ekM-Fj-LBr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="TrB-tQ-Zcm"/>
                    <constraint firstItem="agW-P1-VWh" firstAttribute="leading" secondItem="M8Z-yL-L38" secondAttribute="trailing" constant="15" id="VYL-5P-DKg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ePH-Lx-Fhb" secondAttribute="trailing" constant="17" id="tS5-D0-07W"/>
                    <constraint firstItem="ePH-Lx-Fhb" firstAttribute="top" secondItem="agW-P1-VWh" secondAttribute="bottom" constant="3" id="u3o-E9-G1A"/>
                    <constraint firstItem="M8Z-yL-L38" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="ubW-Hr-VKe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ekM-Fj-LBr" secondAttribute="trailing" constant="8" id="yWP-Ff-snQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="M8Z-yL-L38" id="zDn-87-YTz"/>
                <outlet property="nameLabel" destination="agW-P1-VWh" id="Wg9-85-hvD"/>
                <outlet property="otherInfoLabel" destination="ePH-Lx-Fhb" id="rTh-Mj-WEy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wodetoux" width="45" height="45"/>
        <image name="youjiantou" width="7" height="12"/>
    </resources>
</document>
