<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController">
            <connections>
                <outlet property="contentView" destination="ik0-0k-onK" id="6jr-di-J0j"/>
                <outlet property="meTableView" destination="yZK-DE-SGZ" id="xsR-8l-YzX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-0k-onK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-DE-SGZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yZK-DE-SGZ" firstAttribute="leading" secondItem="ik0-0k-onK" secondAttribute="leading" id="3Zg-c8-coT"/>
                        <constraint firstAttribute="bottom" secondItem="yZK-DE-SGZ" secondAttribute="bottom" id="J7O-Vw-3jc"/>
                        <constraint firstAttribute="trailing" secondItem="yZK-DE-SGZ" secondAttribute="trailing" id="LWN-7S-F4L"/>
                        <constraint firstItem="yZK-DE-SGZ" firstAttribute="top" secondItem="ik0-0k-onK" secondAttribute="top" id="bdh-O3-qge"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ik0-0k-onK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pza-mQ-SHN"/>
                <constraint firstAttribute="trailing" secondItem="ik0-0k-onK" secondAttribute="trailing" id="upU-lt-rj5"/>
                <constraint firstItem="ik0-0k-onK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wWH-7N-6cm"/>
                <constraint firstAttribute="bottom" secondItem="ik0-0k-onK" secondAttribute="bottom" id="wm1-Re-xqc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
