<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesViewController">
            <connections>
                <outlet property="contentView" destination="Qbv-DM-Wng" id="QlK-86-pDP"/>
                <outlet property="recipesCollectionView" destination="yrB-Vp-rEp" id="EUV-Te-3Mk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-DM-Wng">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Vp-rEp">
                            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTd-Ar-dfA">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yrB-Vp-rEp" secondAttribute="trailing" id="5dF-s0-hAM"/>
                        <constraint firstItem="yrB-Vp-rEp" firstAttribute="top" secondItem="Qbv-DM-Wng" secondAttribute="top" constant="64" id="9dW-ZS-UQv"/>
                        <constraint firstItem="yrB-Vp-rEp" firstAttribute="leading" secondItem="Qbv-DM-Wng" secondAttribute="leading" id="XPM-6b-NDH"/>
                        <constraint firstAttribute="bottom" secondItem="yrB-Vp-rEp" secondAttribute="bottom" id="hGw-hL-U2M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qbv-DM-Wng" secondAttribute="bottom" id="MzM-f3-7Uz"/>
                <constraint firstAttribute="trailing" secondItem="Qbv-DM-Wng" secondAttribute="trailing" id="kvG-oW-Hyd"/>
                <constraint firstItem="Qbv-DM-Wng" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oGy-MK-StP"/>
                <constraint firstItem="Qbv-DM-Wng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yBg-Gj-9c0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
