<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegViewController">
            <connections>
                <outlet property="contentView" destination="sEh-jv-CH4" id="ZlB-NN-3Rv"/>
                <outlet property="phoneTextField" destination="Im4-dt-cBT" id="ciz-tA-dTd"/>
                <outlet property="pwdLabel" destination="fCs-0V-bSD" id="IZn-A1-wzH"/>
                <outlet property="pwdTextField" destination="Gci-8P-t6X" id="W6Z-36-rek"/>
                <outlet property="submitBtn" destination="kM4-uo-gJf" id="klB-5O-lpP"/>
                <outlet property="valCodeBtn" destination="U19-3o-zbv" id="PYz-eT-hD6"/>
                <outlet property="valCodeTextField" destination="Dip-fX-g4B" id="YKZ-4j-bh6"/>
                <outlet property="valPwdTextField" destination="aiQ-JW-mLV" id="ALg-eW-gri"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-jv-CH4">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-kH-zp0">
                            <rect key="frame" x="16" y="15" width="288" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zkuang" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-oG-Ohp">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-Gl-YaD">
                                    <rect key="frame" x="15" y="10" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-9x-AKF">
                                    <rect key="frame" x="85" y="10" width="1" height="15"/>
                                    <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-dt-cBT" customClass="KGTextField">
                                    <rect key="frame" x="96" y="0.0" width="194" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="Dpl-ad-vRe"/>
                                <constraint firstAttribute="height" constant="35" id="LGI-km-RW4"/>
                            </constraints>
                        </view>
                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-Dv-4Z0">
                            <rect key="frame" x="16" y="65" width="288" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zkuang" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-1E-PNh">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-0V-bSD">
                                    <rect key="frame" x="15" y="10" width="60" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-pW-af3">
                                    <rect key="frame" x="85" y="10" width="1" height="15"/>
                                    <color key="backgroundColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-8P-t6X" customClass="KGTextField">
                                    <rect key="frame" x="96" y="0.0" width="196" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="4Sz-dP-o6o"/>
                                <constraint firstAttribute="height" constant="35" id="kky-1v-s2W"/>
                            </constraints>
                        </view>
                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-VU-MgY">
                            <rect key="frame" x="16" y="115" width="288" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zkuang" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-iY-4D6">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-Eb-hVC">
                                    <rect key="frame" x="15" y="10" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-kf-V2L">
                                    <rect key="frame" x="85" y="10" width="1" height="15"/>
                                    <color key="backgroundColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-JW-mLV" customClass="KGTextField">
                                    <rect key="frame" x="96" y="0.0" width="196" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2je-Uw-ahb"/>
                                <constraint firstAttribute="width" constant="288" id="sMG-jZ-FWa"/>
                            </constraints>
                        </view>
                        <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="png-1B-W7z">
                            <rect key="frame" x="16" y="165" width="199" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zkuang" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-u9-ePg">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验  证  码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-oE-YwX">
                                    <rect key="frame" x="15" y="10" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-bS-qiv">
                                    <rect key="frame" x="85" y="10" width="1" height="15"/>
                                    <color key="backgroundColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-fX-g4B" customClass="KGTextField">
                                    <rect key="frame" x="96" y="0.0" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="199" id="AyI-xF-pvE"/>
                                <constraint firstAttribute="height" constant="34" id="ws4-3I-hmT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U19-3o-zbv">
                            <rect key="frame" x="228" y="165" width="76" height="35"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.17647058823529413" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="5uN-Jy-k22"/>
                                <constraint firstAttribute="height" constant="35" id="mm1-La-CAB"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="获取">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="huoqu2"/>
                            <connections>
                                <action selector="valCodeBtnClicked:" destination="-1" eventType="touchUpInside" id="E0T-Jf-meQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-uo-gJf">
                            <rect key="frame" x="16" y="240" width="288" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8aZ-bs-kFs"/>
                                <constraint firstAttribute="width" constant="288" id="AkH-m2-moc"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="tijiao1">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="tijiao2"/>
                            <connections>
                                <action selector="submitBtnClicked:" destination="-1" eventType="touchUpInside" id="mii-Ds-GVh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="5cy-Dv-4Z0" secondAttribute="centerX" id="1JH-Ei-bL9"/>
                        <constraint firstAttribute="centerX" secondItem="l9j-VU-MgY" secondAttribute="centerX" id="HnZ-Yy-XpW"/>
                        <constraint firstItem="uRb-kH-zp0" firstAttribute="top" secondItem="sEh-jv-CH4" secondAttribute="top" constant="15" id="Jrp-QW-5oE"/>
                        <constraint firstItem="png-1B-W7z" firstAttribute="top" secondItem="l9j-VU-MgY" secondAttribute="bottom" constant="15" id="Xs8-Ue-ZYB"/>
                        <constraint firstItem="png-1B-W7z" firstAttribute="leading" secondItem="l9j-VU-MgY" secondAttribute="leading" id="Z2y-Bi-3X5"/>
                        <constraint firstItem="kM4-uo-gJf" firstAttribute="top" secondItem="U19-3o-zbv" secondAttribute="bottom" constant="40" id="ZVs-nB-Tc8"/>
                        <constraint firstItem="5cy-Dv-4Z0" firstAttribute="top" secondItem="uRb-kH-zp0" secondAttribute="bottom" constant="15" id="enQ-8l-fdl"/>
                        <constraint firstItem="U19-3o-zbv" firstAttribute="leading" secondItem="png-1B-W7z" secondAttribute="trailing" constant="13" id="fki-5p-yqi"/>
                        <constraint firstItem="l9j-VU-MgY" firstAttribute="top" secondItem="5cy-Dv-4Z0" secondAttribute="bottom" constant="15" id="hiv-Ih-Vao"/>
                        <constraint firstAttribute="centerX" secondItem="uRb-kH-zp0" secondAttribute="centerX" id="hyx-b3-fbT"/>
                        <constraint firstAttribute="centerX" secondItem="kM4-uo-gJf" secondAttribute="centerX" id="ldh-tL-5YS"/>
                        <constraint firstItem="U19-3o-zbv" firstAttribute="top" secondItem="l9j-VU-MgY" secondAttribute="bottom" constant="15" id="uyi-vm-P3h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sEh-jv-CH4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8j2-v3-9WO"/>
                <constraint firstAttribute="trailing" secondItem="sEh-jv-CH4" secondAttribute="trailing" id="8pJ-u7-yIg"/>
                <constraint firstItem="sEh-jv-CH4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="f36-PJ-Sy4"/>
                <constraint firstAttribute="bottom" secondItem="sEh-jv-CH4" secondAttribute="bottom" id="oLp-fE-QvB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="huoqu2" width="76" height="35"/>
        <image name="tijiao1" width="288" height="35"/>
        <image name="tijiao2" width="288" height="35"/>
        <image name="zkuang" width="288" height="35"/>
    </resources>
</document>
