<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialtyCoursesViewController">
            <connections>
                <outlet property="contentView" destination="A9J-uO-s9K" id="lRH-u4-03G"/>
                <outlet property="myWebView" destination="Do7-8s-5ok" id="kWL-eA-Z8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-uO-s9K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-8s-5ok">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Do7-8s-5ok" firstAttribute="leading" secondItem="A9J-uO-s9K" secondAttribute="leading" id="7tF-vs-vWu"/>
                        <constraint firstAttribute="trailing" secondItem="Do7-8s-5ok" secondAttribute="trailing" id="IS9-tu-jQS"/>
                        <constraint firstAttribute="bottom" secondItem="Do7-8s-5ok" secondAttribute="bottom" id="UU7-fg-RPZ"/>
                        <constraint firstItem="Do7-8s-5ok" firstAttribute="top" secondItem="A9J-uO-s9K" secondAttribute="top" id="VGp-DD-0nM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A9J-uO-s9K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Acg-Zq-icu"/>
                <constraint firstAttribute="trailing" secondItem="A9J-uO-s9K" secondAttribute="trailing" id="Y6w-2O-0fW"/>
                <constraint firstItem="A9J-uO-s9K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPX-Da-J93"/>
                <constraint firstAttribute="bottom" secondItem="A9J-uO-s9K" secondAttribute="bottom" id="miw-69-w3K"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
