<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentBaseInfoViewController">
            <connections>
                <outlet property="birthdayTextField" destination="cb8-RN-XMw" id="StB-9l-7lH"/>
                <outlet property="boyImageView" destination="LOR-ZI-RmI" id="spf-E7-O4n"/>
                <outlet property="contentView" destination="2PI-UF-gnx" id="4cA-ht-ilU"/>
                <outlet property="girlImageView" destination="hjq-It-Yct" id="YKl-kt-Kag"/>
                <outlet property="headImageView" destination="XM4-QK-2U2" id="p9O-Ky-R2X"/>
                <outlet property="nameTextField" destination="Qce-9l-RQK" id="f7o-MZ-FAg"/>
                <outlet property="nickTextField" destination="llh-je-Z3s" id="b5M-dq-oaf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-UF-gnx">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-sQ-67x">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genggaitouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-QK-2U2">
                                    <rect key="frame" x="130" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LKp-cp-41t"/>
                                        <constraint firstAttribute="width" constant="60" id="viJ-R9-7dB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-hG-Oj6">
                                    <rect key="frame" x="130" y="85" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7qP-ui-1Eu"/>
                                        <constraint firstAttribute="width" constant="60" id="kOF-Hu-fK6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="982-W6-kKC">
                                    <rect key="frame" x="130" y="15" width="60" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ZBk-Kt-ztb"/>
                                        <constraint firstAttribute="height" constant="84" id="dOp-A8-v0y"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeHeadImgBtnClicked:" destination="-1" eventType="touchUpInside" id="Ahv-4w-mUJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qdy-hG-Oj6" firstAttribute="top" secondItem="XM4-QK-2U2" secondAttribute="bottom" constant="10" id="2q1-bM-oW7"/>
                                <constraint firstAttribute="centerX" secondItem="Qdy-hG-Oj6" secondAttribute="centerX" id="B9x-o2-FCA"/>
                                <constraint firstItem="XM4-QK-2U2" firstAttribute="top" secondItem="SKj-sQ-67x" secondAttribute="top" constant="15" id="Uii-60-s8V"/>
                                <constraint firstItem="982-W6-kKC" firstAttribute="top" secondItem="SKj-sQ-67x" secondAttribute="top" constant="15" id="Vid-Lb-AEm"/>
                                <constraint firstAttribute="centerX" secondItem="982-W6-kKC" secondAttribute="centerX" id="XPh-Lk-owZ"/>
                                <constraint firstAttribute="height" constant="100" id="feC-cv-UaQ"/>
                                <constraint firstAttribute="centerX" secondItem="XM4-QK-2U2" secondAttribute="centerX" id="pjR-CB-IIU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-zw-2NY">
                            <rect key="frame" x="16" y="100" width="288" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongtiao" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-Ng-YYh">
                                    <rect key="frame" x="16" y="15" width="5" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-mx-L1f">
                                    <rect key="frame" x="29" y="15" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wodekuang" translatesAutoresizingMaskIntoConstraints="NO" id="ped-lG-FJV">
                                    <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-9l-RQK" customClass="KGTextField">
                                    <rect key="frame" x="10" y="40" width="278" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="rU2-A6-uD9"/>
                                <constraint firstAttribute="width" constant="288" id="xuu-th-LgD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-Vv-zoJ">
                            <rect key="frame" x="16" y="170" width="288" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongtiao" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-vd-GZ7">
                                    <rect key="frame" x="16" y="15" width="5" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-3l-QAs">
                                    <rect key="frame" x="29" y="15" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wodekuang" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-iA-pbw">
                                    <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="llh-je-Z3s" customClass="KGTextField">
                                    <rect key="frame" x="10" y="40" width="278" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="VTz-J7-Dsq"/>
                                <constraint firstAttribute="width" constant="288" id="oWi-31-EJ3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-XC-5mN">
                            <rect key="frame" x="16" y="255" width="288" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-ZI-RmI">
                                    <rect key="frame" x="0.0" y="7" width="15" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-7A-U6z">
                                    <rect key="frame" x="25" y="7" width="16" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-OW-YrU">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sexBtnClicked:" destination="-1" eventType="touchUpInside" id="cnF-kG-1Ma"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-It-Yct">
                                    <rect key="frame" x="50" y="7" width="15" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-20-YIB">
                                    <rect key="frame" x="75" y="7" width="16" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-ds-Jdg">
                                    <rect key="frame" x="50" y="0.0" width="40" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sexBtnClicked:" destination="-1" eventType="touchUpInside" id="sfB-Y5-MDt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="Q5v-BS-XbP"/>
                                <constraint firstAttribute="height" constant="30" id="VKB-o8-vhZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-Dl-JPh">
                            <rect key="frame" x="16" y="300" width="288" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongtiao" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-xE-5fF">
                                    <rect key="frame" x="16" y="15" width="5" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-xN-Tzd">
                                    <rect key="frame" x="29" y="15" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wodekuang" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-cw-R73">
                                    <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-RN-XMw" customClass="KGTextField">
                                    <rect key="frame" x="10" y="40" width="278" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-2F-fIN">
                                    <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="birthdayBtnClicked:" destination="-1" eventType="touchUpInside" id="sLF-mi-nAW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="9iu-8N-amB"/>
                                <constraint firstAttribute="width" constant="288" id="gTP-mQ-PSs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="XSY-zw-2NY" secondAttribute="centerX" id="4Q7-3x-e7l"/>
                        <constraint firstItem="SKj-sQ-67x" firstAttribute="top" secondItem="2PI-UF-gnx" secondAttribute="top" id="6HL-q7-rw1"/>
                        <constraint firstItem="XnT-XC-5mN" firstAttribute="top" secondItem="Shg-Vv-zoJ" secondAttribute="bottom" constant="15" id="Cog-xD-LPQ"/>
                        <constraint firstAttribute="centerX" secondItem="Shg-Vv-zoJ" secondAttribute="centerX" id="ET3-DK-JAQ"/>
                        <constraint firstItem="XSY-zw-2NY" firstAttribute="top" secondItem="SKj-sQ-67x" secondAttribute="bottom" id="RJ5-cg-MhV"/>
                        <constraint firstItem="SKj-sQ-67x" firstAttribute="leading" secondItem="2PI-UF-gnx" secondAttribute="leading" id="UyD-iT-8IW"/>
                        <constraint firstAttribute="centerX" secondItem="CQ7-Dl-JPh" secondAttribute="centerX" id="YXU-Ob-HTD"/>
                        <constraint firstItem="Shg-Vv-zoJ" firstAttribute="top" secondItem="XSY-zw-2NY" secondAttribute="bottom" id="l9D-hW-sx2"/>
                        <constraint firstItem="CQ7-Dl-JPh" firstAttribute="top" secondItem="XnT-XC-5mN" secondAttribute="bottom" constant="15" id="mlc-Vt-WMQ"/>
                        <constraint firstAttribute="trailing" secondItem="SKj-sQ-67x" secondAttribute="trailing" id="pTf-G7-0QC"/>
                        <constraint firstAttribute="centerX" secondItem="XnT-XC-5mN" secondAttribute="centerX" id="tvc-sX-qgc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2PI-UF-gnx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="1uv-Fc-dsg"/>
                <constraint firstAttribute="trailing" secondItem="2PI-UF-gnx" secondAttribute="trailing" id="8c3-WR-DId"/>
                <constraint firstItem="2PI-UF-gnx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jV0-Ty-iMm"/>
                <constraint firstAttribute="bottom" secondItem="2PI-UF-gnx" secondAttribute="bottom" id="rAO-JS-dW5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="genggaitouxiang" width="60" height="60"/>
        <image name="hongtiao" width="5" height="13"/>
        <image name="wodekuang" width="288" height="30"/>
    </resources>
</document>
