<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimetableItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-YL-kud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_def" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-9K-oaG">
                                <rect key="frame" x="16" y="6" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GHh-Xs-b1J"/>
                                    <constraint firstAttribute="width" constant="45" id="Hul-1M-o3E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-ek-Oyy">
                                <rect key="frame" x="94" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYm-FS-yRG"/>
                                    <constraint firstAttribute="width" constant="30" id="vtu-7L-Zsz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="一">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="一" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="一" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vsD-8F-QBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-tG-Pz5">
                                <rect key="frame" x="139" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I3O-vh-wge"/>
                                    <constraint firstAttribute="height" constant="30" id="Yhx-dP-mFZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="二">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="二" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="二" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ke5-vE-vYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-u7-E4r">
                                <rect key="frame" x="184" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6p-Qu-FSf"/>
                                    <constraint firstAttribute="width" constant="30" id="rTU-Oz-p6E"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="三">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="三" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="三" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ffm-Tm-5VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C80-aO-rkr">
                                <rect key="frame" x="229" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="m9A-W3-Dhq"/>
                                    <constraint firstAttribute="height" constant="30" id="zRa-DM-S0S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="四">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="四" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="四" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iXT-Dv-2DC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-Xh-dcA">
                                <rect key="frame" x="274" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ei-qe-6pw"/>
                                    <constraint firstAttribute="width" constant="30" id="PEG-XU-jcg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="五">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="五" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="五" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wKB-s9-0HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.29411764705882354" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgf-tG-Pz5" firstAttribute="leading" secondItem="ieM-ek-Oyy" secondAttribute="trailing" constant="15" id="2Q5-hr-ylL"/>
                            <constraint firstItem="DFj-Xh-dcA" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="4KH-ki-ykJ"/>
                            <constraint firstAttribute="height" constant="58" id="4wG-G2-0b9"/>
                            <constraint firstAttribute="trailing" secondItem="DFj-Xh-dcA" secondAttribute="trailing" constant="16" id="AiH-e2-ypj"/>
                            <constraint firstItem="pge-u7-E4r" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="DZN-wf-hHn"/>
                            <constraint firstAttribute="bottom" secondItem="DFj-Xh-dcA" secondAttribute="bottom" constant="16" id="KWg-W4-3d5"/>
                            <constraint firstItem="Tqo-9K-oaG" firstAttribute="leading" secondItem="F7w-YL-kud" secondAttribute="leading" constant="16" id="LVP-Wx-Nm6"/>
                            <constraint firstAttribute="bottom" secondItem="C80-aO-rkr" secondAttribute="bottom" constant="16" id="Qsx-7J-gpu"/>
                            <constraint firstItem="ieM-ek-Oyy" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="Qum-fA-WOJ"/>
                            <constraint firstAttribute="bottom" secondItem="pge-u7-E4r" secondAttribute="bottom" constant="16" id="SWJ-nJ-O05"/>
                            <constraint firstItem="Bgf-tG-Pz5" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="Tdb-ad-Lfg"/>
                            <constraint firstItem="DFj-Xh-dcA" firstAttribute="leading" secondItem="C80-aO-rkr" secondAttribute="trailing" constant="15" id="YOo-A8-esl"/>
                            <constraint firstAttribute="bottom" secondItem="ieM-ek-Oyy" secondAttribute="bottom" constant="16" id="aEp-Ie-NA2"/>
                            <constraint firstItem="pge-u7-E4r" firstAttribute="leading" secondItem="Bgf-tG-Pz5" secondAttribute="trailing" constant="15" id="aLh-rj-bMV"/>
                            <constraint firstAttribute="bottom" secondItem="Bgf-tG-Pz5" secondAttribute="bottom" constant="16" id="cPs-aG-M52"/>
                            <constraint firstItem="C80-aO-rkr" firstAttribute="leading" secondItem="pge-u7-E4r" secondAttribute="trailing" constant="15" id="kxN-uR-P5K"/>
                            <constraint firstItem="C80-aO-rkr" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="spW-eg-FoH"/>
                            <constraint firstItem="Tqo-9K-oaG" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="6" id="vpn-el-2ic"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-Cm-taq">
                        <rect key="frame" x="0.0" y="58" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-g9-8Ap">
                                <rect key="frame" x="20" y="15" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VN9-Hf-S3c"/>
                                    <constraint firstAttribute="width" constant="42" id="tDY-DK-Zx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-iK-FmJ">
                                <rect key="frame" x="20" y="60" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EFF-bl-3Cs"/>
                                    <constraint firstAttribute="height" constant="17" id="ofI-Cv-Evu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-zf-kmY">
                                <rect key="frame" x="77" y="0.0" width="1" height="90"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QN9-JD-iJd"/>
                                    <constraint firstAttribute="width" constant="1" id="dLI-TZ-mbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-aC-Lgq">
                                <rect key="frame" x="93" y="0.0" width="211" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-Wh-QRS">
                                <rect key="frame" x="93" y="0.0" width="211" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rT1-jd-d0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-62-1wA">
                                <rect key="frame" x="93" y="48" width="211" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-EA-nfd">
                                <rect key="frame" x="93" y="46" width="211" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zst-yz-lgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Bx-dC4">
                                <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W4m-I0-M2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Xj-jQc">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kfg-u4-UWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpm-zf-kmY" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" id="1vU-Mq-GXu"/>
                            <constraint firstAttribute="bottom" secondItem="hjx-EA-nfd" secondAttribute="bottom" id="4Qd-J4-xYX"/>
                            <constraint firstItem="hjx-EA-nfd" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" id="70m-Dk-cwd"/>
                            <constraint firstAttribute="trailing" secondItem="mgf-Xj-jQc" secondAttribute="trailing" id="EVL-6u-5fo"/>
                            <constraint firstItem="hjx-EA-nfd" firstAttribute="leading" secondItem="Gpm-zf-kmY" secondAttribute="trailing" constant="15" id="K7H-Fo-8kj"/>
                            <constraint firstItem="Mrx-iK-FmJ" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" constant="20" id="NvE-Qw-Lkc"/>
                            <constraint firstItem="zSQ-Wh-QRS" firstAttribute="leading" secondItem="Gpm-zf-kmY" secondAttribute="trailing" constant="15" id="Oeu-t7-Bbj"/>
                            <constraint firstItem="zSQ-Wh-QRS" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" id="UGr-y2-RhE"/>
                            <constraint firstAttribute="trailing" secondItem="7yR-Bx-dC4" secondAttribute="trailing" id="W8X-LG-6xJ"/>
                            <constraint firstAttribute="trailing" secondItem="zSQ-Wh-QRS" secondAttribute="trailing" constant="16" id="a3L-U4-BcT"/>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" id="aNm-tt-PLX"/>
                            <constraint firstItem="Mrx-iK-FmJ" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" constant="14" id="cfY-qI-rml"/>
                            <constraint firstAttribute="bottom" secondItem="mgf-Xj-jQc" secondAttribute="bottom" id="eaZ-E3-ARk"/>
                            <constraint firstAttribute="bottom" secondItem="Gpm-zf-kmY" secondAttribute="bottom" id="edz-VV-a1D"/>
                            <constraint firstItem="Gpm-zf-kmY" firstAttribute="leading" secondItem="Mrx-iK-FmJ" secondAttribute="trailing" constant="15" id="erT-HR-nrH"/>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="top" secondItem="zSQ-Wh-QRS" secondAttribute="bottom" constant="3" id="f8O-hq-rxx"/>
                            <constraint firstItem="mgf-Xj-jQc" firstAttribute="top" secondItem="Mrx-iK-FmJ" secondAttribute="bottom" constant="12" id="hTI-fy-FLF"/>
                            <constraint firstItem="mgf-Xj-jQc" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" id="jxd-kp-2ts"/>
                            <constraint firstAttribute="height" constant="90" id="lZI-Ye-Lsk"/>
                            <constraint firstItem="qdL-g9-8Ap" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" constant="20" id="puB-6O-kEi"/>
                            <constraint firstAttribute="trailing" secondItem="hjx-EA-nfd" secondAttribute="trailing" constant="16" id="sdy-Lu-trE"/>
                            <constraint firstItem="qdL-g9-8Ap" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" constant="15" id="tBL-Uk-HNZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="kMG-Cm-taq" secondAttribute="bottom" constant="-9" id="1HZ-Zz-22D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kMG-Cm-taq" secondAttribute="trailing" constant="-8" id="8xH-9L-9g1"/>
                    <constraint firstItem="F7w-YL-kud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Cp1-Aj-h1h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F7w-YL-kud" secondAttribute="trailing" constant="-8" id="PYX-v3-E1M"/>
                    <constraint firstItem="kMG-Cm-taq" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="bottom" id="msL-0S-P3U"/>
                    <constraint firstItem="kMG-Cm-taq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="qOH-qs-XwE"/>
                    <constraint firstItem="F7w-YL-kud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="xql-Y3-tzD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="afternoonLabel" destination="mvj-62-1wA" id="Os4-JP-rdG"/>
                <outlet property="afternoonTextView" destination="hjx-EA-nfd" id="kgX-bA-Z7J"/>
                <outlet property="headImageView" destination="Tqo-9K-oaG" id="NmU-O6-cP5"/>
                <outlet property="label1" destination="Gpm-zf-kmY" id="upH-uC-5c3"/>
                <outlet property="label2" destination="7yR-Bx-dC4" id="qgd-Jw-gX0"/>
                <outlet property="label3" destination="mgf-Xj-jQc" id="Kxy-8C-can"/>
                <outlet property="morningLabel" destination="ZB2-aC-Lgq" id="zmt-nZ-DOJ"/>
                <outlet property="morningTextView" destination="zSQ-Wh-QRS" id="Fhm-VQ-fHd"/>
                <outlet property="timetableContentView" destination="kMG-Cm-taq" id="cwZ-C1-Lx2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_def" width="45" height="45"/>
        <image name="timetablexuanzhong" width="30" height="30"/>
    </resources>
</document>
