<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimetableItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-YL-kud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_def" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-9K-oaG">
                                <rect key="frame" x="16" y="6" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Rc-Tv-ens"/>
                                    <constraint firstAttribute="width" constant="45" id="Wsa-a9-szd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-ek-Oyy">
                                <rect key="frame" x="94" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAP-ng-kHN"/>
                                    <constraint firstAttribute="width" constant="30" id="aiP-MB-nHP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="一">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="一" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="一" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vsD-8F-QBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-tG-Pz5">
                                <rect key="frame" x="139" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVS-Yd-3QY"/>
                                    <constraint firstAttribute="width" constant="30" id="ZGT-i0-tV4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="二">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="二" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="二" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ke5-vE-vYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-u7-E4r">
                                <rect key="frame" x="184" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HeD-8U-VFs"/>
                                    <constraint firstAttribute="height" constant="30" id="I34-aU-HEo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="三">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="三" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="三" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ffm-Tm-5VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C80-aO-rkr">
                                <rect key="frame" x="229" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="joE-N7-3Y2"/>
                                    <constraint firstAttribute="width" constant="30" id="lTF-qP-dxV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="四">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="四" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="四" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iXT-Dv-2DC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-Xh-dcA">
                                <rect key="frame" x="274" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="El9-bW-xyL"/>
                                    <constraint firstAttribute="height" constant="30" id="ZwY-Qt-3Ay"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="五">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="五" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="五" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wKB-s9-0HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.29411764705882354" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieM-ek-Oyy" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="2Xs-pc-1nX"/>
                            <constraint firstItem="pge-u7-E4r" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="BjU-Ci-1mZ"/>
                            <constraint firstItem="Bgf-tG-Pz5" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="CNv-JY-sqx"/>
                            <constraint firstItem="pge-u7-E4r" firstAttribute="leading" secondItem="Bgf-tG-Pz5" secondAttribute="trailing" constant="15" id="CvK-rw-kF0"/>
                            <constraint firstItem="DFj-Xh-dcA" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="JJi-Nu-6gD"/>
                            <constraint firstItem="Bgf-tG-Pz5" firstAttribute="leading" secondItem="ieM-ek-Oyy" secondAttribute="trailing" constant="15" id="Ond-VJ-udb"/>
                            <constraint firstItem="Tqo-9K-oaG" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="6" id="R2v-yh-ZZn"/>
                            <constraint firstItem="DFj-Xh-dcA" firstAttribute="leading" secondItem="C80-aO-rkr" secondAttribute="trailing" constant="15" id="TzW-oQ-qP6"/>
                            <constraint firstItem="C80-aO-rkr" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="ZIE-QK-579"/>
                            <constraint firstItem="ieM-ek-Oyy" firstAttribute="leading" secondItem="Tqo-9K-oaG" secondAttribute="trailing" constant="33" id="b8N-7f-4e4"/>
                            <constraint firstItem="C80-aO-rkr" firstAttribute="leading" secondItem="pge-u7-E4r" secondAttribute="trailing" constant="15" id="ewo-LP-abf"/>
                            <constraint firstItem="Tqo-9K-oaG" firstAttribute="leading" secondItem="F7w-YL-kud" secondAttribute="leading" constant="16" id="vwS-jR-LGs"/>
                            <constraint firstAttribute="height" constant="58" id="xAa-oE-fCu"/>
                            <constraint firstAttribute="trailing" secondItem="DFj-Xh-dcA" secondAttribute="trailing" constant="16" id="zsu-c9-w8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b8N-7f-4e4"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-Cm-taq">
                        <rect key="frame" x="0.0" y="58" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-g9-8Ap">
                                <rect key="frame" x="20" y="15" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bX2-fj-xrW"/>
                                    <constraint firstAttribute="height" constant="17" id="ir0-FH-OHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-iK-FmJ">
                                <rect key="frame" x="20" y="60" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Y9J-fW-HaV"/>
                                    <constraint firstAttribute="width" constant="42" id="kOD-lH-zhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-zf-kmY">
                                <rect key="frame" x="77" y="0.0" width="1" height="90"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="At2-om-wKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Bx-dC4">
                                <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0zQ-GR-4sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-aC-Lgq">
                                <rect key="frame" x="93" y="15" width="211" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="reB-lJ-ZCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-62-1wA">
                                <rect key="frame" x="93" y="60" width="211" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="T9L-Q7-q0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Xj-jQc">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XbP-tB-KUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdL-g9-8Ap" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" constant="15" id="2Ox-n3-1EW"/>
                            <constraint firstItem="ZB2-aC-Lgq" firstAttribute="leading" secondItem="Gpm-zf-kmY" secondAttribute="trailing" constant="15" id="2vH-cQ-OzT"/>
                            <constraint firstItem="ZB2-aC-Lgq" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" constant="15" id="5Rd-NE-5vD"/>
                            <constraint firstAttribute="bottom" secondItem="Gpm-zf-kmY" secondAttribute="bottom" id="9rL-BG-dRm"/>
                            <constraint firstItem="mvj-62-1wA" firstAttribute="leading" secondItem="Gpm-zf-kmY" secondAttribute="trailing" constant="15" id="Bck-06-vw9"/>
                            <constraint firstAttribute="bottom" secondItem="mgf-Xj-jQc" secondAttribute="bottom" id="DBE-gx-2Og"/>
                            <constraint firstItem="Gpm-zf-kmY" firstAttribute="leading" secondItem="Mrx-iK-FmJ" secondAttribute="trailing" constant="15" id="EDo-0f-YhX"/>
                            <constraint firstItem="Mrx-iK-FmJ" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" constant="14" id="IDy-UO-j8k"/>
                            <constraint firstAttribute="trailing" secondItem="mvj-62-1wA" secondAttribute="trailing" constant="16" id="JZ0-oN-yZl"/>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="top" secondItem="ZB2-aC-Lgq" secondAttribute="bottom" constant="13" id="Nm0-e8-CLa"/>
                            <constraint firstItem="mgf-Xj-jQc" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" id="O8n-p1-Bsh"/>
                            <constraint firstItem="Mrx-iK-FmJ" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" constant="20" id="PBB-5g-GfM"/>
                            <constraint firstAttribute="trailing" secondItem="mgf-Xj-jQc" secondAttribute="trailing" id="Va3-Vm-xIB"/>
                            <constraint firstItem="qdL-g9-8Ap" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" constant="20" id="bTG-rx-cZl"/>
                            <constraint firstAttribute="height" constant="90" id="bbX-d7-xjd"/>
                            <constraint firstItem="Gpm-zf-kmY" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" id="cpL-Pq-kGX"/>
                            <constraint firstAttribute="trailing" secondItem="7yR-Bx-dC4" secondAttribute="trailing" id="hW6-xa-LJu"/>
                            <constraint firstAttribute="trailing" secondItem="ZB2-aC-Lgq" secondAttribute="trailing" constant="16" id="oo3-7w-xra"/>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" id="qwQ-8E-BdB"/>
                            <constraint firstItem="mvj-62-1wA" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" constant="14" id="zx6-if-kBn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kMG-Cm-taq" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="bottom" id="EBy-iz-INR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kMG-Cm-taq" secondAttribute="trailing" constant="-8" id="YAr-Qb-YGi"/>
                    <constraint firstItem="F7w-YL-kud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Zsk-zD-B5D"/>
                    <constraint firstItem="F7w-YL-kud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="e4r-Lz-cdy"/>
                    <constraint firstItem="kMG-Cm-taq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="exR-RP-zpr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F7w-YL-kud" secondAttribute="trailing" constant="-8" id="pyk-W9-R3u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="afternoonLabel" destination="mvj-62-1wA" id="Os4-JP-rdG"/>
                <outlet property="headImageView" destination="Tqo-9K-oaG" id="NmU-O6-cP5"/>
                <outlet property="morningLabel" destination="ZB2-aC-Lgq" id="zmt-nZ-DOJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_def" width="45" height="45"/>
        <image name="timetablexuanzhong" width="30" height="30"/>
    </resources>
</document>
