<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimetableItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-YL-kud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_def" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-9K-oaG">
                                <rect key="frame" x="16" y="6" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="q8n-N4-mW0"/>
                                    <constraint firstAttribute="height" constant="45" id="y7l-aF-lSU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-ek-Oyy">
                                <rect key="frame" x="74" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JQ-4z-X7k"/>
                                    <constraint firstAttribute="width" constant="30" id="fy6-VU-aWS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="一">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="一" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="一" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vsD-8F-QBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-tG-Pz5">
                                <rect key="frame" x="124" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dX-V1-043"/>
                                    <constraint firstAttribute="width" constant="30" id="IgY-xe-4ua"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="二">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="二" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="二" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ke5-vE-vYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-u7-E4r">
                                <rect key="frame" x="174" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0L1-Uc-tGm"/>
                                    <constraint firstAttribute="width" constant="30" id="lDc-uC-tUu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="三">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="三" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="三" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ffm-Tm-5VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C80-aO-rkr">
                                <rect key="frame" x="224" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9nI-tv-Nyt"/>
                                    <constraint firstAttribute="height" constant="30" id="bn6-8h-GPQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="四">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="四" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="四" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iXT-Dv-2DC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-Xh-dcA">
                                <rect key="frame" x="274" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jfh-BK-ZiG"/>
                                    <constraint firstAttribute="height" constant="30" id="fXa-GO-r24"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="五">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="五" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="五" backgroundImage="timetablexuanzhong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wKB-s9-0HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.29411764705882354" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ieM-ek-Oyy" secondAttribute="bottom" constant="16" id="4HT-tv-OcO"/>
                            <constraint firstItem="C80-aO-rkr" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="5mT-rz-PtM"/>
                            <constraint firstItem="DFj-Xh-dcA" firstAttribute="leading" secondItem="C80-aO-rkr" secondAttribute="trailing" constant="20" id="9kh-IE-O1f"/>
                            <constraint firstItem="DFj-Xh-dcA" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="ERp-DF-EJ4"/>
                            <constraint firstItem="ieM-ek-Oyy" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="FQi-8z-NLg"/>
                            <constraint firstAttribute="height" constant="58" id="IMb-Yy-MrP"/>
                            <constraint firstAttribute="bottom" secondItem="pge-u7-E4r" secondAttribute="bottom" constant="16" id="MW6-zX-fZ2"/>
                            <constraint firstAttribute="trailing" secondItem="DFj-Xh-dcA" secondAttribute="trailing" constant="16" id="R4H-nn-MXt"/>
                            <constraint firstAttribute="bottom" secondItem="Bgf-tG-Pz5" secondAttribute="bottom" constant="16" id="R8e-IM-cjA"/>
                            <constraint firstItem="Tqo-9K-oaG" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="6" id="RQf-4q-nnL"/>
                            <constraint firstItem="Tqo-9K-oaG" firstAttribute="leading" secondItem="F7w-YL-kud" secondAttribute="leading" constant="16" id="WwH-J7-Z8D"/>
                            <constraint firstAttribute="bottom" secondItem="DFj-Xh-dcA" secondAttribute="bottom" constant="16" id="Xmz-aw-0Su"/>
                            <constraint firstAttribute="bottom" secondItem="Tqo-9K-oaG" secondAttribute="bottom" constant="7" id="bub-Hc-C7V"/>
                            <constraint firstItem="Bgf-tG-Pz5" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="dCy-Nf-Zyp"/>
                            <constraint firstItem="Bgf-tG-Pz5" firstAttribute="leading" secondItem="ieM-ek-Oyy" secondAttribute="trailing" constant="20" id="eN2-GC-3kv"/>
                            <constraint firstItem="C80-aO-rkr" firstAttribute="leading" secondItem="pge-u7-E4r" secondAttribute="trailing" constant="20" id="lUw-Oh-o82"/>
                            <constraint firstItem="pge-u7-E4r" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="top" constant="12" id="oyI-4Y-Bui"/>
                            <constraint firstItem="pge-u7-E4r" firstAttribute="leading" secondItem="Bgf-tG-Pz5" secondAttribute="trailing" constant="20" id="pXp-mJ-LLG"/>
                            <constraint firstAttribute="bottom" secondItem="C80-aO-rkr" secondAttribute="bottom" constant="16" id="vFp-b7-zD8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-Cm-taq">
                        <rect key="frame" x="0.0" y="58" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-g9-8Ap">
                                <rect key="frame" x="20" y="15" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SAg-eL-TVb"/>
                                    <constraint firstAttribute="height" constant="17" id="kef-bM-isQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-iK-FmJ">
                                <rect key="frame" x="20" y="60" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0sX-gU-kMe"/>
                                    <constraint firstAttribute="width" constant="42" id="dkg-ve-Iaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-zf-kmY">
                                <rect key="frame" x="77" y="0.0" width="1" height="90"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Wgx-Sm-Nbp"/>
                                    <constraint firstAttribute="height" constant="90" id="a5I-IR-PAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Bx-dC4">
                                <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="H48-zk-B6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-aC-Lgq">
                                <rect key="frame" x="93" y="15" width="211" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="A4s-qx-OzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-62-1wA">
                                <rect key="frame" x="93" y="60" width="211" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cSy-L6-Fed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Xj-jQc">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r4z-6o-kXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="top" secondItem="ZB2-aC-Lgq" secondAttribute="bottom" constant="13" id="1OL-2m-I97"/>
                            <constraint firstItem="mvj-62-1wA" firstAttribute="leading" secondItem="Gpm-zf-kmY" secondAttribute="trailing" constant="15" id="1q7-uc-0Nc"/>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="top" secondItem="ZB2-aC-Lgq" secondAttribute="bottom" constant="13" id="2u0-nh-S8K"/>
                            <constraint firstItem="mvj-62-1wA" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" constant="14" id="CVC-5L-dJF"/>
                            <constraint firstAttribute="trailing" secondItem="mgf-Xj-jQc" secondAttribute="trailing" id="DbM-A3-kBE"/>
                            <constraint firstAttribute="trailing" secondItem="ZB2-aC-Lgq" secondAttribute="trailing" constant="16" id="J7l-I7-pOe"/>
                            <constraint firstAttribute="trailing" secondItem="mvj-62-1wA" secondAttribute="trailing" constant="16" id="KBj-Hy-92c"/>
                            <constraint firstItem="mgf-Xj-jQc" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" id="Vod-df-Ssg"/>
                            <constraint firstItem="Mrx-iK-FmJ" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" constant="20" id="YNL-N4-Qxg"/>
                            <constraint firstItem="mgf-Xj-jQc" firstAttribute="top" secondItem="mvj-62-1wA" secondAttribute="bottom" constant="12" id="Yqu-DI-r6A"/>
                            <constraint firstItem="qdL-g9-8Ap" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" constant="20" id="Zup-4X-4jt"/>
                            <constraint firstAttribute="height" constant="90" id="goM-hk-z1I"/>
                            <constraint firstItem="Mrx-iK-FmJ" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" constant="14" id="hE5-b4-Wor"/>
                            <constraint firstItem="qdL-g9-8Ap" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" constant="15" id="if4-gI-Qj6"/>
                            <constraint firstAttribute="bottom" secondItem="mgf-Xj-jQc" secondAttribute="bottom" id="iuL-WE-tAC"/>
                            <constraint firstAttribute="bottom" secondItem="Gpm-zf-kmY" secondAttribute="bottom" id="kZc-2k-qLj"/>
                            <constraint firstItem="mgf-Xj-jQc" firstAttribute="top" secondItem="mvj-62-1wA" secondAttribute="bottom" constant="12" id="kuM-Uj-jWR"/>
                            <constraint firstItem="mvj-62-1wA" firstAttribute="top" secondItem="7yR-Bx-dC4" secondAttribute="bottom" constant="14" id="lFF-Y2-jRc"/>
                            <constraint firstItem="7yR-Bx-dC4" firstAttribute="leading" secondItem="kMG-Cm-taq" secondAttribute="leading" id="lsR-aJ-uMT"/>
                            <constraint firstItem="ZB2-aC-Lgq" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" constant="15" id="oAJ-IW-xNT"/>
                            <constraint firstAttribute="trailing" secondItem="7yR-Bx-dC4" secondAttribute="trailing" id="rX0-2W-Ted"/>
                            <constraint firstItem="Gpm-zf-kmY" firstAttribute="top" secondItem="kMG-Cm-taq" secondAttribute="top" id="toG-Wi-fx0"/>
                            <constraint firstItem="ZB2-aC-Lgq" firstAttribute="leading" secondItem="Gpm-zf-kmY" secondAttribute="trailing" constant="15" id="uyh-AV-O58"/>
                            <constraint firstItem="Gpm-zf-kmY" firstAttribute="leading" secondItem="Mrx-iK-FmJ" secondAttribute="trailing" constant="15" id="yPW-wX-X53"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="kMG-Cm-taq" secondAttribute="bottom" constant="-9" id="ATs-m9-Q17"/>
                    <constraint firstItem="kMG-Cm-taq" firstAttribute="top" secondItem="F7w-YL-kud" secondAttribute="bottom" id="Lsh-iH-Tv4"/>
                    <constraint firstItem="kMG-Cm-taq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="WXZ-cg-ec4"/>
                    <constraint firstItem="F7w-YL-kud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="gR9-S3-pnj"/>
                    <constraint firstItem="F7w-YL-kud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="i8w-1o-NBL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kMG-Cm-taq" secondAttribute="trailing" constant="-8" id="m4y-nf-P83"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F7w-YL-kud" secondAttribute="trailing" constant="-8" id="taU-or-nud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="afternoonLabel" destination="mvj-62-1wA" id="Os4-JP-rdG"/>
                <outlet property="headImageView" destination="Tqo-9K-oaG" id="NmU-O6-cP5"/>
                <outlet property="morningLabel" destination="ZB2-aC-Lgq" id="zmt-nZ-DOJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_def" width="45" height="45"/>
        <image name="timetablexuanzhong" width="30" height="30"/>
    </resources>
</document>
