<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnrolStudentDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-eB-rr9">
                    <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="uqs-Im-eB2"/>
                    </constraints>
                    <items>
                        <tabBarItem title="Item" id="BzF-HC-I2c"/>
                        <tabBarItem title="Item" id="azm-gI-AtT"/>
                        <tabBarItem title="Item" id="7FA-Ba-WFK"/>
                        <tabBarItem title="Item" id="hns-KH-vhz"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hkQ-eB-rr9" secondAttribute="bottom" id="SXQ-X6-9vo"/>
                <constraint firstAttribute="trailing" secondItem="hkQ-eB-rr9" secondAttribute="trailing" id="u4c-Ta-uz5"/>
                <constraint firstItem="hkQ-eB-rr9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y4o-vh-Bfl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275" y="270"/>
        </view>
    </objects>
</document>
