<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPCreateGiftwareVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-dw-XA1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOK-hP-7cb">
                            <rect key="frame" x="107" y="0.0" width="106" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1000张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-md-MYY">
                                    <rect key="frame" x="10" y="90" width="86" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QNT-6c-Wvs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Huz-md-MYY" firstAttribute="leading" secondItem="NOK-hP-7cb" secondAttribute="leading" constant="10" id="Ffd-ZY-hn2"/>
                                <constraint firstAttribute="trailing" secondItem="Huz-md-MYY" secondAttribute="trailing" constant="10" id="KYr-Zr-OVU"/>
                                <constraint firstAttribute="bottom" secondItem="Huz-md-MYY" secondAttribute="bottom" constant="10" id="Uc2-T6-j3i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-Cl-DpE">
                            <rect key="frame" x="213" y="0.0" width="107" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-eA-ctx">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-jT-wHd">
                                    <rect key="frame" x="10" y="17" width="87" height="86"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-3D-SNT">
                                            <rect key="frame" x="43" y="0.0" width="44" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-2P-yWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zit-2P-yWC" firstAttribute="top" secondItem="iiS-3D-SNT" secondAttribute="top" id="Rlc-Ru-RaI"/>
                                                <constraint firstAttribute="bottom" secondItem="Zit-2P-yWC" secondAttribute="bottom" id="WiR-Kj-swz"/>
                                                <constraint firstItem="Zit-2P-yWC" firstAttribute="leading" secondItem="iiS-3D-SNT" secondAttribute="leading" id="Zdm-Ho-ChG"/>
                                                <constraint firstAttribute="trailing" secondItem="Zit-2P-yWC" secondAttribute="trailing" id="tXs-zR-oZw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-Me-Fhs">
                                            <rect key="frame" x="43" y="43" width="44" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-Ez-D3R">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T0l-Ez-D3R" firstAttribute="leading" secondItem="bTC-Me-Fhs" secondAttribute="leading" id="5Fa-t7-mEK"/>
                                                <constraint firstAttribute="trailing" secondItem="T0l-Ez-D3R" secondAttribute="trailing" id="5UJ-iV-eW8"/>
                                                <constraint firstItem="T0l-Ez-D3R" firstAttribute="top" secondItem="bTC-Me-Fhs" secondAttribute="top" id="Opf-iC-MNT"/>
                                                <constraint firstAttribute="bottom" secondItem="T0l-Ez-D3R" secondAttribute="bottom" id="qfI-eW-juM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-GL-e0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-eb-iuG">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0M8-eb-iuG" firstAttribute="top" secondItem="ICv-GL-e0Z" secondAttribute="top" id="1n4-Qc-vZV"/>
                                                <constraint firstItem="0M8-eb-iuG" firstAttribute="leading" secondItem="ICv-GL-e0Z" secondAttribute="leading" id="VU9-PG-JCV"/>
                                                <constraint firstAttribute="trailing" secondItem="0M8-eb-iuG" secondAttribute="trailing" id="Zhr-ai-MQA"/>
                                                <constraint firstAttribute="bottom" secondItem="0M8-eb-iuG" secondAttribute="bottom" id="wPi-CW-VF3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-vj-xpv">
                                            <rect key="frame" x="0.0" y="43" width="43" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-9r-PMk">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QHk-9r-PMk" secondAttribute="trailing" id="NXV-XD-FaP"/>
                                                <constraint firstAttribute="bottom" secondItem="QHk-9r-PMk" secondAttribute="bottom" id="dxj-bb-Jep"/>
                                                <constraint firstItem="QHk-9r-PMk" firstAttribute="top" secondItem="d7l-vj-xpv" secondAttribute="top" id="pAD-yH-a54"/>
                                                <constraint firstItem="QHk-9r-PMk" firstAttribute="leading" secondItem="d7l-vj-xpv" secondAttribute="leading" id="uQZ-oe-MRN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bTC-Me-Fhs" secondAttribute="trailing" id="8Kb-lF-4ix"/>
                                        <constraint firstItem="bTC-Me-Fhs" firstAttribute="leading" secondItem="d7l-vj-xpv" secondAttribute="trailing" id="9SO-qV-Jf3"/>
                                        <constraint firstItem="iiS-3D-SNT" firstAttribute="width" secondItem="ICv-GL-e0Z" secondAttribute="width" id="Axm-Gr-R5P"/>
                                        <constraint firstItem="bTC-Me-Fhs" firstAttribute="top" secondItem="iiS-3D-SNT" secondAttribute="bottom" id="Cpe-81-2Yu"/>
                                        <constraint firstItem="iiS-3D-SNT" firstAttribute="leading" secondItem="ICv-GL-e0Z" secondAttribute="trailing" id="F5C-GK-qsq"/>
                                        <constraint firstItem="ICv-GL-e0Z" firstAttribute="top" secondItem="Mle-jT-wHd" secondAttribute="top" id="GpF-W8-5FE"/>
                                        <constraint firstItem="bTC-Me-Fhs" firstAttribute="width" secondItem="ICv-GL-e0Z" secondAttribute="width" id="KDF-Ju-6CH"/>
                                        <constraint firstItem="d7l-vj-xpv" firstAttribute="height" secondItem="ICv-GL-e0Z" secondAttribute="height" id="LGH-CO-1a6"/>
                                        <constraint firstAttribute="bottom" secondItem="d7l-vj-xpv" secondAttribute="bottom" id="Mbr-VX-lqM"/>
                                        <constraint firstItem="d7l-vj-xpv" firstAttribute="leading" secondItem="Mle-jT-wHd" secondAttribute="leading" id="U2c-kf-d7C"/>
                                        <constraint firstItem="bTC-Me-Fhs" firstAttribute="height" secondItem="ICv-GL-e0Z" secondAttribute="height" id="XWw-WE-dQU"/>
                                        <constraint firstItem="iiS-3D-SNT" firstAttribute="height" secondItem="ICv-GL-e0Z" secondAttribute="height" id="aLQ-4W-xMN"/>
                                        <constraint firstAttribute="bottom" secondItem="bTC-Me-Fhs" secondAttribute="bottom" id="bL1-6I-hQo"/>
                                        <constraint firstItem="ICv-GL-e0Z" firstAttribute="leading" secondItem="Mle-jT-wHd" secondAttribute="leading" id="cA7-xb-qEr"/>
                                        <constraint firstAttribute="width" secondItem="Mle-jT-wHd" secondAttribute="height" multiplier="1:1" id="eXb-Xe-30C"/>
                                        <constraint firstItem="iiS-3D-SNT" firstAttribute="top" secondItem="Mle-jT-wHd" secondAttribute="top" id="mXd-F1-jbm"/>
                                        <constraint firstItem="d7l-vj-xpv" firstAttribute="width" secondItem="ICv-GL-e0Z" secondAttribute="width" id="rex-l5-Pdu"/>
                                        <constraint firstAttribute="trailing" secondItem="iiS-3D-SNT" secondAttribute="trailing" id="wRs-X9-c1s"/>
                                        <constraint firstItem="d7l-vj-xpv" firstAttribute="top" secondItem="ICv-GL-e0Z" secondAttribute="bottom" id="yD9-sU-cN6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mle-jT-wHd" firstAttribute="leading" secondItem="bv4-eA-ctx" secondAttribute="leading" constant="10" id="ZLp-sL-4W9"/>
                                <constraint firstItem="Mle-jT-wHd" firstAttribute="centerX" secondItem="bv4-eA-ctx" secondAttribute="centerX" id="nN7-Ji-BHN"/>
                                <constraint firstItem="Mle-jT-wHd" firstAttribute="centerY" secondItem="bv4-eA-ctx" secondAttribute="centerY" id="ttP-lT-7xc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-at-Zda">
                            <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q2i-pe-CPu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J2K-Cl-DpE" secondAttribute="bottom" id="0CP-MD-VEn"/>
                        <constraint firstItem="J2K-Cl-DpE" firstAttribute="top" secondItem="9Yn-dw-XA1" secondAttribute="top" id="4ch-G0-FfA"/>
                        <constraint firstItem="NOK-hP-7cb" firstAttribute="top" secondItem="9Yn-dw-XA1" secondAttribute="top" id="Fje-bT-xDp"/>
                        <constraint firstAttribute="height" constant="120" id="GUD-yK-Xta"/>
                        <constraint firstItem="NOK-hP-7cb" firstAttribute="width" secondItem="bv4-eA-ctx" secondAttribute="width" id="Gzf-E7-t8B"/>
                        <constraint firstItem="J2K-Cl-DpE" firstAttribute="width" secondItem="bv4-eA-ctx" secondAttribute="width" id="JwP-wJ-8Bt"/>
                        <constraint firstItem="J2K-Cl-DpE" firstAttribute="leading" secondItem="NOK-hP-7cb" secondAttribute="trailing" id="M3O-dj-qqW"/>
                        <constraint firstAttribute="trailing" secondItem="QtU-at-Zda" secondAttribute="trailing" id="MbU-M4-ybJ"/>
                        <constraint firstItem="J2K-Cl-DpE" firstAttribute="height" secondItem="bv4-eA-ctx" secondAttribute="height" id="NqI-Uw-wP7"/>
                        <constraint firstItem="NOK-hP-7cb" firstAttribute="height" secondItem="bv4-eA-ctx" secondAttribute="height" id="d7s-Ai-xdp"/>
                        <constraint firstAttribute="bottom" secondItem="QtU-at-Zda" secondAttribute="bottom" id="eaU-0Y-UYt"/>
                        <constraint firstItem="NOK-hP-7cb" firstAttribute="leading" secondItem="bv4-eA-ctx" secondAttribute="trailing" id="idu-eK-9Vl"/>
                        <constraint firstAttribute="bottom" secondItem="bv4-eA-ctx" secondAttribute="bottom" id="lgl-8B-zzc"/>
                        <constraint firstAttribute="trailing" secondItem="J2K-Cl-DpE" secondAttribute="trailing" id="oIS-p9-Ylw"/>
                        <constraint firstItem="bv4-eA-ctx" firstAttribute="top" secondItem="9Yn-dw-XA1" secondAttribute="top" id="psf-pj-Lnq"/>
                        <constraint firstItem="QtU-at-Zda" firstAttribute="leading" secondItem="9Yn-dw-XA1" secondAttribute="leading" id="rPL-k5-Zx2"/>
                        <constraint firstItem="bv4-eA-ctx" firstAttribute="leading" secondItem="9Yn-dw-XA1" secondAttribute="leading" id="tWI-kg-u5G"/>
                        <constraint firstAttribute="bottom" secondItem="NOK-hP-7cb" secondAttribute="bottom" id="xap-fO-nPD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-4S-sZw">
                    <rect key="frame" x="0.0" y="120" width="320" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cww-YA-48Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-HR-zhD">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ydz-HR-zhD" secondAttribute="bottom" id="10C-iD-6N6"/>
                        <constraint firstItem="Ydz-HR-zhD" firstAttribute="height" secondItem="cww-YA-48Z" secondAttribute="height" id="8Ww-r8-XBd"/>
                        <constraint firstItem="Ydz-HR-zhD" firstAttribute="leading" secondItem="9CV-4S-sZw" secondAttribute="leading" id="CnS-sA-ZP6"/>
                        <constraint firstAttribute="trailing" secondItem="cww-YA-48Z" secondAttribute="trailing" id="K7B-ba-sGS"/>
                        <constraint firstAttribute="height" constant="88" id="VLN-Qi-GL6"/>
                        <constraint firstItem="cww-YA-48Z" firstAttribute="top" secondItem="9CV-4S-sZw" secondAttribute="top" id="a9U-aA-iRU"/>
                        <constraint firstItem="Ydz-HR-zhD" firstAttribute="width" secondItem="cww-YA-48Z" secondAttribute="width" id="cZD-HI-lwl"/>
                        <constraint firstItem="Ydz-HR-zhD" firstAttribute="top" secondItem="cww-YA-48Z" secondAttribute="bottom" id="hNj-hE-bTO"/>
                        <constraint firstAttribute="trailing" secondItem="Ydz-HR-zhD" secondAttribute="trailing" id="lPL-0K-awt"/>
                        <constraint firstItem="cww-YA-48Z" firstAttribute="leading" secondItem="9CV-4S-sZw" secondAttribute="leading" id="vfP-eU-m4n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9CV-4S-sZw" secondAttribute="trailing" id="0T3-Be-skV"/>
                <constraint firstItem="9Yn-dw-XA1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4nK-LK-ch6"/>
                <constraint firstItem="9CV-4S-sZw" firstAttribute="top" secondItem="9Yn-dw-XA1" secondAttribute="bottom" id="WI5-JW-RIH"/>
                <constraint firstItem="9Yn-dw-XA1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cil-ga-XYc"/>
                <constraint firstItem="9CV-4S-sZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fm8-4v-30B"/>
                <constraint firstAttribute="trailing" secondItem="9Yn-dw-XA1" secondAttribute="trailing" id="nTc-Qc-Uu9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
