<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPGiftwareDetialVC">
            <connections>
                <outlet property="contentScrollView" destination="Fkb-tp-dfC" id="qO6-OI-fBO"/>
                <outlet property="dzBtn" destination="h2D-kl-wBS" id="dLL-rE-Cti"/>
                <outlet property="favBtn" destination="9la-H1-u8w" id="M8q-tL-kAz"/>
                <outlet property="myWebView" destination="3Mm-9f-yso" id="XCw-8L-30K"/>
                <outlet property="pinlunBtn" destination="YIZ-zY-nPg" id="2k7-IG-ZG2"/>
                <outlet property="shareBtn" destination="ABC-Vs-8av" id="qix-7q-KyF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KjO-Ld-6MJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-63-Tmk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-tp-dfC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-8c-wOR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-9f-yso">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Mm-9f-yso" secondAttribute="trailing" id="LKc-RP-qMj"/>
                                        <constraint firstItem="3Mm-9f-yso" firstAttribute="leading" secondItem="XnX-8c-wOR" secondAttribute="leading" id="VD1-HG-CIn"/>
                                        <constraint firstItem="3Mm-9f-yso" firstAttribute="top" secondItem="XnX-8c-wOR" secondAttribute="top" id="mCy-p7-agc"/>
                                        <constraint firstAttribute="bottom" secondItem="3Mm-9f-yso" secondAttribute="bottom" id="y6g-aj-OIy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="XnX-8c-wOR" secondAttribute="centerX" id="6Ud-OA-bqZ"/>
                                <constraint firstItem="XnX-8c-wOR" firstAttribute="top" secondItem="Fkb-tp-dfC" secondAttribute="top" id="C4y-0D-z5V"/>
                                <constraint firstAttribute="trailing" secondItem="XnX-8c-wOR" secondAttribute="trailing" id="Ie4-hU-wcv"/>
                                <constraint firstItem="XnX-8c-wOR" firstAttribute="leading" secondItem="Fkb-tp-dfC" secondAttribute="leading" id="PEa-a5-Aqm"/>
                                <constraint firstAttribute="bottom" secondItem="XnX-8c-wOR" secondAttribute="bottom" id="lMZ-iM-MWb"/>
                                <constraint firstAttribute="centerY" secondItem="XnX-8c-wOR" secondAttribute="centerY" id="qlO-vV-2Os"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-5W-rSL">
                            <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-rS-pDU" userLabel="View1">
                                    <rect key="frame" x="120" y="0.0" width="60" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zan1" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-1r-YAB">
                                            <rect key="frame" x="28" y="5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="qU8-gl-KdK"/>
                                                <constraint firstAttribute="width" constant="24" id="ucb-TP-jrF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-DM-Cl0">
                                            <rect key="frame" x="34" y="34" width="12" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="2kN-kh-G6X"/>
                                                <constraint firstAttribute="width" constant="12" id="B9V-TK-AwS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-kl-wBS">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dianZanClick:" destination="-1" eventType="touchDown" id="qxM-Rx-c2G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Bjg-DM-Cl0" secondAttribute="centerX" id="007-i4-DJk"/>
                                        <constraint firstAttribute="centerX" secondItem="Kce-1r-YAB" secondAttribute="centerX" id="FCN-2S-QWt"/>
                                        <constraint firstAttribute="height" constant="48" id="Gy3-we-cyG"/>
                                        <constraint firstItem="Bjg-DM-Cl0" firstAttribute="top" secondItem="Kce-1r-YAB" secondAttribute="bottom" constant="5" id="PAD-K4-qDs"/>
                                        <constraint firstItem="Kce-1r-YAB" firstAttribute="top" secondItem="aBn-rS-pDU" secondAttribute="top" constant="5" id="kJr-1d-yaP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-b6-kis" userLabel="View2">
                                    <rect key="frame" x="180" y="0.0" width="60" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fenxiang" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-wY-ghd">
                                            <rect key="frame" x="28" y="5" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-Rx-OhI">
                                            <rect key="frame" x="28" y="35" width="24" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="9gD-XI-veq"/>
                                                <constraint firstAttribute="height" constant="12" id="bR6-tV-qYx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-Vs-8av">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareClick:" destination="-1" eventType="touchDown" id="SXS-cH-l5V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ABC-Vs-8av" firstAttribute="top" secondItem="9uX-b6-kis" secondAttribute="top" id="HdZ-Jp-dUa"/>
                                        <constraint firstAttribute="height" constant="48" id="MQ4-b6-RWm"/>
                                        <constraint firstItem="ABC-Vs-8av" firstAttribute="leading" secondItem="9uX-b6-kis" secondAttribute="leading" id="Nsb-qZ-12L"/>
                                        <constraint firstItem="RHz-wY-ghd" firstAttribute="top" secondItem="9uX-b6-kis" secondAttribute="top" constant="5" id="WH6-MI-8Rc"/>
                                        <constraint firstAttribute="trailing" secondItem="ABC-Vs-8av" secondAttribute="trailing" id="gyH-lQ-p8Y"/>
                                        <constraint firstAttribute="centerX" secondItem="o7l-Rx-OhI" secondAttribute="centerX" id="pzP-86-3mR"/>
                                        <constraint firstAttribute="bottom" secondItem="ABC-Vs-8av" secondAttribute="bottom" id="tUp-sh-kN2"/>
                                        <constraint firstItem="o7l-Rx-OhI" firstAttribute="top" secondItem="RHz-wY-ghd" secondAttribute="bottom" constant="5" id="vg4-Sn-zYB"/>
                                        <constraint firstAttribute="centerX" secondItem="RHz-wY-ghd" secondAttribute="centerX" id="vuo-To-Hg6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92P-jd-xSc" userLabel="View3">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoucang1" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-dn-eXw">
                                            <rect key="frame" x="28" y="5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Exr-mO-U9J"/>
                                                <constraint firstAttribute="width" constant="24" id="I88-qc-jwI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-jR-ixx">
                                            <rect key="frame" x="0.0" y="34" width="80" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NKn-xJ-vYM"/>
                                                <constraint firstAttribute="height" constant="12" id="YIm-Gw-4Qi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-H1-u8w">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favClick:" destination="-1" eventType="touchDown" id="OEc-BU-910"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YE5-dn-eXw" firstAttribute="top" secondItem="92P-jd-xSc" secondAttribute="top" constant="5" id="9JU-C7-U46"/>
                                        <constraint firstItem="9la-H1-u8w" firstAttribute="leading" secondItem="92P-jd-xSc" secondAttribute="leading" id="HlP-ZH-BAt"/>
                                        <constraint firstAttribute="centerX" secondItem="YE5-dn-eXw" secondAttribute="centerX" id="ILD-1v-d5s"/>
                                        <constraint firstAttribute="centerX" secondItem="JJI-jR-ixx" secondAttribute="centerX" id="MzX-hd-Tn0"/>
                                        <constraint firstAttribute="bottom" secondItem="9la-H1-u8w" secondAttribute="bottom" id="Pa4-BN-sNo"/>
                                        <constraint firstAttribute="trailing" secondItem="9la-H1-u8w" secondAttribute="trailing" id="Puc-7z-72v"/>
                                        <constraint firstAttribute="height" constant="48" id="XUB-om-0y8"/>
                                        <constraint firstItem="9la-H1-u8w" firstAttribute="top" secondItem="92P-jd-xSc" secondAttribute="top" id="bMd-3h-pyn"/>
                                        <constraint firstItem="JJI-jR-ixx" firstAttribute="top" secondItem="YE5-dn-eXw" secondAttribute="bottom" constant="5" id="egw-58-z52"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-wc-gWT" userLabel="View4">
                                    <rect key="frame" x="60" y="0.0" width="60" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pinglun1" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-0W-GST">
                                            <rect key="frame" x="28" y="5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8MV-pF-SNB"/>
                                                <constraint firstAttribute="width" constant="24" id="GWh-KI-iMq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-Jr-4oi">
                                            <rect key="frame" x="0.0" y="34" width="80" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="05B-NA-9RC"/>
                                                <constraint firstAttribute="height" constant="10" id="bF3-6m-mVO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-zY-nPg">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pinlunClick:" destination="-1" eventType="touchDown" id="cHc-IW-PJ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="9Uq-0W-GST" secondAttribute="centerX" constant="-10" id="1pf-ec-n0F"/>
                                        <constraint firstItem="ztE-Jr-4oi" firstAttribute="top" secondItem="9Uq-0W-GST" secondAttribute="bottom" constant="5" id="2c5-0w-hw4"/>
                                        <constraint firstItem="9Uq-0W-GST" firstAttribute="top" secondItem="1sv-wc-gWT" secondAttribute="top" constant="5" id="Fff-Tk-B2A"/>
                                        <constraint firstItem="YIZ-zY-nPg" firstAttribute="top" secondItem="1sv-wc-gWT" secondAttribute="top" id="KL8-uE-DWf"/>
                                        <constraint firstItem="YIZ-zY-nPg" firstAttribute="leading" secondItem="1sv-wc-gWT" secondAttribute="leading" id="Ny7-tE-U7A"/>
                                        <constraint firstAttribute="bottom" secondItem="YIZ-zY-nPg" secondAttribute="bottom" id="Ozs-vE-cd6"/>
                                        <constraint firstAttribute="centerX" secondItem="ztE-Jr-4oi" secondAttribute="centerX" constant="-10" id="aPn-8T-sKH"/>
                                        <constraint firstAttribute="height" constant="48" id="eed-wM-kKf"/>
                                        <constraint firstAttribute="trailing" secondItem="YIZ-zY-nPg" secondAttribute="trailing" constant="-20" id="mm8-P0-ciI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="han-cC-kFQ" userLabel="View4">
                                    <rect key="frame" x="240" y="0.0" width="60" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fp_morebtn" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-eP-6rO">
                                            <rect key="frame" x="28" y="5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="cbF-t3-7Uh"/>
                                                <constraint firstAttribute="height" constant="24" id="q2w-OD-hLW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-00-JtB">
                                            <rect key="frame" x="0.0" y="34" width="80" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Kdm-7G-862"/>
                                                <constraint firstAttribute="width" constant="80" id="ZL7-bn-rR6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-Qa-0VF">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="moreBtnClick:" destination="-1" eventType="touchDown" id="hXL-na-XmT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4yb-Qa-0VF" secondAttribute="bottom" id="HW4-ld-Qx4"/>
                                        <constraint firstAttribute="centerX" secondItem="SDN-eP-6rO" secondAttribute="centerX" id="HvK-j4-4c3"/>
                                        <constraint firstItem="4yb-Qa-0VF" firstAttribute="leading" secondItem="han-cC-kFQ" secondAttribute="leading" id="WK4-aH-kiJ"/>
                                        <constraint firstAttribute="centerX" secondItem="U5i-00-JtB" secondAttribute="centerX" id="WKx-vj-EZW"/>
                                        <constraint firstItem="4yb-Qa-0VF" firstAttribute="top" secondItem="han-cC-kFQ" secondAttribute="top" id="h2M-Ja-Yy8"/>
                                        <constraint firstItem="U5i-00-JtB" firstAttribute="top" secondItem="SDN-eP-6rO" secondAttribute="bottom" constant="5" id="oyK-Ds-IP1"/>
                                        <constraint firstAttribute="height" constant="48" id="q3D-J7-wNT"/>
                                        <constraint firstItem="SDN-eP-6rO" firstAttribute="top" secondItem="han-cC-kFQ" secondAttribute="top" constant="5" id="udX-ZB-MdL"/>
                                        <constraint firstItem="4yb-Qa-0VF" firstAttribute="leading" secondItem="U5i-00-JtB" secondAttribute="leading" id="wEa-Ed-ELs"/>
                                        <constraint firstAttribute="trailing" secondItem="4yb-Qa-0VF" secondAttribute="trailing" id="yj2-1W-35H"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aBn-rS-pDU" secondAttribute="bottom" id="01D-YA-mgH"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="1n3-QW-6z0"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="1qz-UE-bWL"/>
                                <constraint firstAttribute="trailing" secondItem="1sv-wc-gWT" secondAttribute="trailing" constant="200" id="3VH-3N-v7z"/>
                                <constraint firstItem="1sv-wc-gWT" firstAttribute="width" secondItem="92P-jd-xSc" secondAttribute="width" id="4IA-xS-0Rq"/>
                                <constraint firstItem="aBn-rS-pDU" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="7SK-Zq-6qk"/>
                                <constraint firstAttribute="bottom" secondItem="92P-jd-xSc" secondAttribute="bottom" id="8Us-aj-8sX"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="leading" secondItem="9uX-b6-kis" secondAttribute="trailing" id="Arz-2g-F3X"/>
                                <constraint firstItem="aBn-rS-pDU" firstAttribute="width" secondItem="9uX-b6-kis" secondAttribute="width" id="D9d-kW-vas"/>
                                <constraint firstItem="1sv-wc-gWT" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="DB3-si-iNR"/>
                                <constraint firstItem="aBn-rS-pDU" firstAttribute="leading" secondItem="aIC-5W-rSL" secondAttribute="leading" id="IaT-VW-6jK"/>
                                <constraint firstItem="9uX-b6-kis" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="JH4-mr-p88"/>
                                <constraint firstItem="1sv-wc-gWT" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="JfR-VN-PNw"/>
                                <constraint firstAttribute="bottom" secondItem="aBn-rS-pDU" secondAttribute="bottom" id="Lvt-9b-CN0"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="leading" secondItem="9uX-b6-kis" secondAttribute="trailing" id="NNi-a5-UkF"/>
                                <constraint firstItem="9uX-b6-kis" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="Q42-F5-1JW"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="leading" secondItem="9uX-b6-kis" secondAttribute="trailing" id="R0t-Qj-gRi"/>
                                <constraint firstItem="1sv-wc-gWT" firstAttribute="leading" secondItem="92P-jd-xSc" secondAttribute="trailing" id="Tfi-Un-nP2"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="width" secondItem="1sv-wc-gWT" secondAttribute="width" id="TyD-0n-HIm"/>
                                <constraint firstAttribute="bottom" secondItem="92P-jd-xSc" secondAttribute="bottom" id="WU4-aM-HnR"/>
                                <constraint firstItem="aBn-rS-pDU" firstAttribute="leading" secondItem="aIC-5W-rSL" secondAttribute="leading" id="WUM-gI-0gO"/>
                                <constraint firstItem="9uX-b6-kis" firstAttribute="leading" secondItem="aBn-rS-pDU" secondAttribute="trailing" id="WeY-7b-HTl"/>
                                <constraint firstAttribute="bottom" secondItem="1sv-wc-gWT" secondAttribute="bottom" id="XEE-uL-fnZ"/>
                                <constraint firstAttribute="bottom" secondItem="1sv-wc-gWT" secondAttribute="bottom" id="XYR-1m-HZN"/>
                                <constraint firstAttribute="bottom" secondItem="9uX-b6-kis" secondAttribute="bottom" id="aaU-Kn-ht5"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="width" secondItem="aBn-rS-pDU" secondAttribute="width" id="ehC-Zh-gEW"/>
                                <constraint firstAttribute="trailing" secondItem="1sv-wc-gWT" secondAttribute="trailing" constant="200" id="ehd-ap-pXj"/>
                                <constraint firstAttribute="height" constant="48" id="ezo-xd-4a6"/>
                                <constraint firstItem="1sv-wc-gWT" firstAttribute="leading" secondItem="92P-jd-xSc" secondAttribute="trailing" id="fY3-A9-JHm"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="width" secondItem="9uX-b6-kis" secondAttribute="width" id="grS-Nw-Pry"/>
                                <constraint firstItem="1sv-wc-gWT" firstAttribute="leading" secondItem="92P-jd-xSc" secondAttribute="trailing" id="hc8-4e-FFe"/>
                                <constraint firstItem="han-cC-kFQ" firstAttribute="top" secondItem="9uX-b6-kis" secondAttribute="top" id="j9Y-5O-Tlj"/>
                                <constraint firstItem="han-cC-kFQ" firstAttribute="leading" secondItem="9uX-b6-kis" secondAttribute="trailing" id="qVQ-tP-jT4"/>
                                <constraint firstAttribute="bottom" secondItem="9uX-b6-kis" secondAttribute="bottom" id="soL-3L-VBy"/>
                                <constraint firstItem="9uX-b6-kis" firstAttribute="leading" secondItem="aBn-rS-pDU" secondAttribute="trailing" id="u4Q-Ic-L3u"/>
                                <constraint firstItem="9uX-b6-kis" firstAttribute="leading" secondItem="aBn-rS-pDU" secondAttribute="trailing" id="u4u-Un-gW0"/>
                                <constraint firstItem="aBn-rS-pDU" firstAttribute="top" secondItem="aIC-5W-rSL" secondAttribute="top" id="vJh-WM-dYt"/>
                                <constraint firstItem="92P-jd-xSc" firstAttribute="width" secondItem="9uX-b6-kis" secondAttribute="width" id="wbm-RU-4M8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aIC-5W-rSL" secondAttribute="trailing" id="7d0-BK-hca"/>
                        <constraint firstItem="aIC-5W-rSL" firstAttribute="bottom" secondItem="Fkb-tp-dfC" secondAttribute="bottom" id="Mxm-o9-l4f"/>
                        <constraint firstItem="aIC-5W-rSL" firstAttribute="leading" secondItem="AyV-63-Tmk" secondAttribute="leading" id="VkH-uU-0CD"/>
                        <constraint firstAttribute="trailing" secondItem="Fkb-tp-dfC" secondAttribute="trailing" id="VpA-hh-XzL"/>
                        <constraint firstItem="Fkb-tp-dfC" firstAttribute="top" secondItem="AyV-63-Tmk" secondAttribute="top" id="b50-MP-WvA"/>
                        <constraint firstAttribute="bottom" secondItem="aIC-5W-rSL" secondAttribute="bottom" id="jr0-5i-oqQ"/>
                        <constraint firstItem="Fkb-tp-dfC" firstAttribute="leading" secondItem="AyV-63-Tmk" secondAttribute="leading" id="wEO-Dw-5tN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AyV-63-Tmk" secondAttribute="bottom" id="Jmc-BX-ogC"/>
                <constraint firstAttribute="trailing" secondItem="AyV-63-Tmk" secondAttribute="trailing" id="Odo-et-qMx"/>
                <constraint firstItem="AyV-63-Tmk" firstAttribute="leading" secondItem="KjO-Ld-6MJ" secondAttribute="leading" id="k97-oG-lBv"/>
                <constraint firstItem="AyV-63-Tmk" firstAttribute="top" secondItem="KjO-Ld-6MJ" secondAttribute="top" id="knr-JD-fYq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="fenxiang" width="25" height="25"/>
        <image name="fp_morebtn" width="25" height="25"/>
        <image name="pinglun1" width="24" height="24"/>
        <image name="shoucang1" width="24" height="24"/>
        <image name="zan1" width="24" height="24"/>
    </resources>
</document>
