<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPGiftwareDetialVC">
            <connections>
                <outlet property="bottomView" destination="aIC-5W-rSL" id="OGg-yj-7lZ"/>
                <outlet property="contentScrollView" destination="Fkb-tp-dfC" id="qO6-OI-fBO"/>
                <outlet property="myWebView" destination="3Mm-9f-yso" id="XCw-8L-30K"/>
                <outlet property="view" destination="KjO-Ld-6MJ" id="UNI-hB-Igp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KjO-Ld-6MJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-63-Tmk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-tp-dfC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-8c-wOR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-9f-yso">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Mm-9f-yso" secondAttribute="trailing" id="LKc-RP-qMj"/>
                                        <constraint firstItem="3Mm-9f-yso" firstAttribute="leading" secondItem="XnX-8c-wOR" secondAttribute="leading" id="VD1-HG-CIn"/>
                                        <constraint firstItem="3Mm-9f-yso" firstAttribute="top" secondItem="XnX-8c-wOR" secondAttribute="top" id="mCy-p7-agc"/>
                                        <constraint firstAttribute="bottom" secondItem="3Mm-9f-yso" secondAttribute="bottom" id="y6g-aj-OIy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="XnX-8c-wOR" secondAttribute="centerX" id="6Ud-OA-bqZ"/>
                                <constraint firstItem="XnX-8c-wOR" firstAttribute="top" secondItem="Fkb-tp-dfC" secondAttribute="top" id="C4y-0D-z5V"/>
                                <constraint firstAttribute="trailing" secondItem="XnX-8c-wOR" secondAttribute="trailing" id="Ie4-hU-wcv"/>
                                <constraint firstItem="XnX-8c-wOR" firstAttribute="leading" secondItem="Fkb-tp-dfC" secondAttribute="leading" id="PEa-a5-Aqm"/>
                                <constraint firstAttribute="bottom" secondItem="XnX-8c-wOR" secondAttribute="bottom" id="lMZ-iM-MWb"/>
                                <constraint firstAttribute="centerY" secondItem="XnX-8c-wOR" secondAttribute="centerY" id="qlO-vV-2Os"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-5W-rSL">
                            <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ezo-xd-4a6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aIC-5W-rSL" secondAttribute="trailing" id="7d0-BK-hca"/>
                        <constraint firstItem="aIC-5W-rSL" firstAttribute="leading" secondItem="AyV-63-Tmk" secondAttribute="leading" id="FRd-jM-imX"/>
                        <constraint firstAttribute="bottom" secondItem="aIC-5W-rSL" secondAttribute="bottom" id="G4N-Mj-SfX"/>
                        <constraint firstItem="aIC-5W-rSL" firstAttribute="bottom" secondItem="Fkb-tp-dfC" secondAttribute="bottom" id="Mxm-o9-l4f"/>
                        <constraint firstItem="aIC-5W-rSL" firstAttribute="leading" secondItem="AyV-63-Tmk" secondAttribute="leading" id="VkH-uU-0CD"/>
                        <constraint firstAttribute="trailing" secondItem="Fkb-tp-dfC" secondAttribute="trailing" id="VpA-hh-XzL"/>
                        <constraint firstItem="Fkb-tp-dfC" firstAttribute="top" secondItem="AyV-63-Tmk" secondAttribute="top" id="b50-MP-WvA"/>
                        <constraint firstAttribute="trailing" secondItem="aIC-5W-rSL" secondAttribute="trailing" id="eg4-Y2-mJr"/>
                        <constraint firstItem="aIC-5W-rSL" firstAttribute="leading" secondItem="AyV-63-Tmk" secondAttribute="leading" id="gCc-AW-Vg7"/>
                        <constraint firstAttribute="bottom" secondItem="aIC-5W-rSL" secondAttribute="bottom" id="jr0-5i-oqQ"/>
                        <constraint firstAttribute="trailing" secondItem="aIC-5W-rSL" secondAttribute="trailing" id="sdK-JD-qft"/>
                        <constraint firstItem="Fkb-tp-dfC" firstAttribute="leading" secondItem="AyV-63-Tmk" secondAttribute="leading" id="wEO-Dw-5tN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AyV-63-Tmk" secondAttribute="bottom" id="Jmc-BX-ogC"/>
                <constraint firstAttribute="trailing" secondItem="AyV-63-Tmk" secondAttribute="trailing" id="Odo-et-qMx"/>
                <constraint firstItem="AyV-63-Tmk" firstAttribute="leading" secondItem="KjO-Ld-6MJ" secondAttribute="leading" id="k97-oG-lBv"/>
                <constraint firstItem="AyV-63-Tmk" firstAttribute="top" secondItem="KjO-Ld-6MJ" secondAttribute="top" id="knr-JD-fYq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
