<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="419" id="KGk-i7-Jjw" customClass="FPHomeTimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-iJ-87C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-Gv-Jsg">
                                <rect key="frame" x="15" y="14" width="6" height="16"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qdO-Ef-7yN"/>
                                    <constraint firstAttribute="width" constant="6" id="y28-qY-cty"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-xf-vir">
                                <rect key="frame" x="31" y="14" width="89" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="asc-TH-teV"/>
                                    <constraint firstAttribute="width" constant="89" id="v5T-jv-wIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共8张" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-TP-Wko">
                                <rect key="frame" x="230" y="14" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="St1-Ti-mb5"/>
                                    <constraint firstAttribute="width" constant="80" id="iF3-mC-Hda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Drn-tm-8dz"/>
                            <constraint firstItem="S27-xf-vir" firstAttribute="centerY" secondItem="5JT-iJ-87C" secondAttribute="centerY" id="KeM-3k-YyH"/>
                            <constraint firstAttribute="trailing" secondItem="Dqd-TP-Wko" secondAttribute="trailing" constant="10" id="XSp-tn-8KW"/>
                            <constraint firstItem="Dqd-TP-Wko" firstAttribute="centerY" secondItem="5JT-iJ-87C" secondAttribute="centerY" id="fgJ-mq-ma8"/>
                            <constraint firstItem="4Lg-Gv-Jsg" firstAttribute="centerY" secondItem="5JT-iJ-87C" secondAttribute="centerY" id="h1m-e9-LF8"/>
                            <constraint firstItem="4Lg-Gv-Jsg" firstAttribute="leading" secondItem="5JT-iJ-87C" secondAttribute="leading" constant="15" id="l4K-Pm-QIP"/>
                            <constraint firstItem="S27-xf-vir" firstAttribute="leading" secondItem="4Lg-Gv-Jsg" secondAttribute="trailing" constant="10" id="t4Y-OU-qlD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-82-NAv">
                        <rect key="frame" x="0.0" y="44" width="320" height="374"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-b0-GS1">
                                <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-L9-vI0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iDv-L9-vI0" secondAttribute="height" multiplier="1:1" id="VQ6-AT-hWT"/>
                                            <constraint firstAttribute="width" secondItem="iDv-L9-vI0" secondAttribute="height" multiplier="1:1" id="vHV-DS-qri"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-eI-Aje">
                                        <rect key="frame" x="200" y="0.0" width="100" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-G6-Gup">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80G-mz-nY6">
                                                <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="80G-mz-nY6" secondAttribute="bottom" id="AU0-fx-H2x"/>
                                            <constraint firstItem="80G-mz-nY6" firstAttribute="top" secondItem="0Xx-G6-Gup" secondAttribute="bottom" id="EgX-d3-6rG"/>
                                            <constraint firstItem="80G-mz-nY6" firstAttribute="width" secondItem="0Xx-G6-Gup" secondAttribute="width" id="HhO-u1-wV2"/>
                                            <constraint firstAttribute="trailing" secondItem="0Xx-G6-Gup" secondAttribute="trailing" id="Iia-wI-xdI"/>
                                            <constraint firstItem="0Xx-G6-Gup" firstAttribute="leading" secondItem="IpT-eI-Aje" secondAttribute="leading" id="VCp-fi-jXx"/>
                                            <constraint firstAttribute="trailing" secondItem="80G-mz-nY6" secondAttribute="trailing" id="aft-Ca-Rzc"/>
                                            <constraint firstItem="0Xx-G6-Gup" firstAttribute="top" secondItem="IpT-eI-Aje" secondAttribute="top" id="bGY-Bj-6fN"/>
                                            <constraint firstAttribute="width" secondItem="IpT-eI-Aje" secondAttribute="height" multiplier="1:2" id="ehj-HI-wdI"/>
                                            <constraint firstItem="80G-mz-nY6" firstAttribute="height" secondItem="0Xx-G6-Gup" secondAttribute="height" id="m85-AY-xAW"/>
                                            <constraint firstItem="80G-mz-nY6" firstAttribute="leading" secondItem="IpT-eI-Aje" secondAttribute="leading" id="txd-Or-MfP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-Os-9ey">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-zx-Fcx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-EM-Vkg">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-4J-U1g">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gYx-EM-Vkg" firstAttribute="leading" secondItem="ZyV-zx-Fcx" secondAttribute="trailing" id="2Nl-yx-MlG"/>
                                            <constraint firstItem="ZyV-zx-Fcx" firstAttribute="leading" secondItem="fKO-Os-9ey" secondAttribute="leading" id="32s-Fr-8yK"/>
                                            <constraint firstItem="gYx-EM-Vkg" firstAttribute="top" secondItem="fKO-Os-9ey" secondAttribute="top" id="4zY-ux-Nju"/>
                                            <constraint firstItem="gYx-EM-Vkg" firstAttribute="height" secondItem="ZyV-zx-Fcx" secondAttribute="height" id="86i-Pz-kws"/>
                                            <constraint firstAttribute="bottom" secondItem="gYx-EM-Vkg" secondAttribute="bottom" id="AHC-qd-Iyy"/>
                                            <constraint firstItem="ZyV-zx-Fcx" firstAttribute="top" secondItem="fKO-Os-9ey" secondAttribute="top" id="GdX-Ma-Q2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="7ds-4J-U1g" secondAttribute="trailing" id="Ih3-4a-837"/>
                                            <constraint firstAttribute="bottom" secondItem="7ds-4J-U1g" secondAttribute="bottom" id="Nad-98-N6U"/>
                                            <constraint firstItem="7ds-4J-U1g" firstAttribute="width" secondItem="ZyV-zx-Fcx" secondAttribute="width" id="TOX-zW-P1C"/>
                                            <constraint firstItem="7ds-4J-U1g" firstAttribute="leading" secondItem="gYx-EM-Vkg" secondAttribute="trailing" id="ViS-En-ZBc"/>
                                            <constraint firstItem="7ds-4J-U1g" firstAttribute="height" secondItem="ZyV-zx-Fcx" secondAttribute="height" id="fqU-ax-PXF"/>
                                            <constraint firstItem="gYx-EM-Vkg" firstAttribute="width" secondItem="ZyV-zx-Fcx" secondAttribute="width" id="grx-l3-fjw"/>
                                            <constraint firstItem="7ds-4J-U1g" firstAttribute="top" secondItem="fKO-Os-9ey" secondAttribute="top" id="pnN-OZ-Abx"/>
                                            <constraint firstAttribute="bottom" secondItem="ZyV-zx-Fcx" secondAttribute="bottom" id="tRG-Ol-8UC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zs4-b0-GS1" secondAttribute="height" multiplier="1:1" id="6Vf-ud-xim"/>
                                    <constraint firstItem="iDv-L9-vI0" firstAttribute="top" secondItem="zs4-b0-GS1" secondAttribute="top" id="8xg-Ue-DeE"/>
                                    <constraint firstItem="fKO-Os-9ey" firstAttribute="leading" secondItem="zs4-b0-GS1" secondAttribute="leading" id="9IY-QD-weo"/>
                                    <constraint firstAttribute="trailing" secondItem="IpT-eI-Aje" secondAttribute="trailing" id="Apz-S2-kmK"/>
                                    <constraint firstItem="IpT-eI-Aje" firstAttribute="leading" secondItem="iDv-L9-vI0" secondAttribute="trailing" id="FkG-VH-gGS"/>
                                    <constraint firstItem="fKO-Os-9ey" firstAttribute="top" secondItem="IpT-eI-Aje" secondAttribute="bottom" id="GOt-q6-Hf1"/>
                                    <constraint firstItem="IpT-eI-Aje" firstAttribute="height" secondItem="iDv-L9-vI0" secondAttribute="height" id="HIe-bp-GRX"/>
                                    <constraint firstAttribute="bottom" secondItem="fKO-Os-9ey" secondAttribute="bottom" id="aFC-2O-RJB"/>
                                    <constraint firstAttribute="trailing" secondItem="fKO-Os-9ey" secondAttribute="trailing" id="ber-hg-o5d"/>
                                    <constraint firstItem="iDv-L9-vI0" firstAttribute="leading" secondItem="zs4-b0-GS1" secondAttribute="leading" id="i2J-tV-7jq"/>
                                    <constraint firstItem="IpT-eI-Aje" firstAttribute="top" secondItem="zs4-b0-GS1" secondAttribute="top" id="r67-YQ-C62"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zs4-b0-GS1" firstAttribute="leading" secondItem="Icq-82-NAv" secondAttribute="leading" constant="10" id="YXH-m0-hM4"/>
                            <constraint firstItem="zs4-b0-GS1" firstAttribute="top" secondItem="Icq-82-NAv" secondAttribute="top" id="fnZ-gF-Tkm"/>
                            <constraint firstAttribute="trailing" secondItem="zs4-b0-GS1" secondAttribute="trailing" constant="10" id="q4K-wp-FAO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-YH-mtD">
                        <rect key="frame" x="0.0" y="408" width="320" height="10"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-RF-vnG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yFd-L4-67g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gOu-RF-vnG" firstAttribute="leading" secondItem="eeT-YH-mtD" secondAttribute="leading" id="28T-9I-Wak"/>
                            <constraint firstAttribute="trailing" secondItem="gOu-RF-vnG" secondAttribute="trailing" id="5us-qF-cfn"/>
                            <constraint firstAttribute="height" constant="10" id="94M-ou-vM0"/>
                            <constraint firstItem="gOu-RF-vnG" firstAttribute="top" secondItem="eeT-YH-mtD" secondAttribute="top" id="s32-LK-UOh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Icq-82-NAv" secondAttribute="bottom" id="8q0-83-7FF"/>
                    <constraint firstAttribute="trailing" secondItem="5JT-iJ-87C" secondAttribute="trailing" id="I6e-O2-Tpb"/>
                    <constraint firstItem="Icq-82-NAv" firstAttribute="top" secondItem="5JT-iJ-87C" secondAttribute="bottom" id="Ja6-94-y6l"/>
                    <constraint firstAttribute="bottom" secondItem="eeT-YH-mtD" secondAttribute="bottom" id="Vjh-ph-2i7"/>
                    <constraint firstItem="5JT-iJ-87C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aNz-x1-cB8"/>
                    <constraint firstItem="Icq-82-NAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="anX-JM-b8K"/>
                    <constraint firstItem="5JT-iJ-87C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kcu-Ct-Xpb"/>
                    <constraint firstAttribute="trailing" secondItem="Icq-82-NAv" secondAttribute="trailing" id="qqK-Gw-aeM"/>
                    <constraint firstItem="eeT-YH-mtD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vxm-0X-bCJ"/>
                    <constraint firstAttribute="trailing" secondItem="eeT-YH-mtD" secondAttribute="trailing" id="wXD-a7-arD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="S27-xf-vir" id="dPB-ee-5bv"/>
                <outlet property="img1" destination="iDv-L9-vI0" id="2hM-ae-lMl"/>
                <outlet property="img2" destination="0Xx-G6-Gup" id="Wky-Tz-PpN"/>
                <outlet property="img3" destination="80G-mz-nY6" id="2y8-nG-Meh"/>
                <outlet property="img4" destination="7ds-4J-U1g" id="KNn-ut-bO8"/>
                <outlet property="img5" destination="gYx-EM-Vkg" id="tV0-Dv-Pvx"/>
                <outlet property="img6" destination="ZyV-zx-Fcx" id="yHW-Tc-iH2"/>
                <outlet property="total" destination="Dqd-TP-Wko" id="I25-Aa-XUG"/>
            </connections>
            <point key="canvasLocation" x="297" y="259.5"/>
        </tableViewCell>
    </objects>
</document>
