<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="GiftwareListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-DQ-tY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-IF-tWz">
                        <rect key="frame" x="101" y="230" width="73" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="LQ5-yq-Utb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fp_hudong" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-lB-KZN">
                        <rect key="frame" x="63" y="226" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fp_dz" translatesAutoresizingMaskIntoConstraints="NO" id="2af-FL-MEI">
                        <rect key="frame" x="187" y="226" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Byr-yj-dij"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-Wn-Riy">
                        <rect key="frame" x="8" y="190" width="312" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Yop-8E-dUO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-wI-ALm">
                        <rect key="frame" x="0.0" y="161" width="320" height="29"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-As-cqd">
                        <rect key="frame" x="225" y="230" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XIK-Wn-Riy" secondAttribute="bottom" constant="41.5" id="3gZ-sZ-X2e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Ac-DQ-tY9" secondAttribute="trailing" id="8Qo-hP-Q4K"/>
                    <constraint firstItem="mYx-wI-ALm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9jP-Vx-Cpy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XIK-Wn-Riy" secondAttribute="trailing" id="Afg-aI-zB0"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="top" secondItem="7Ac-DQ-tY9" secondAttribute="bottom" id="B4I-aI-oyf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Ac-DQ-tY9" secondAttribute="trailing" id="GGz-li-eVA"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="top" secondItem="7Ac-DQ-tY9" secondAttribute="bottom" id="HNj-TK-NBr"/>
                    <constraint firstItem="wYG-As-cqd" firstAttribute="leading" secondItem="2af-FL-MEI" secondAttribute="trailing" constant="8" symbolic="YES" id="Kat-Wd-KZt"/>
                    <constraint firstItem="7Ac-DQ-tY9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Lok-pa-wQl"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="top" secondItem="mYx-wI-ALm" secondAttribute="bottom" id="MWO-CF-xoq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mYx-wI-ALm" secondAttribute="trailing" id="NiQ-bH-eHN"/>
                    <constraint firstItem="awv-IF-tWz" firstAttribute="top" secondItem="XIK-Wn-Riy" secondAttribute="bottom" constant="12" id="Pir-eH-Uxg"/>
                    <constraint firstItem="7Ac-DQ-tY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qb8-c3-PM4"/>
                    <constraint firstItem="awv-IF-tWz" firstAttribute="leading" secondItem="AHS-lB-KZN" secondAttribute="trailing" constant="8" id="RiG-Ug-aBN"/>
                    <constraint firstItem="wYG-As-cqd" firstAttribute="leading" secondItem="2af-FL-MEI" secondAttribute="trailing" constant="8" id="TEW-aU-uev"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2af-FL-MEI" secondAttribute="bottom" constant="-4.5" id="YmA-a6-YnH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="awv-IF-tWz" secondAttribute="bottom" constant="-5.5" id="Z78-tE-7jg"/>
                    <constraint firstItem="2af-FL-MEI" firstAttribute="centerY" secondItem="wYG-As-cqd" secondAttribute="centerY" id="cQz-QH-37g"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="trailing" secondItem="mYx-wI-ALm" secondAttribute="trailing" id="cfh-nT-3Co"/>
                    <constraint firstItem="2af-FL-MEI" firstAttribute="top" secondItem="XIK-Wn-Riy" secondAttribute="bottom" constant="8" symbolic="YES" id="dbB-c9-Shc"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="goz-Cr-Rfv"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="trailing" secondItem="7Ac-DQ-tY9" secondAttribute="trailing" id="imS-a1-xf4"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="top" secondItem="7Ac-DQ-tY9" secondAttribute="bottom" id="ixq-3K-pcf"/>
                    <constraint firstItem="AHS-lB-KZN" firstAttribute="bottom" secondItem="2af-FL-MEI" secondAttribute="bottom" id="kFc-zx-vd5"/>
                    <constraint firstItem="7Ac-DQ-tY9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lP6-Tz-dUY"/>
                    <constraint firstItem="AHS-lB-KZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="mDl-bw-mQ5"/>
                    <constraint firstAttribute="trailing" secondItem="2af-FL-MEI" secondAttribute="trailing" constant="103" id="mZ8-8I-K6N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Ac-DQ-tY9" secondAttribute="trailing" constant="-8" id="nNY-9j-gfb"/>
                    <constraint firstItem="AHS-lB-KZN" firstAttribute="top" secondItem="2af-FL-MEI" secondAttribute="top" id="pCg-ee-GAj"/>
                    <constraint firstItem="wYG-As-cqd" firstAttribute="leading" secondItem="2af-FL-MEI" secondAttribute="trailing" constant="8" id="ru7-SQ-z9c"/>
                    <constraint firstItem="7Ac-DQ-tY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wLl-4I-4RA"/>
                    <constraint firstItem="7Ac-DQ-tY9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ydZ-oT-s2J"/>
                    <constraint firstItem="7Ac-DQ-tY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ygQ-Qg-k4W"/>
                    <constraint firstItem="wYG-As-cqd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="z4U-0T-Nge"/>
                    <constraint firstItem="XIK-Wn-Riy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="z7V-GF-P3U"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GGz-li-eVA"/>
                        <exclude reference="Lok-pa-wQl"/>
                        <exclude reference="nNY-9j-gfb"/>
                        <exclude reference="ydZ-oT-s2J"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dianzan_count_label" destination="wYG-As-cqd" id="O47-SF-bIg"/>
                <outlet property="herald_imageView" destination="7Ac-DQ-tY9" id="25W-5G-4fi"/>
                <outlet property="reply_count_label" destination="awv-IF-tWz" id="Abb-Sx-qXu"/>
                <outlet property="subtitle_lable" destination="XIK-Wn-Riy" id="Sym-Z0-Slt"/>
                <outlet property="title_label" destination="mYx-wI-ALm" id="pju-yl-7kl"/>
            </connections>
            <point key="canvasLocation" x="261" y="366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fp_dz" width="25" height="25"/>
        <image name="fp_hudong" width="25" height="25"/>
    </resources>
</document>
