<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="funiView" destination="bYS-2V-4Pd" id="i0f-dE-YGB"/>
                <outlet property="photosView" destination="tSg-gv-qeW" id="3Xa-io-5aU"/>
                <outlet property="view" destination="fVk-hI-oXc" id="dYc-eQ-YZE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fVk-hI-oXc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="598"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-2V-4Pd" userLabel="funview">
                    <rect key="frame" x="0.0" y="140" width="320" height="458"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-cN-qEZ" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hudong" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-9w-gpY">
                                    <rect key="frame" x="-3" y="20" width="112" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1pQ-9w-gpY" secondAttribute="height" multiplier="1:1" id="jmY-7r-GxZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级互动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-js-Qn9">
                                    <rect key="frame" x="0.0" y="137" width="107" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="cby-Ck-yKM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-9G-ysf">
                                    <rect key="frame" x="5" y="5" width="97" height="142"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="URz-MX-38U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GNR-9G-ysf" secondAttribute="bottom" constant="5" id="KeE-mo-9vI"/>
                                <constraint firstAttribute="bottom" secondItem="1pQ-9w-gpY" secondAttribute="bottom" constant="20" id="Wjx-8N-REA"/>
                                <constraint firstAttribute="trailing" secondItem="ceZ-js-Qn9" secondAttribute="trailing" id="YGH-Oc-DUX"/>
                                <constraint firstItem="GNR-9G-ysf" firstAttribute="leading" secondItem="MzC-cN-qEZ" secondAttribute="leading" constant="5" id="YJe-5o-NAp"/>
                                <constraint firstItem="1pQ-9w-gpY" firstAttribute="centerX" secondItem="MzC-cN-qEZ" secondAttribute="centerX" id="cfP-FW-gRA"/>
                                <constraint firstItem="ceZ-js-Qn9" firstAttribute="leading" secondItem="MzC-cN-qEZ" secondAttribute="leading" id="ep2-f5-n0Q"/>
                                <constraint firstAttribute="trailing" secondItem="GNR-9G-ysf" secondAttribute="trailing" constant="5" id="pF3-ck-Mbs"/>
                                <constraint firstItem="GNR-9G-ysf" firstAttribute="top" secondItem="MzC-cN-qEZ" secondAttribute="top" constant="5" id="r5g-nK-ocD"/>
                                <constraint firstItem="ceZ-js-Qn9" firstAttribute="top" secondItem="1pQ-9w-gpY" secondAttribute="bottom" constant="5" id="rRG-pX-ciW"/>
                                <constraint firstItem="1pQ-9w-gpY" firstAttribute="top" secondItem="MzC-cN-qEZ" secondAttribute="top" constant="20" id="u8B-kw-NEV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-vH-oaz" userLabel="View6">
                            <rect key="frame" x="213" y="0.0" width="107" height="152"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-UN-ANV">
                                    <rect key="frame" x="0.0" y="137" width="107" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="TnC-Cn-Ddj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipu" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-EJ-fHC">
                                    <rect key="frame" x="-2" y="20" width="112" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rz5-EJ-fHC" secondAttribute="height" multiplier="1:1" id="4pZ-fZ-6em"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-er-ccu">
                                    <rect key="frame" x="5" y="5" width="97" height="142"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="daZ-Yy-JDd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JPm-UN-ANV" secondAttribute="trailing" id="7uN-ok-mzg"/>
                                <constraint firstItem="JPm-UN-ANV" firstAttribute="top" secondItem="rz5-EJ-fHC" secondAttribute="bottom" constant="5" id="Ch4-04-djf"/>
                                <constraint firstAttribute="trailing" secondItem="PDv-er-ccu" secondAttribute="trailing" constant="5" id="FAi-Vm-wfY"/>
                                <constraint firstItem="PDv-er-ccu" firstAttribute="top" secondItem="jhy-vH-oaz" secondAttribute="top" constant="5" id="L95-Ya-gts"/>
                                <constraint firstItem="rz5-EJ-fHC" firstAttribute="centerX" secondItem="jhy-vH-oaz" secondAttribute="centerX" id="Rco-kl-Ek6"/>
                                <constraint firstItem="rz5-EJ-fHC" firstAttribute="top" secondItem="jhy-vH-oaz" secondAttribute="top" constant="20" id="asr-S2-Ssn"/>
                                <constraint firstItem="JPm-UN-ANV" firstAttribute="leading" secondItem="jhy-vH-oaz" secondAttribute="leading" id="gCs-AY-V2U"/>
                                <constraint firstAttribute="bottom" secondItem="rz5-EJ-fHC" secondAttribute="bottom" constant="20" id="kfA-0u-5G7"/>
                                <constraint firstItem="PDv-er-ccu" firstAttribute="leading" secondItem="jhy-vH-oaz" secondAttribute="leading" constant="5" id="l7t-8c-EKB"/>
                                <constraint firstAttribute="bottom" secondItem="PDv-er-ccu" secondAttribute="bottom" constant="5" id="rgF-Tu-cyM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-cx-3hi" userLabel="View5">
                            <rect key="frame" x="0.0" y="152" width="107" height="154"/>
                            <subviews>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-5d-Fxw">
                                    <rect key="frame" x="5" y="5" width="97" height="144"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="J6n-94-cOJ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonggao" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-1s-LiA">
                                    <rect key="frame" x="-3" y="20" width="113" height="114"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FYM-1s-LiA" secondAttribute="height" multiplier="67:66" constant="-1.0757575757575779" id="jFf-h0-vm3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-Vr-cpL">
                                    <rect key="frame" x="0.0" y="139" width="107" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="uta-aN-cmI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q9R-5d-Fxw" firstAttribute="leading" secondItem="zPL-cx-3hi" secondAttribute="leading" constant="5" id="3Rn-5u-Nf2"/>
                                <constraint firstItem="IeO-Vr-cpL" firstAttribute="top" secondItem="FYM-1s-LiA" secondAttribute="bottom" constant="5" id="88T-0X-0cH"/>
                                <constraint firstAttribute="bottom" secondItem="FYM-1s-LiA" secondAttribute="bottom" constant="20" id="Bx0-lY-YUz"/>
                                <constraint firstItem="IeO-Vr-cpL" firstAttribute="leading" secondItem="zPL-cx-3hi" secondAttribute="leading" id="FUt-hg-ded"/>
                                <constraint firstItem="FYM-1s-LiA" firstAttribute="top" secondItem="zPL-cx-3hi" secondAttribute="top" constant="20" id="Fy1-9B-xo4"/>
                                <constraint firstAttribute="trailing" secondItem="IeO-Vr-cpL" secondAttribute="trailing" id="LJV-UQ-VGc"/>
                                <constraint firstAttribute="bottom" secondItem="Q9R-5d-Fxw" secondAttribute="bottom" constant="5" id="YlH-Ea-7g7"/>
                                <constraint firstItem="Q9R-5d-Fxw" firstAttribute="top" secondItem="zPL-cx-3hi" secondAttribute="top" constant="5" id="mEm-AH-Vhp"/>
                                <constraint firstAttribute="trailing" secondItem="Q9R-5d-Fxw" secondAttribute="trailing" constant="5" id="vmB-r9-Aq1"/>
                                <constraint firstItem="FYM-1s-LiA" firstAttribute="centerX" secondItem="zPL-cx-3hi" secondAttribute="centerX" id="xF4-Xi-xOZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-qV-93O" userLabel="View4">
                            <rect key="frame" x="107" y="152" width="106" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiandao" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-5j-BZi">
                                    <rect key="frame" x="-3" y="20" width="112" height="114"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rA7-5j-BZi" secondAttribute="height" multiplier="1:1" constant="-1" id="YgH-aB-fC5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-V0-QOZ">
                                    <rect key="frame" x="0.0" y="139" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="5wZ-B4-T9T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emg-tu-XPa">
                                    <rect key="frame" x="5" y="5" width="96" height="144"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="aCG-z5-74u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="emg-tu-XPa" firstAttribute="leading" secondItem="9Tf-qV-93O" secondAttribute="leading" constant="5" id="29y-74-zCz"/>
                                <constraint firstAttribute="trailing" secondItem="emg-tu-XPa" secondAttribute="trailing" constant="5" id="7Mg-Zp-rad"/>
                                <constraint firstItem="Oc7-V0-QOZ" firstAttribute="leading" secondItem="9Tf-qV-93O" secondAttribute="leading" id="9g0-FC-4IO"/>
                                <constraint firstAttribute="bottom" secondItem="rA7-5j-BZi" secondAttribute="bottom" constant="20" id="IiM-69-kl9"/>
                                <constraint firstAttribute="bottom" secondItem="emg-tu-XPa" secondAttribute="bottom" constant="5" id="KFX-UO-tK3"/>
                                <constraint firstItem="Oc7-V0-QOZ" firstAttribute="top" secondItem="rA7-5j-BZi" secondAttribute="bottom" constant="5" id="LlR-Dv-T98"/>
                                <constraint firstItem="emg-tu-XPa" firstAttribute="top" secondItem="9Tf-qV-93O" secondAttribute="top" constant="5" id="Nrc-Lt-98t"/>
                                <constraint firstItem="rA7-5j-BZi" firstAttribute="centerX" secondItem="9Tf-qV-93O" secondAttribute="centerX" id="fEE-qT-QXI"/>
                                <constraint firstAttribute="trailing" secondItem="Oc7-V0-QOZ" secondAttribute="trailing" id="gKV-Ap-YNH"/>
                                <constraint firstItem="rA7-5j-BZi" firstAttribute="top" secondItem="9Tf-qV-93O" secondAttribute="top" constant="20" id="lqZ-Ab-vHS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-z1-VZU">
                            <rect key="frame" x="213" y="152" width="107" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjialaoshi" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-QA-oHs">
                                    <rect key="frame" x="-3" y="20" width="113" height="114"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EUJ-QA-oHs" secondAttribute="height" multiplier="67:66" constant="-1.0757575757575779" id="pk2-Tl-ift"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-Ys-wMS">
                                    <rect key="frame" x="0.0" y="139" width="107" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Ugh-KT-ULf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-Ih-ZB2">
                                    <rect key="frame" x="5" y="5" width="97" height="144"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="d1D-cK-i7l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EUJ-QA-oHs" firstAttribute="top" secondItem="Ogq-z1-VZU" secondAttribute="top" constant="20" id="3Y8-DW-1ge"/>
                                <constraint firstAttribute="trailing" secondItem="2PU-Ys-wMS" secondAttribute="trailing" id="541-xW-YS3"/>
                                <constraint firstItem="EUJ-QA-oHs" firstAttribute="centerX" secondItem="Ogq-z1-VZU" secondAttribute="centerX" id="5Yx-2B-K75"/>
                                <constraint firstAttribute="bottom" secondItem="BsV-Ih-ZB2" secondAttribute="bottom" constant="5" id="CtV-bK-4sk"/>
                                <constraint firstAttribute="bottom" secondItem="EUJ-QA-oHs" secondAttribute="bottom" constant="20" id="MKX-Jo-OtL"/>
                                <constraint firstItem="2PU-Ys-wMS" firstAttribute="top" secondItem="EUJ-QA-oHs" secondAttribute="bottom" constant="5" id="ggp-5g-suP"/>
                                <constraint firstItem="2PU-Ys-wMS" firstAttribute="leading" secondItem="Ogq-z1-VZU" secondAttribute="leading" id="hNs-sO-LUT"/>
                                <constraint firstItem="BsV-Ih-ZB2" firstAttribute="leading" secondItem="Ogq-z1-VZU" secondAttribute="leading" constant="5" id="ijA-Eh-3u0"/>
                                <constraint firstAttribute="trailing" secondItem="BsV-Ih-ZB2" secondAttribute="trailing" constant="5" id="kOd-nC-B78"/>
                                <constraint firstItem="BsV-Ih-ZB2" firstAttribute="top" secondItem="Ogq-z1-VZU" secondAttribute="top" constant="5" id="rWN-wx-vMY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-mj-HWU" userLabel="View2">
                            <rect key="frame" x="0.0" y="306" width="107" height="152"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baobaoruxue" translatesAutoresizingMaskIntoConstraints="NO" id="JWy-BT-pe9">
                                    <rect key="frame" x="-4" y="20" width="115" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JWy-BT-pe9" secondAttribute="height" multiplier="67:66" id="yT8-Kt-ptP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝入学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-X9-mFW">
                                    <rect key="frame" x="0.0" y="137" width="107" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="C2U-CF-rZB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-Cj-aUy">
                                    <rect key="frame" x="5" y="5" width="97" height="142"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="Nhz-bp-McQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mdl-X9-mFW" firstAttribute="leading" secondItem="EQ5-mj-HWU" secondAttribute="leading" id="3R8-4A-y0m"/>
                                <constraint firstAttribute="trailing" secondItem="Mdl-X9-mFW" secondAttribute="trailing" id="KyH-ed-21T"/>
                                <constraint firstAttribute="bottom" secondItem="JWy-BT-pe9" secondAttribute="bottom" constant="20" id="Vq7-LO-EbD"/>
                                <constraint firstItem="JWy-BT-pe9" firstAttribute="centerX" secondItem="EQ5-mj-HWU" secondAttribute="centerX" id="ZcL-oD-nx9"/>
                                <constraint firstItem="JWy-BT-pe9" firstAttribute="top" secondItem="EQ5-mj-HWU" secondAttribute="top" constant="20" id="ajh-hL-SS2"/>
                                <constraint firstAttribute="trailing" secondItem="9yf-Cj-aUy" secondAttribute="trailing" constant="5" id="b1D-zD-AP5"/>
                                <constraint firstItem="Mdl-X9-mFW" firstAttribute="top" secondItem="JWy-BT-pe9" secondAttribute="bottom" constant="5" id="mqD-zq-m3b"/>
                                <constraint firstAttribute="bottom" secondItem="9yf-Cj-aUy" secondAttribute="bottom" constant="5" id="n8e-kT-LWV"/>
                                <constraint firstItem="9yf-Cj-aUy" firstAttribute="leading" secondItem="EQ5-mj-HWU" secondAttribute="leading" constant="5" id="rlI-2s-hKw"/>
                                <constraint firstItem="9yf-Cj-aUy" firstAttribute="top" secondItem="EQ5-mj-HWU" secondAttribute="top" constant="5" id="zRM-Bs-7Ue"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-Vq-di9">
                            <rect key="frame" x="107" y="306" width="106" height="152"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongxunlu" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-h1-HoT">
                                    <rect key="frame" x="-3" y="20" width="112" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="D3k-h1-HoT" secondAttribute="height" multiplier="1:1" id="GMp-ik-jpF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-g7-ChW">
                                    <rect key="frame" x="0.0" y="137" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="mOf-Jz-ypC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-H1-b8Z">
                                    <rect key="frame" x="5" y="5" width="96" height="142"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="DcP-QJ-JX2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x54-H1-b8Z" secondAttribute="trailing" constant="5" id="4fj-EG-xog"/>
                                <constraint firstItem="8Cb-g7-ChW" firstAttribute="leading" secondItem="pgS-Vq-di9" secondAttribute="leading" id="8sJ-OV-hGp"/>
                                <constraint firstAttribute="bottom" secondItem="x54-H1-b8Z" secondAttribute="bottom" constant="5" id="Bq3-27-O4a"/>
                                <constraint firstAttribute="trailing" secondItem="8Cb-g7-ChW" secondAttribute="trailing" id="BzP-sx-SpX"/>
                                <constraint firstItem="D3k-h1-HoT" firstAttribute="top" secondItem="pgS-Vq-di9" secondAttribute="top" constant="20" id="GEl-L1-fON"/>
                                <constraint firstItem="8Cb-g7-ChW" firstAttribute="top" secondItem="D3k-h1-HoT" secondAttribute="bottom" constant="5" id="ISd-g4-JDk"/>
                                <constraint firstAttribute="bottom" secondItem="D3k-h1-HoT" secondAttribute="bottom" constant="20" id="PIB-v7-o0p"/>
                                <constraint firstItem="x54-H1-b8Z" firstAttribute="top" secondItem="pgS-Vq-di9" secondAttribute="top" constant="5" id="ZXv-gJ-4gP"/>
                                <constraint firstItem="x54-H1-b8Z" firstAttribute="leading" secondItem="pgS-Vq-di9" secondAttribute="leading" constant="5" id="vym-EY-KXl"/>
                                <constraint firstItem="D3k-h1-HoT" firstAttribute="centerX" secondItem="pgS-Vq-di9" secondAttribute="centerX" id="wWC-iS-bRS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-s8-TnT">
                            <rect key="frame" x="213" y="306" width="107" height="152"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-LM-brI">
                                    <rect key="frame" x="-4" y="20" width="115" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wEy-LM-brI" secondAttribute="height" multiplier="67:66" id="WFJ-ND-dUV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-ZG-wpf">
                                    <rect key="frame" x="0.0" y="137" width="107" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="2xO-pn-sCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-hN-v2J">
                                    <rect key="frame" x="5" y="5" width="97" height="142"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="iv1-oD-4uO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aFy-hN-v2J" firstAttribute="leading" secondItem="0a9-s8-TnT" secondAttribute="leading" constant="5" id="DPw-7U-hvc"/>
                                <constraint firstAttribute="trailing" secondItem="aFy-hN-v2J" secondAttribute="trailing" constant="5" id="NcU-6I-xZn"/>
                                <constraint firstAttribute="trailing" secondItem="Ula-ZG-wpf" secondAttribute="trailing" id="Qg8-fh-3Qa"/>
                                <constraint firstItem="wEy-LM-brI" firstAttribute="centerX" secondItem="0a9-s8-TnT" secondAttribute="centerX" id="S2p-cR-Ojw"/>
                                <constraint firstAttribute="bottom" secondItem="wEy-LM-brI" secondAttribute="bottom" constant="20" id="Xd6-Do-7Lj"/>
                                <constraint firstItem="wEy-LM-brI" firstAttribute="top" secondItem="0a9-s8-TnT" secondAttribute="top" constant="20" id="dQQ-AP-YuR"/>
                                <constraint firstItem="Ula-ZG-wpf" firstAttribute="leading" secondItem="0a9-s8-TnT" secondAttribute="leading" id="eQ5-YK-v55"/>
                                <constraint firstItem="Ula-ZG-wpf" firstAttribute="top" secondItem="wEy-LM-brI" secondAttribute="bottom" constant="5" id="f6w-Da-yBn"/>
                                <constraint firstItem="aFy-hN-v2J" firstAttribute="top" secondItem="0a9-s8-TnT" secondAttribute="top" constant="5" id="rm0-FN-TIO"/>
                                <constraint firstAttribute="bottom" secondItem="aFy-hN-v2J" secondAttribute="bottom" constant="5" id="zan-1C-mWz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-9k-kw4" userLabel="View3">
                            <rect key="frame" x="107" y="0.0" width="106" height="152"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kechenbiao" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-h5-VvQ">
                                    <rect key="frame" x="-3" y="20" width="112" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NMJ-h5-VvQ" secondAttribute="height" multiplier="66:67" constant="1.0447761194029823" id="cnr-Y1-4jg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-YB-EfW">
                                    <rect key="frame" x="0.0" y="137" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="rd2-4c-mXm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-zb-Rnw">
                                    <rect key="frame" x="5" y="5" width="96" height="142"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="yZO-40-nyd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j9f-YB-EfW" firstAttribute="leading" secondItem="b8d-9k-kw4" secondAttribute="leading" id="1MO-ZW-7IG"/>
                                <constraint firstAttribute="bottom" secondItem="Eou-zb-Rnw" secondAttribute="bottom" constant="5" id="1c5-IM-wAS"/>
                                <constraint firstAttribute="trailing" secondItem="Eou-zb-Rnw" secondAttribute="trailing" constant="5" id="BCa-4h-9VD"/>
                                <constraint firstItem="NMJ-h5-VvQ" firstAttribute="centerX" secondItem="b8d-9k-kw4" secondAttribute="centerX" id="JqX-0q-xsC"/>
                                <constraint firstItem="Eou-zb-Rnw" firstAttribute="top" secondItem="b8d-9k-kw4" secondAttribute="top" constant="5" id="NE8-rb-GSK"/>
                                <constraint firstAttribute="bottom" secondItem="NMJ-h5-VvQ" secondAttribute="bottom" constant="20" id="Pwo-3B-46Y"/>
                                <constraint firstItem="Eou-zb-Rnw" firstAttribute="leading" secondItem="b8d-9k-kw4" secondAttribute="leading" constant="5" id="jjg-ZU-jRJ"/>
                                <constraint firstItem="NMJ-h5-VvQ" firstAttribute="top" secondItem="b8d-9k-kw4" secondAttribute="top" constant="20" id="qVn-Rt-IMg"/>
                                <constraint firstItem="j9f-YB-EfW" firstAttribute="top" secondItem="NMJ-h5-VvQ" secondAttribute="bottom" constant="5" id="qxK-ND-rYL"/>
                                <constraint firstAttribute="trailing" secondItem="j9f-YB-EfW" secondAttribute="trailing" id="uzi-Qb-zte"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Tf-qV-93O" firstAttribute="centerX" secondItem="bYS-2V-4Pd" secondAttribute="centerX" id="3LZ-2R-7z3"/>
                        <constraint firstItem="pgS-Vq-di9" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" constant="-1" id="3lC-Uq-lze"/>
                        <constraint firstItem="9Tf-qV-93O" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" constant="-1" id="4KG-pl-2XS"/>
                        <constraint firstItem="jhy-vH-oaz" firstAttribute="leading" secondItem="b8d-9k-kw4" secondAttribute="trailing" id="795-pJ-2G2"/>
                        <constraint firstAttribute="trailing" secondItem="jhy-vH-oaz" secondAttribute="trailing" id="7a3-R3-GZp"/>
                        <constraint firstItem="Ogq-z1-VZU" firstAttribute="leading" secondItem="9Tf-qV-93O" secondAttribute="trailing" id="8lD-Ik-4w2"/>
                        <constraint firstItem="MzC-cN-qEZ" firstAttribute="top" secondItem="bYS-2V-4Pd" secondAttribute="top" id="ADg-sm-nZ2"/>
                        <constraint firstItem="0a9-s8-TnT" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" id="Ev3-K5-Soy"/>
                        <constraint firstItem="pgS-Vq-di9" firstAttribute="leading" secondItem="EQ5-mj-HWU" secondAttribute="trailing" id="GxY-cj-juE"/>
                        <constraint firstItem="EQ5-mj-HWU" firstAttribute="top" secondItem="zPL-cx-3hi" secondAttribute="bottom" id="KjI-Wx-rIU"/>
                        <constraint firstItem="Ogq-z1-VZU" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" id="MUW-07-Oi1"/>
                        <constraint firstItem="EQ5-mj-HWU" firstAttribute="leading" secondItem="bYS-2V-4Pd" secondAttribute="leading" id="NhE-T1-USw"/>
                        <constraint firstItem="9Tf-qV-93O" firstAttribute="centerY" secondItem="bYS-2V-4Pd" secondAttribute="centerY" id="Nm2-Ku-F5N"/>
                        <constraint firstAttribute="bottom" secondItem="pgS-Vq-di9" secondAttribute="bottom" id="Oij-eY-qtI"/>
                        <constraint firstItem="Ogq-z1-VZU" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" constant="1" id="PLN-B6-AVZ"/>
                        <constraint firstItem="pgS-Vq-di9" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" id="PSP-vx-yQj"/>
                        <constraint firstItem="MzC-cN-qEZ" firstAttribute="leading" secondItem="bYS-2V-4Pd" secondAttribute="leading" id="Q2k-Hx-Stc"/>
                        <constraint firstItem="zPL-cx-3hi" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" constant="1" id="SIs-J4-H7x"/>
                        <constraint firstAttribute="trailing" secondItem="Ogq-z1-VZU" secondAttribute="trailing" id="SjP-Vz-BaW"/>
                        <constraint firstItem="zPL-cx-3hi" firstAttribute="top" secondItem="MzC-cN-qEZ" secondAttribute="bottom" id="TtF-i2-giu"/>
                        <constraint firstItem="jhy-vH-oaz" firstAttribute="top" secondItem="bYS-2V-4Pd" secondAttribute="top" id="Uza-n2-ZRU"/>
                        <constraint firstItem="jhy-vH-oaz" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" id="X8D-kE-Kda"/>
                        <constraint firstItem="0a9-s8-TnT" firstAttribute="leading" secondItem="pgS-Vq-di9" secondAttribute="trailing" id="YuJ-fC-Zmi"/>
                        <constraint firstItem="9Tf-qV-93O" firstAttribute="top" secondItem="b8d-9k-kw4" secondAttribute="bottom" id="a4t-p5-ZUl"/>
                        <constraint firstItem="Ogq-z1-VZU" firstAttribute="top" secondItem="jhy-vH-oaz" secondAttribute="bottom" id="amN-Ab-f3F"/>
                        <constraint firstItem="b8d-9k-kw4" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" constant="-1" id="bDI-1s-SqR"/>
                        <constraint firstItem="b8d-9k-kw4" firstAttribute="leading" secondItem="MzC-cN-qEZ" secondAttribute="trailing" id="cI5-6g-cWb"/>
                        <constraint firstItem="9Tf-qV-93O" firstAttribute="leading" secondItem="zPL-cx-3hi" secondAttribute="trailing" id="esF-ML-aHg"/>
                        <constraint firstItem="EQ5-mj-HWU" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" id="fIB-8b-Cpr"/>
                        <constraint firstItem="0a9-s8-TnT" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" id="fnN-8U-cWO"/>
                        <constraint firstItem="EQ5-mj-HWU" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" id="g5K-a0-W7T"/>
                        <constraint firstItem="Ogq-z1-VZU" firstAttribute="top" secondItem="jhy-vH-oaz" secondAttribute="bottom" id="gfG-hT-P90"/>
                        <constraint firstItem="EQ5-mj-HWU" firstAttribute="top" secondItem="zPL-cx-3hi" secondAttribute="bottom" id="iD6-sf-pfu"/>
                        <constraint firstItem="9Tf-qV-93O" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" constant="1" id="jbQ-l1-oVR"/>
                        <constraint firstItem="zPL-cx-3hi" firstAttribute="leading" secondItem="bYS-2V-4Pd" secondAttribute="leading" id="lhM-II-qxl"/>
                        <constraint firstItem="zPL-cx-3hi" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" id="mLz-9x-Z1Z"/>
                        <constraint firstItem="zPL-cx-3hi" firstAttribute="top" secondItem="MzC-cN-qEZ" secondAttribute="bottom" id="nLU-QD-9Aq"/>
                        <constraint firstItem="b8d-9k-kw4" firstAttribute="height" secondItem="MzC-cN-qEZ" secondAttribute="height" id="oPM-Nm-Bis"/>
                        <constraint firstAttribute="bottom" secondItem="EQ5-mj-HWU" secondAttribute="bottom" id="p0y-cp-i8w"/>
                        <constraint firstItem="jhy-vH-oaz" firstAttribute="leading" secondItem="b8d-9k-kw4" secondAttribute="trailing" id="prt-KY-duu"/>
                        <constraint firstItem="b8d-9k-kw4" firstAttribute="top" secondItem="bYS-2V-4Pd" secondAttribute="top" id="quH-DI-A5w"/>
                        <constraint firstItem="jhy-vH-oaz" firstAttribute="width" secondItem="MzC-cN-qEZ" secondAttribute="width" id="s6Z-g6-BCc"/>
                        <constraint firstItem="b8d-9k-kw4" firstAttribute="leading" secondItem="MzC-cN-qEZ" secondAttribute="trailing" id="ug3-H4-uUH"/>
                        <constraint firstItem="pgS-Vq-di9" firstAttribute="top" secondItem="9Tf-qV-93O" secondAttribute="bottom" id="v8l-Ha-Zx8"/>
                        <constraint firstItem="pgS-Vq-di9" firstAttribute="leading" secondItem="EQ5-mj-HWU" secondAttribute="trailing" id="vMp-OS-Mtt"/>
                        <constraint firstItem="0a9-s8-TnT" firstAttribute="top" secondItem="Ogq-z1-VZU" secondAttribute="bottom" id="x5h-JO-lGY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-gv-qeW" userLabel="adview">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="kHy-tg-DKW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bYS-2V-4Pd" secondAttribute="bottom" id="CXD-KY-tJ1"/>
                <constraint firstAttribute="trailing" secondItem="tSg-gv-qeW" secondAttribute="trailing" id="KFU-ze-SFD"/>
                <constraint firstItem="tSg-gv-qeW" firstAttribute="leading" secondItem="fVk-hI-oXc" secondAttribute="leading" id="MAf-34-ZGx"/>
                <constraint firstItem="tSg-gv-qeW" firstAttribute="top" secondItem="fVk-hI-oXc" secondAttribute="top" id="UKK-IF-547"/>
                <constraint firstItem="bYS-2V-4Pd" firstAttribute="top" secondItem="tSg-gv-qeW" secondAttribute="bottom" id="hKN-pV-ukx"/>
                <constraint firstItem="bYS-2V-4Pd" firstAttribute="leading" secondItem="fVk-hI-oXc" secondAttribute="leading" id="mlP-mY-MEX"/>
                <constraint firstAttribute="trailing" secondItem="bYS-2V-4Pd" secondAttribute="trailing" id="tT4-NQ-e4z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="341" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="baobaoruxue" width="60" height="60"/>
        <image name="gengduo" width="60" height="60"/>
        <image name="gonggao" width="60" height="60"/>
        <image name="hudong" width="60" height="60"/>
        <image name="kechenbiao" width="60" height="60"/>
        <image name="pingjialaoshi" width="60" height="60"/>
        <image name="qiandao" width="60" height="60"/>
        <image name="shipu" width="60" height="60"/>
        <image name="tongxunlu" width="60" height="60"/>
    </resources>
</document>
