<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="headImageView" destination="Vrc-LZ-vIh" id="yLm-KO-huE"/>
                <outlet property="loginBtn" destination="WEg-yH-be5" id="bcq-i1-Ise"/>
                <outlet property="userNameTextField" destination="qst-dI-a2Y" id="b0h-kJ-IVI"/>
                <outlet property="userPwdTextField" destination="6GK-gF-I8L" id="khZ-4S-F4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-eo-oxW" userLabel="ViewMain">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-3s-4e6" userLabel="View1">
                            <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wuzi" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-LZ-vIh">
                                    <rect key="frame" x="116" y="91" width="89" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vrc-LZ-vIh" secondAttribute="height" multiplier="1:1" id="3oz-bp-FAy"/>
                                    </constraints>
                                    <variation key="heightClass=regular" misplaced="YES">
                                        <rect key="frame" x="105" y="55" width="110" height="110"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="109" y="82" width="90" height="90"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="114.5" y="33" width="90" height="90"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vrc-LZ-vIh" secondAttribute="trailing" constant="115" id="9et-VD-iFt"/>
                                <constraint firstAttribute="bottom" secondItem="Vrc-LZ-vIh" secondAttribute="bottom" id="HHI-Ew-Zwq"/>
                                <constraint firstItem="Vrc-LZ-vIh" firstAttribute="centerX" secondItem="eTp-3s-4e6" secondAttribute="centerX" id="HxR-Ql-Aju"/>
                                <constraint firstItem="Vrc-LZ-vIh" firstAttribute="leading" secondItem="eTp-3s-4e6" secondAttribute="leading" constant="116" id="Q9W-nm-ZDS"/>
                                <constraint firstAttribute="width" secondItem="eTp-3s-4e6" secondAttribute="height" multiplier="16:9" id="Y1B-VC-9xY"/>
                                <constraint firstItem="Vrc-LZ-vIh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eTp-3s-4e6" secondAttribute="top" constant="68" id="to1-QO-P25"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="-1" y="0.0" width="320" height="207"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-YH-kJb" userLabel="View2">
                            <rect key="frame" x="49" y="220" width="221" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_dianhua" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-Wx-a4V">
                                    <rect key="frame" x="10" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="OdF-Pj-rBd"/>
                                        <constraint firstAttribute="height" constant="20" id="ojy-KO-ffb"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qst-dI-a2Y" customClass="KGTextField">
                                    <rect key="frame" x="37" y="0.0" width="184" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhhao" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-1u-Q97">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="centerY" secondItem="qst-dI-a2Y" secondAttribute="centerY" id="105-7N-LmR"/>
                                <constraint firstAttribute="trailing" secondItem="EOr-1u-Q97" secondAttribute="trailing" id="1mM-Ge-gAU"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="top" secondItem="qst-dI-a2Y" secondAttribute="top" id="5cU-rD-A6R"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="top" id="BWd-ZD-5d5"/>
                                <constraint firstAttribute="bottom" secondItem="qst-dI-a2Y" secondAttribute="bottom" id="HzU-R7-b6e"/>
                                <constraint firstAttribute="trailing" secondItem="qst-dI-a2Y" secondAttribute="trailing" id="IBJ-8U-EMs"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="leading" secondItem="e1q-Wx-a4V" secondAttribute="trailing" constant="7" id="Jqd-P9-WdI"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="top" id="K7G-FF-EOH"/>
                                <constraint firstItem="e1q-Wx-a4V" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="topMargin" id="Kn1-nd-saG"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="top" id="OR4-vX-Eap"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="top" id="Ok7-ho-8sh"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="trailing" secondItem="qst-dI-a2Y" secondAttribute="trailing" id="Wrq-fd-XlW"/>
                                <constraint firstAttribute="bottom" secondItem="qst-dI-a2Y" secondAttribute="bottom" id="d3T-Ra-xtz"/>
                                <constraint firstAttribute="trailing" secondItem="qst-dI-a2Y" secondAttribute="trailing" id="hFo-5E-nVd"/>
                                <constraint firstItem="e1q-Wx-a4V" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" constant="10" id="lH3-7x-uIn"/>
                                <constraint firstAttribute="bottom" secondItem="EOr-1u-Q97" secondAttribute="bottom" id="oDF-AG-5uk"/>
                                <constraint firstAttribute="bottom" secondItem="e1q-Wx-a4V" secondAttribute="bottom" constant="8" id="ogN-1k-W81"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="leading" secondItem="e1q-Wx-a4V" secondAttribute="trailing" constant="7" id="pN2-zL-gyQ"/>
                                <constraint firstAttribute="bottom" secondItem="qst-dI-a2Y" secondAttribute="bottom" id="rMu-j3-V7t"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="leading" secondItem="e1q-Wx-a4V" secondAttribute="trailing" constant="7" id="tam-Eg-kBH"/>
                                <constraint firstAttribute="width" secondItem="ZnG-YH-kJb" secondAttribute="height" multiplier="221:36" id="vBH-vq-Y8y"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" id="xD9-cV-pBz"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" id="yYg-qh-dvg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="105-7N-LmR"/>
                                    <exclude reference="5cU-rD-A6R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="49" y="227" width="221" height="36"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-2b-JUI" userLabel="View3">
                            <rect key="frame" x="49" y="286" width="221" height="36"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-gF-I8L" customClass="KGTextField">
                                    <rect key="frame" x="37" y="0.0" width="184" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhhao" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-mM-P3J">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="36"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-hb-PeC">
                                    <rect key="frame" x="9" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="8ZZ-cw-k6Z"/>
                                        <constraint firstAttribute="height" constant="20" id="9zW-aV-Y8G"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="leading" secondItem="RQQ-2b-JUI" secondAttribute="leading" id="1ps-47-smU"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="leading" secondItem="piZ-hb-PeC" secondAttribute="trailing" constant="8" id="56d-iq-R5D"/>
                                <constraint firstAttribute="trailing" secondItem="6GK-gF-I8L" secondAttribute="trailing" id="8lG-Df-KMy"/>
                                <constraint firstAttribute="bottom" secondItem="6GK-gF-I8L" secondAttribute="bottom" id="DAq-bl-f27"/>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" id="DVL-Ra-b01"/>
                                <constraint firstItem="piZ-hb-PeC" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" constant="8" id="Iy6-CH-MOG"/>
                                <constraint firstAttribute="width" secondItem="RQQ-2b-JUI" secondAttribute="height" multiplier="221:36" id="MW3-Xg-S3m"/>
                                <constraint firstAttribute="trailing" secondItem="u6g-mM-P3J" secondAttribute="trailing" id="Mao-r7-rHM"/>
                                <constraint firstAttribute="bottom" secondItem="u6g-mM-P3J" secondAttribute="bottom" id="OoD-32-Tg1"/>
                                <constraint firstAttribute="bottom" secondItem="u6g-mM-P3J" secondAttribute="bottom" id="PK8-MG-C5L"/>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="centerY" secondItem="piZ-hb-PeC" secondAttribute="centerY" id="UM6-SA-FQD"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="trailing" secondItem="u6g-mM-P3J" secondAttribute="trailing" id="Wye-Gn-rbW"/>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" id="ZXN-fq-k4O"/>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="leading" secondItem="RQQ-2b-JUI" secondAttribute="leading" id="lWx-Lp-W6i"/>
                                <constraint firstItem="piZ-hb-PeC" firstAttribute="leading" secondItem="RQQ-2b-JUI" secondAttribute="leading" constant="9" id="o78-o0-SfF"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" id="qSI-AR-rqi"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" constant="1" id="tpp-cZ-fFw"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="leading" secondItem="piZ-hb-PeC" secondAttribute="trailing" constant="8" id="udH-cx-7cw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tpp-cZ-fFw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular" misplaced="YES">
                                <rect key="frame" x="49" y="260" width="221" height="36"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="49" y="271" width="221" height="36"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g96-0y-dpJ" userLabel="View4">
                            <rect key="frame" x="49" y="330" width="221" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chU-g4-Bn9">
                                    <rect key="frame" x="144" y="-1" width="77" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular" misplaced="YES">
                                        <rect key="frame" x="143" y="1" width="78" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="125" y="1" width="96" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="findPwdBtnClicked:" destination="-1" eventType="touchUpInside" id="kam-MV-Rfu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-p7-biY" userLabel="regBtn">
                                    <rect key="frame" x="5" y="-2" width="65" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="PeX-vw-zRL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="1" width="33" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="5" y="1" width="30" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="regBtnClicked:" destination="-1" eventType="touchUpInside" id="2Jq-zC-ZEJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="chU-g4-Bn9" secondAttribute="trailing" id="2KW-2G-c9E"/>
                                <constraint firstAttribute="trailing" secondItem="chU-g4-Bn9" secondAttribute="trailing" id="OEs-wA-hcF"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="centerY" secondItem="g96-0y-dpJ" secondAttribute="centerY" id="Ph6-aB-w0y"/>
                                <constraint firstAttribute="width" secondItem="g96-0y-dpJ" secondAttribute="height" multiplier="221:31" id="UsX-6t-vnX"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="leading" secondItem="g96-0y-dpJ" secondAttribute="leading" constant="5" id="az6-dF-LsP"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="leading" secondItem="g96-0y-dpJ" secondAttribute="leading" constant="5" id="d0T-7I-rol"/>
                                <constraint firstAttribute="bottom" secondItem="qhB-p7-biY" secondAttribute="bottom" id="v2M-74-Tvr"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="49" y="315" width="221" height="31"/>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-yH-be5">
                            <rect key="frame" x="50" y="367" width="220" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WEg-yH-be5" secondAttribute="height" multiplier="44:7" id="Oxo-7N-ehx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="denglu2"/>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="50" y="354" width="220" height="35"/>
                            </variation>
                            <connections>
                                <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="cix-0Z-2z9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-Cw-WHT">
                            <rect key="frame" x="0.0" y="410" width="320" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ezG-Cw-WHT" secondAttribute="height" multiplier="160:17" id="Y5v-XD-S24"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="390" width="320" height="34"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-gP-9qe" userLabel="View_thridLogin">
                            <rect key="frame" x="40" y="460" width="240" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Xp-jHP" userLabel="View_wenxin">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-Jv-B8h" userLabel="wenxin_btn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tv3-Jv-B8h" secondAttribute="height" multiplier="1:1" id="mAm-0g-hOn"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btn_touchInside_wenxin:" destination="-1" eventType="touchUpInside" id="up2-BV-6rf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrid_weixin_qq" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-eS-Sha" userLabel="thrid_weixin_login">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oT9-eS-Sha" secondAttribute="height" multiplier="1:1" id="M3q-uW-6Qa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oT9-eS-Sha" secondAttribute="trailing" id="5ne-01-gh7"/>
                                        <constraint firstAttribute="bottom" secondItem="Tv3-Jv-B8h" secondAttribute="bottom" id="Clu-5D-FwD"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="top" secondItem="y2g-Xp-jHP" secondAttribute="top" id="D2F-0r-Fg1"/>
                                        <constraint firstAttribute="trailing" secondItem="Tv3-Jv-B8h" secondAttribute="trailing" id="DTj-rD-hyh"/>
                                        <constraint firstItem="oT9-eS-Sha" firstAttribute="top" secondItem="Tv3-Jv-B8h" secondAttribute="top" id="Ur2-Pj-ABR"/>
                                        <constraint firstAttribute="width" constant="80" id="dcA-9z-QMg"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="leading" id="gLp-fB-PdT"/>
                                        <constraint firstItem="oT9-eS-Sha" firstAttribute="bottom" secondItem="Tv3-Jv-B8h" secondAttribute="bottom" id="iuT-aW-VQe"/>
                                        <constraint firstAttribute="height" constant="80" id="pqC-r1-2EW"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="leading" id="qmm-2n-W5J"/>
                                        <constraint firstItem="oT9-eS-Sha" firstAttribute="trailing" secondItem="Tv3-Jv-B8h" secondAttribute="trailing" id="sE2-Kw-U1k"/>
                                        <constraint firstAttribute="width" secondItem="y2g-Xp-jHP" secondAttribute="height" multiplier="1:1" id="xE7-Bo-Dg1"/>
                                        <constraint firstAttribute="bottom" secondItem="Tv3-Jv-B8h" secondAttribute="bottom" id="yca-Tp-Jdq"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="leading" secondItem="oT9-eS-Sha" secondAttribute="leading" id="zFL-66-X0a"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="top" secondItem="y2g-Xp-jHP" secondAttribute="top" id="zx7-ge-Jas"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-9z-DN7" userLabel="View_qq">
                                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-iG-a08" userLabel="qq_btn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ocx-iG-a08" secondAttribute="height" multiplier="1:1" id="pIy-XO-mkc"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btn_touchInside_qq:" destination="-1" eventType="touchUpInside" id="4Zf-DU-Olr"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrid_qq_login" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Es-7Id">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NSl-Es-7Id" secondAttribute="height" multiplier="1:1" id="glV-GA-dJR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="top" secondItem="yqO-9z-DN7" secondAttribute="top" id="35w-yz-PNh"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="bottom" secondItem="NSl-Es-7Id" secondAttribute="bottom" id="3u6-oH-tEp"/>
                                        <constraint firstAttribute="bottom" secondItem="NSl-Es-7Id" secondAttribute="bottom" id="8SB-f4-CSW"/>
                                        <constraint firstAttribute="trailing" secondItem="ocx-iG-a08" secondAttribute="trailing" id="8aN-Jg-clU"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="top" secondItem="yqO-9z-DN7" secondAttribute="top" id="Esc-dn-ePb"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="trailing" secondItem="ocx-iG-a08" secondAttribute="trailing" id="KD7-ei-2Ef"/>
                                        <constraint firstAttribute="bottom" secondItem="ocx-iG-a08" secondAttribute="bottom" id="KGG-s1-ekh"/>
                                        <constraint firstAttribute="width" secondItem="yqO-9z-DN7" secondAttribute="height" multiplier="1:1" id="M0y-c9-ibh"/>
                                        <constraint firstAttribute="trailing" secondItem="NSl-Es-7Id" secondAttribute="trailing" id="MGa-d0-7tA"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="leading" secondItem="yqO-9z-DN7" secondAttribute="leading" id="RIo-nW-JLx"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="leading" secondItem="yqO-9z-DN7" secondAttribute="leading" id="T49-av-T7f"/>
                                        <constraint firstAttribute="trailing" secondItem="NSl-Es-7Id" secondAttribute="trailing" id="UFk-bm-f0d"/>
                                        <constraint firstAttribute="height" constant="80" id="WK0-xu-5P1"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="top" secondItem="NSl-Es-7Id" secondAttribute="top" id="Z0m-GU-egZ"/>
                                        <constraint firstAttribute="width" constant="80" id="azN-Tj-1bK"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="top" secondItem="yqO-9z-DN7" secondAttribute="top" id="jNk-yg-3Go"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="leading" secondItem="NSl-Es-7Id" secondAttribute="leading" id="lsc-3d-w95"/>
                                        <constraint firstAttribute="bottom" secondItem="NSl-Es-7Id" secondAttribute="bottom" id="p97-Gi-q6U"/>
                                        <constraint firstItem="ocx-iG-a08" firstAttribute="leading" secondItem="yqO-9z-DN7" secondAttribute="leading" id="tAt-WP-FW2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yqO-9z-DN7" firstAttribute="top" secondItem="y2g-Xp-jHP" secondAttribute="top" id="185-d9-EBn"/>
                                <constraint firstAttribute="bottom" secondItem="yqO-9z-DN7" secondAttribute="bottom" id="5Kg-df-B91"/>
                                <constraint firstItem="yqO-9z-DN7" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="trailing" constant="80" id="Avr-cd-5X0"/>
                                <constraint firstItem="yqO-9z-DN7" firstAttribute="top" secondItem="GN9-gP-9qe" secondAttribute="top" id="BJH-ix-cju"/>
                                <constraint firstAttribute="bottom" secondItem="yqO-9z-DN7" secondAttribute="bottom" id="BvB-Ca-ivJ"/>
                                <constraint firstItem="yqO-9z-DN7" firstAttribute="leading" secondItem="GN9-gP-9qe" secondAttribute="leading" constant="160" id="FFE-HM-0Qg"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="top" secondItem="GN9-gP-9qe" secondAttribute="top" id="FTH-cQ-RWy"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="top" secondItem="GN9-gP-9qe" secondAttribute="top" id="H5A-2G-drR"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="leading" secondItem="GN9-gP-9qe" secondAttribute="leading" id="JJp-Uh-b1y"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="bottom" secondItem="yqO-9z-DN7" secondAttribute="bottom" id="MJ0-nu-gv3"/>
                                <constraint firstAttribute="trailing" secondItem="yqO-9z-DN7" secondAttribute="trailing" id="QjD-dl-Yj1"/>
                                <constraint firstAttribute="width" secondItem="GN9-gP-9qe" secondAttribute="height" multiplier="3:1" id="eyc-l4-DRx"/>
                                <constraint firstAttribute="bottom" secondItem="y2g-Xp-jHP" secondAttribute="bottom" id="i8v-Md-sav"/>
                                <constraint firstItem="yqO-9z-DN7" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="trailing" constant="80" id="nFk-xS-mdA"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="leading" secondItem="GN9-gP-9qe" secondAttribute="leading" id="pSx-Lg-aGf"/>
                                <constraint firstItem="yqO-9z-DN7" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="trailing" constant="80" id="vdm-i7-eYw"/>
                                <constraint firstAttribute="trailing" secondItem="yqO-9z-DN7" secondAttribute="trailing" id="woV-iQ-RsG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g96-0y-dpJ" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="bottom" constant="8" id="47i-Ju-B7U"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="16" id="50i-eR-F27"/>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="top" secondItem="WEg-yH-be5" secondAttribute="bottom" constant="8" id="8Cv-1o-OLG"/>
                        <constraint firstAttribute="bottom" secondItem="GN9-gP-9qe" secondAttribute="bottom" constant="28" id="9Gw-Ch-XGI"/>
                        <constraint firstAttribute="width" secondItem="OFE-eo-oxW" secondAttribute="height" multiplier="40:71" id="EOR-Hz-jyi"/>
                        <constraint firstAttribute="trailing" secondItem="WEg-yH-be5" secondAttribute="trailing" constant="50" id="F3H-Az-DVs"/>
                        <constraint firstItem="ZnG-YH-kJb" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" constant="49" id="F8P-0y-W5c"/>
                        <constraint firstAttribute="trailing" secondItem="ezG-Cw-WHT" secondAttribute="trailing" id="ID1-8G-afg"/>
                        <constraint firstItem="g96-0y-dpJ" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="Jyr-WO-Yec"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="top" secondItem="g96-0y-dpJ" secondAttribute="bottom" constant="6" id="Ke9-OP-zDL"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" constant="49" id="OCr-aT-2JZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZnG-YH-kJb" secondAttribute="trailing" constant="50" id="QuN-0d-gVb"/>
                        <constraint firstAttribute="trailing" secondItem="RQQ-2b-JUI" secondAttribute="trailing" constant="50" id="RE9-5z-Xwm"/>
                        <constraint firstAttribute="trailing" secondItem="g96-0y-dpJ" secondAttribute="trailing" constant="50" id="RJx-dK-USU"/>
                        <constraint firstAttribute="trailing" secondItem="eTp-3s-4e6" secondAttribute="trailing" id="UpM-zs-m22"/>
                        <constraint firstItem="g96-0y-dpJ" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" constant="49" id="YKn-Gz-2ek"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" constant="50" id="cPe-Lz-cjf"/>
                        <constraint firstItem="ZnG-YH-kJb" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="dQd-dh-jI9"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="bottom" constant="30" id="mre-tB-8em"/>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" id="n6t-1q-d7M"/>
                        <constraint firstAttribute="trailing" secondItem="ZnG-YH-kJb" secondAttribute="trailing" constant="50" id="ovG-Rx-ADG"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="ucY-5k-40p"/>
                        <constraint firstItem="ZnG-YH-kJb" firstAttribute="top" secondItem="eTp-3s-4e6" secondAttribute="bottom" constant="20" id="z7S-JE-8te"/>
                        <constraint firstItem="eTp-3s-4e6" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" id="zqn-nW-DyT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ovG-Rx-ADG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.68685344827586203" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Ie-pK-kmq"/>
                <constraint firstAttribute="trailing" secondItem="OFE-eo-oxW" secondAttribute="trailing" id="Rgs-Zr-cr3"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YbZ-fc-ytk"/>
                <constraint firstAttribute="bottom" secondItem="OFE-eo-oxW" secondAttribute="bottom" id="tOD-0n-sAt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="179" y="326"/>
        </view>
    </objects>
    <resources>
        <image name="denglu2" width="220" height="35"/>
        <image name="login_dianhua" width="18" height="18"/>
        <image name="logo_wuzi" width="142" height="142"/>
        <image name="mima" width="18" height="18"/>
        <image name="thrid_qq_login" width="40" height="40"/>
        <image name="thrid_weixin_qq" width="40" height="40"/>
        <image name="zhhao" width="221" height="36"/>
    </resources>
</document>
