<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="headImageView" destination="Vrc-LZ-vIh" id="yLm-KO-huE"/>
                <outlet property="loginBtn" destination="WEg-yH-be5" id="bcq-i1-Ise"/>
                <outlet property="userNameTextField" destination="qst-dI-a2Y" id="b0h-kJ-IVI"/>
                <outlet property="userPwdTextField" destination="6GK-gF-I8L" id="khZ-4S-F4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-eo-oxW" userLabel="ViewMain">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-YH-kJb" userLabel="View2">
                            <rect key="frame" x="49" y="200" width="221" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login_dianhua" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-Wx-a4V">
                                    <rect key="frame" x="10" y="8" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="YSp-y4-P4Z"/>
                                        <constraint firstAttribute="height" constant="17" id="xKr-qZ-Lpi"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qst-dI-a2Y" customClass="KGTextField">
                                    <rect key="frame" x="37" y="0.0" width="184" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="zhhao" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-1u-Q97">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="tL6-9z-evc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e1q-Wx-a4V" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" constant="10" id="2RF-Iz-OLS"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="top" secondItem="qst-dI-a2Y" secondAttribute="top" id="N5G-HL-7Wv"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="trailing" secondItem="qst-dI-a2Y" secondAttribute="trailing" id="OZq-Vm-bdl"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" id="WqS-RR-Wpn"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="centerY" secondItem="qst-dI-a2Y" secondAttribute="centerY" id="Ydy-xp-gfr"/>
                                <constraint firstAttribute="height" constant="36" id="f1C-Nw-baj"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="top" id="mEW-kP-YqK"/>
                                <constraint firstAttribute="trailing" secondItem="EOr-1u-Q97" secondAttribute="trailing" id="o9g-pk-Jxj"/>
                                <constraint firstItem="qst-dI-a2Y" firstAttribute="leading" secondItem="e1q-Wx-a4V" secondAttribute="trailing" constant="10" id="pjt-ao-b8i"/>
                                <constraint firstItem="e1q-Wx-a4V" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="topMargin" id="q4R-e1-aSd"/>
                                <constraint firstAttribute="bottom" secondItem="e1q-Wx-a4V" secondAttribute="bottom" constant="11" id="qc9-2J-Rkg"/>
                                <constraint firstAttribute="width" constant="221" id="sHl-t4-ms8"/>
                                <constraint firstItem="EOr-1u-Q97" firstAttribute="centerY" secondItem="ZnG-YH-kJb" secondAttribute="centerY" id="xLU-uA-MgE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-2b-JUI" userLabel="View3">
                            <rect key="frame" x="49" y="266" width="221" height="36"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-gF-I8L" customClass="KGTextField">
                                    <rect key="frame" x="37" y="1" width="184" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="zhhao" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-mM-P3J">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="9dS-iX-eSG"/>
                                        <constraint firstAttribute="width" constant="221" id="hRn-PG-2wc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-hb-PeC">
                                    <rect key="frame" x="10" y="9" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1zk-pb-Zz7"/>
                                        <constraint firstAttribute="width" constant="17" id="qHf-1i-9Cs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" constant="1" id="2EL-NT-b3c"/>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="leading" secondItem="RQQ-2b-JUI" secondAttribute="leading" id="4hX-Ii-kc5"/>
                                <constraint firstAttribute="trailing" secondItem="6GK-gF-I8L" secondAttribute="trailing" id="6Ry-sq-prr"/>
                                <constraint firstItem="u6g-mM-P3J" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" id="6eB-ON-o8H"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="trailing" secondItem="u6g-mM-P3J" secondAttribute="trailing" id="9UI-Eb-bq7"/>
                                <constraint firstAttribute="bottom" secondItem="u6g-mM-P3J" secondAttribute="bottom" id="B6w-yu-uEh"/>
                                <constraint firstItem="piZ-hb-PeC" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" constant="9" id="BPd-sT-eNm"/>
                                <constraint firstAttribute="bottom" secondItem="u6g-mM-P3J" secondAttribute="bottom" id="Eof-P8-0oY"/>
                                <constraint firstAttribute="height" constant="36" id="Ipd-6N-IPB"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="leading" secondItem="piZ-hb-PeC" secondAttribute="trailing" constant="10" id="Lq2-TU-pBR"/>
                                <constraint firstAttribute="trailing" secondItem="u6g-mM-P3J" secondAttribute="trailing" id="S5x-IR-goA"/>
                                <constraint firstItem="6GK-gF-I8L" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="top" constant="1" id="dfN-Wb-SIj"/>
                                <constraint firstItem="piZ-hb-PeC" firstAttribute="leading" secondItem="RQQ-2b-JUI" secondAttribute="leading" constant="10" id="gpl-o8-MPV"/>
                                <constraint firstAttribute="bottom" secondItem="6GK-gF-I8L" secondAttribute="bottom" constant="16" id="rEu-Ib-ZjF">
                                    <variation key="heightClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="221" id="tPR-LN-Ieo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ipd-6N-IPB"/>
                                    <exclude reference="tPR-LN-Ieo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular" misplaced="YES">
                                <rect key="frame" x="49" y="260" width="221" height="36"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g96-0y-dpJ" userLabel="View4">
                            <rect key="frame" x="49" y="310" width="221" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-p7-biY" userLabel="regBtn">
                                    <rect key="frame" x="5" y="1" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="l4O-OD-vIU"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="1" width="33" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="regBtnClicked:" destination="-1" eventType="touchUpInside" id="2Jq-zC-ZEJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chU-g4-Bn9">
                                    <rect key="frame" x="125" y="1" width="96" height="30"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular" misplaced="YES">
                                        <rect key="frame" x="143" y="1" width="78" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="findPwdBtnClicked:" destination="-1" eventType="touchUpInside" id="kam-MV-Rfu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="221" id="1XL-TB-Kue"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="firstBaseline" secondItem="qhB-p7-biY" secondAttribute="firstBaseline" id="2tx-QJ-OKA"/>
                                <constraint firstAttribute="bottom" secondItem="qhB-p7-biY" secondAttribute="bottom" id="42z-Z1-yEz"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="bottom" secondItem="chU-g4-Bn9" secondAttribute="bottom" id="51U-rw-YyU"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="baseline" secondItem="qhB-p7-biY" secondAttribute="baseline" id="PGb-mD-8IL"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="top" secondItem="chU-g4-Bn9" secondAttribute="top" id="PyZ-O5-eAw"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="baseline" secondItem="chU-g4-Bn9" secondAttribute="baseline" id="QZr-Rd-AoD"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="firstBaseline" secondItem="qhB-p7-biY" secondAttribute="firstBaseline" id="SM8-kA-pFB"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="centerY" secondItem="g96-0y-dpJ" secondAttribute="centerY" id="Ua1-0a-SZG"/>
                                <constraint firstAttribute="height" constant="31" id="Vet-4N-ERH"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="firstBaseline" secondItem="chU-g4-Bn9" secondAttribute="firstBaseline" id="XJi-7d-jCF"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="baseline" secondItem="chU-g4-Bn9" secondAttribute="baseline" id="Xva-vj-ghk"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="firstBaseline" secondItem="qhB-p7-biY" secondAttribute="firstBaseline" id="cch-SG-28j"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="baseline" secondItem="qhB-p7-biY" secondAttribute="baseline" id="dI3-7r-b25"/>
                                <constraint firstItem="qhB-p7-biY" firstAttribute="leading" secondItem="g96-0y-dpJ" secondAttribute="leading" constant="5" id="e7o-AG-NB2"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="firstBaseline" secondItem="qhB-p7-biY" secondAttribute="firstBaseline" id="hEa-0n-rIN"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="leading" secondItem="qhB-p7-biY" secondAttribute="trailing" constant="90" id="nQB-b8-aej"/>
                                <constraint firstAttribute="trailing" secondItem="chU-g4-Bn9" secondAttribute="trailing" id="sMY-j6-43E"/>
                                <constraint firstItem="chU-g4-Bn9" firstAttribute="baseline" secondItem="qhB-p7-biY" secondAttribute="baseline" id="urC-qO-1Iw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1XL-TB-Kue"/>
                                    <exclude reference="Vet-4N-ERH"/>
                                    <exclude reference="Xva-vj-ghk"/>
                                    <exclude reference="2tx-QJ-OKA"/>
                                    <exclude reference="hEa-0n-rIN"/>
                                    <exclude reference="urC-qO-1Iw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="1XL-TB-Kue"/>
                                    <include reference="Vet-4N-ERH"/>
                                    <include reference="2tx-QJ-OKA"/>
                                    <include reference="urC-qO-1Iw"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xva-vj-ghk"/>
                                    <include reference="hEa-0n-rIN"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-gP-9qe" userLabel="View_thridLogin">
                            <rect key="frame" x="40" y="470" width="240" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Xp-jHP" userLabel="View_wenxin">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-Jv-B8h" userLabel="wenxin_btn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tv3-Jv-B8h" secondAttribute="height" multiplier="1:1" id="uq9-F5-kug"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btn_touchInside_wenxin:" destination="-1" eventType="touchUpInside" id="up2-BV-6rf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrid_weixin_qq" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-eS-Sha" userLabel="thrid_weixin_login">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oT9-eS-Sha" secondAttribute="height" multiplier="1:1" id="iVW-ih-iPw"/>
                                                <constraint firstAttribute="width" secondItem="oT9-eS-Sha" secondAttribute="height" multiplier="1:1" id="x7j-8m-Xfw"/>
                                                <constraint firstAttribute="width" secondItem="oT9-eS-Sha" secondAttribute="height" multiplier="1:1" id="xtC-V6-evc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oT9-eS-Sha" firstAttribute="top" secondItem="y2g-Xp-jHP" secondAttribute="top" id="10H-AV-oph"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="leading" id="1vl-bG-aMu"/>
                                        <constraint firstAttribute="trailing" secondItem="Tv3-Jv-B8h" secondAttribute="trailing" id="ENQ-mi-sCj"/>
                                        <constraint firstAttribute="trailing" secondItem="oT9-eS-Sha" secondAttribute="trailing" id="EPQ-3n-Exw"/>
                                        <constraint firstItem="oT9-eS-Sha" firstAttribute="top" secondItem="y2g-Xp-jHP" secondAttribute="top" id="I8z-JY-GOP"/>
                                        <constraint firstAttribute="bottom" secondItem="Tv3-Jv-B8h" secondAttribute="bottom" id="Kb2-tn-xa4"/>
                                        <constraint firstAttribute="trailing" secondItem="oT9-eS-Sha" secondAttribute="trailing" id="MF7-dR-ugQ"/>
                                        <constraint firstAttribute="bottom" secondItem="oT9-eS-Sha" secondAttribute="bottom" id="dCJ-5n-6gX"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="top" secondItem="y2g-Xp-jHP" secondAttribute="top" id="fud-5I-Yxw"/>
                                        <constraint firstAttribute="bottom" secondItem="oT9-eS-Sha" secondAttribute="bottom" id="gUm-bu-RZn"/>
                                        <constraint firstItem="Tv3-Jv-B8h" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="leading" id="kXR-CD-ZE8"/>
                                        <constraint firstItem="oT9-eS-Sha" firstAttribute="leading" secondItem="y2g-Xp-jHP" secondAttribute="leading" id="lTs-l6-Iwb"/>
                                        <constraint firstAttribute="width" secondItem="y2g-Xp-jHP" secondAttribute="height" multiplier="1:1" id="nqE-7J-0C6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-9z-DN7" userLabel="View_qq">
                                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-iG-a08" userLabel="qq_btn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ocx-iG-a08" secondAttribute="height" multiplier="1:1" id="hcw-11-8rU"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btn_touchInside_qq:" destination="-1" eventType="touchUpInside" id="4Zf-DU-Olr"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrid_qq_login" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Es-7Id">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NSl-Es-7Id" secondAttribute="height" multiplier="1:1" id="CC3-sd-e8Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NSl-Es-7Id" secondAttribute="bottom" id="1MQ-2W-aOK"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="top" secondItem="ocx-iG-a08" secondAttribute="top" id="1md-uj-fIG"/>
                                        <constraint firstAttribute="width" secondItem="yqO-9z-DN7" secondAttribute="height" multiplier="1:1" id="6Mk-T2-nSc"/>
                                        <constraint firstAttribute="trailing" secondItem="NSl-Es-7Id" secondAttribute="trailing" id="GCn-HC-3Ht"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="bottom" secondItem="ocx-iG-a08" secondAttribute="bottom" id="S0r-lb-4Zt"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="trailing" secondItem="ocx-iG-a08" secondAttribute="trailing" id="UyR-BB-wK2"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="leading" secondItem="yqO-9z-DN7" secondAttribute="leading" id="f0P-eP-OHN"/>
                                        <constraint firstItem="NSl-Es-7Id" firstAttribute="top" secondItem="yqO-9z-DN7" secondAttribute="top" id="uGg-a3-VNk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y2g-Xp-jHP" secondAttribute="bottom" id="1ua-cJ-Cvj"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="bottom" secondItem="yqO-9z-DN7" secondAttribute="bottom" id="APU-na-43Y"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="top" secondItem="GN9-gP-9qe" secondAttribute="top" id="ASh-te-p8X"/>
                                <constraint firstAttribute="trailing" secondItem="yqO-9z-DN7" secondAttribute="trailing" id="Q0Z-qu-1aY">
                                    <variation key="heightClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="leading" secondItem="GN9-gP-9qe" secondAttribute="leading" id="QD6-9s-UAZ">
                                    <variation key="heightClass=regular" constant="18"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="GN9-gP-9qe" secondAttribute="height" multiplier="3:1" id="cLl-FA-AqY"/>
                                <constraint firstAttribute="width" constant="240" id="dXa-hf-yM7"/>
                                <constraint firstItem="y2g-Xp-jHP" firstAttribute="top" secondItem="yqO-9z-DN7" secondAttribute="top" id="e2X-KJ-SmE"/>
                                <constraint firstAttribute="height" constant="80" id="q7Q-99-is5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-yH-be5">
                            <rect key="frame" x="50" y="347" width="220" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gKa-fi-1YS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="denglu2"/>
                            <connections>
                                <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="cix-0Z-2z9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="第三方账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-Cw-WHT">
                            <rect key="frame" x="0.0" y="390" width="320" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="FEc-f6-B75"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-3s-4e6" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo_wuzi" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-LZ-vIh">
                                    <rect key="frame" x="115" y="34" width="89" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vrc-LZ-vIh" secondAttribute="height" multiplier="1:1" id="hLf-ox-2L0"/>
                                        <constraint firstAttribute="height" constant="89" id="p8Q-P6-z8a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p8Q-P6-z8a"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular" misplaced="YES">
                                        <rect key="frame" x="114" y="63" width="75" height="75"/>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="p8Q-P6-z8a"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="109" y="82" width="90" height="90"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="114.5" y="33" width="90" height="90"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vrc-LZ-vIh" secondAttribute="bottom" constant="5" id="ca8-Th-Hkb"/>
                                <constraint firstItem="Vrc-LZ-vIh" firstAttribute="top" relation="lessThanOrEqual" secondItem="eTp-3s-4e6" secondAttribute="top" constant="33" id="fLk-by-AoS">
                                    <variation key="heightClass=regular" constant="63"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Vrc-LZ-vIh" secondAttribute="bottom" id="fQd-hF-c3I"/>
                                <constraint firstAttribute="bottom" secondItem="Vrc-LZ-vIh" secondAttribute="bottom" constant="5" id="fd7-kw-qOn">
                                    <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="Vrc-LZ-vIh" firstAttribute="centerX" secondItem="eTp-3s-4e6" secondAttribute="centerX" id="nW3-a7-u94">
                                    <variation key="heightClass=regular" constant="-8.5"/>
                                    <variation key="heightClass=compact-widthClass=compact" constant="-6"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Vrc-LZ-vIh" secondAttribute="bottom" constant="57" id="rLn-bV-ENU">
                                    <variation key="heightClass=regular" constant="42"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="Vrc-LZ-vIh" secondAttribute="centerY" constant="-35" id="wcm-Bc-DfC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ca8-Th-Hkb"/>
                                    <exclude reference="fLk-by-AoS"/>
                                    <exclude reference="fQd-hF-c3I"/>
                                    <exclude reference="fd7-kw-qOn"/>
                                    <exclude reference="rLn-bV-ENU"/>
                                    <exclude reference="wcm-Bc-DfC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="fd7-kw-qOn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="fLk-by-AoS"/>
                                    <include reference="rLn-bV-ENU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fQd-hF-c3I"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ca8-Th-Hkb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="centerY" secondItem="OFE-eo-oxW" secondAttribute="centerY" id="0AM-zi-pGr"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="0Rk-yw-BAn"/>
                        <constraint firstItem="ZnG-YH-kJb" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" constant="49" id="3eS-wg-Vqh"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="top" secondItem="ZnG-YH-kJb" secondAttribute="bottom" constant="30" id="4j3-BL-86n">
                            <variation key="widthClass=compact" constant="8"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="GN9-gP-9qe" secondAttribute="bottom" constant="18" id="50b-8s-hD2"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="trailing" secondItem="g96-0y-dpJ" secondAttribute="trailing" id="5IP-5a-rbe"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="5M5-FU-yrb"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" relation="lessThanOrEqual" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="46" id="5ax-7X-hlA"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="5" id="64z-YN-dm1"/>
                        <constraint firstItem="g96-0y-dpJ" firstAttribute="top" secondItem="RQQ-2b-JUI" secondAttribute="bottom" constant="8" symbolic="YES" id="7tZ-D1-Mri"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="8" id="84v-vX-FYR"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="AdD-2t-Y8l"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="BKQ-Xm-XzZ"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="top" secondItem="g96-0y-dpJ" secondAttribute="bottom" constant="6" id="DSq-tv-k88">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="Kuf-cx-TuC"/>
                        <constraint firstItem="ZnG-YH-kJb" firstAttribute="top" secondItem="eTp-3s-4e6" secondAttribute="bottom" constant="20" id="PaB-I1-Vjk">
                            <variation key="widthClass=compact" constant="8"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="eTp-3s-4e6" firstAttribute="top" secondItem="OFE-eo-oxW" secondAttribute="top" constant="62" id="QBx-LO-BVv"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="Rzc-di-bkh"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="1" id="TmV-F2-31W"/>
                        <constraint firstItem="eTp-3s-4e6" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="V2U-Ku-XwJ">
                            <variation key="widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" id="Vh3-74-3Vd"/>
                        <constraint firstItem="eTp-3s-4e6" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="WAz-pn-PIy">
                            <variation key="widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="GN9-gP-9qe" secondAttribute="trailing" constant="40" id="WgR-xP-2hh"/>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="leading" secondItem="eTp-3s-4e6" secondAttribute="leading" id="cLM-TP-GGT">
                            <variation key="widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="GN9-gP-9qe" secondAttribute="bottom" constant="18" id="f5P-m5-ENa"/>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" id="fGQ-N3-sHR"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="leading" secondItem="OFE-eo-oxW" secondAttribute="leading" constant="40" id="ff5-9g-5mM"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="46" id="kbx-4j-Z7W"/>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="top" secondItem="WEg-yH-be5" secondAttribute="bottom" constant="8" symbolic="YES" id="l4L-fi-PZv">
                            <variation key="widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="m6I-Ds-X07"/>
                        <constraint firstItem="ezG-Cw-WHT" firstAttribute="top" secondItem="WEg-yH-be5" secondAttribute="bottom" constant="1" id="mTJ-L8-eqr"/>
                        <constraint firstAttribute="bottom" secondItem="GN9-gP-9qe" secondAttribute="bottom" constant="18" id="nWv-d0-LWv"/>
                        <constraint firstItem="ZnG-YH-kJb" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="nam-cn-gpp"/>
                        <constraint firstItem="GN9-gP-9qe" firstAttribute="top" secondItem="ezG-Cw-WHT" secondAttribute="bottom" constant="46" id="oC8-rH-zwa"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="leading" secondItem="g96-0y-dpJ" secondAttribute="leading" id="pVq-Mo-LBD"/>
                        <constraint firstItem="WEg-yH-be5" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="vvL-Ag-fIr"/>
                        <constraint firstItem="g96-0y-dpJ" firstAttribute="centerX" secondItem="OFE-eo-oxW" secondAttribute="centerX" id="xXy-to-0xc"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="leading" secondItem="ZnG-YH-kJb" secondAttribute="leading" id="yJy-y4-Zkv"/>
                        <constraint firstItem="RQQ-2b-JUI" firstAttribute="leading" secondItem="g96-0y-dpJ" secondAttribute="leading" id="yKm-e5-5Ob"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QBx-LO-BVv"/>
                            <exclude reference="3eS-wg-Vqh"/>
                            <exclude reference="0AM-zi-pGr"/>
                            <exclude reference="5M5-FU-yrb"/>
                            <exclude reference="Vh3-74-3Vd"/>
                            <exclude reference="yKm-e5-5Ob"/>
                            <exclude reference="mTJ-L8-eqr"/>
                            <exclude reference="64z-YN-dm1"/>
                            <exclude reference="84v-vX-FYR"/>
                            <exclude reference="f5P-m5-ENa"/>
                            <exclude reference="kbx-4j-Z7W"/>
                            <exclude reference="oC8-rH-zwa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="64z-YN-dm1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="kbx-4j-Z7W"/>
                            <include reference="oC8-rH-zwa"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="QBx-LO-BVv"/>
                            <include reference="mTJ-L8-eqr"/>
                            <include reference="84v-vX-FYR"/>
                            <include reference="f5P-m5-ENa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.68685344827586203" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6nQ-Gc-2oP"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7cQ-cD-kPs"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="877-gf-W6i"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9IB-2v-ce2"/>
                <constraint firstAttribute="bottom" secondItem="OFE-eo-oxW" secondAttribute="bottom" id="9op-Gm-aHJ"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F0x-xm-Okx"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lcl-vz-61j"/>
                <constraint firstAttribute="bottom" secondItem="OFE-eo-oxW" secondAttribute="bottom" id="QJF-iJ-dLd"/>
                <constraint firstAttribute="trailing" secondItem="OFE-eo-oxW" secondAttribute="trailing" id="QLT-MH-1q3"/>
                <constraint firstAttribute="trailing" secondItem="OFE-eo-oxW" secondAttribute="trailing" id="THW-QZ-rNh"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uko-Ln-FM5"/>
                <constraint firstItem="OFE-eo-oxW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xs8-1w-BxE"/>
                <constraint firstAttribute="trailing" secondItem="OFE-eo-oxW" secondAttribute="trailing" id="bcH-YE-J0g"/>
                <constraint firstAttribute="bottom" secondItem="OFE-eo-oxW" secondAttribute="bottom" id="la3-Yh-zLD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7cQ-cD-kPs"/>
                    <exclude reference="877-gf-W6i"/>
                    <exclude reference="9op-Gm-aHJ"/>
                    <exclude reference="Lcl-vz-61j"/>
                    <exclude reference="THW-QZ-rNh"/>
                    <exclude reference="Uko-Ln-FM5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="7cQ-cD-kPs"/>
                    <include reference="Lcl-vz-61j"/>
                    <include reference="THW-QZ-rNh"/>
                    <include reference="Uko-Ln-FM5"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="877-gf-W6i"/>
                    <include reference="9op-Gm-aHJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="179" y="326"/>
        </view>
    </objects>
    <resources>
        <image name="denglu2" width="220" height="35"/>
        <image name="login_dianhua" width="18" height="18"/>
        <image name="logo_wuzi" width="142" height="142"/>
        <image name="mima" width="18" height="18"/>
        <image name="thrid_qq_login" width="40" height="40"/>
        <image name="thrid_weixin_qq" width="40" height="40"/>
        <image name="zhhao" width="221" height="36"/>
    </resources>
</document>
