<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coursecellid" rowHeight="160" id="KGk-i7-Jjw" customClass="MySPCourseCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-ZV-FmS" userLabel="StarView">
                        <rect key="frame" x="140" y="10" width="170" height="30"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="Uts-KZ-ysn"/>
                            <constraint firstAttribute="height" constant="30" id="rsS-Cf-tCE"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-nC-tJs">
                        <rect key="frame" x="10" y="50" width="300" height="100"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="9UT-sa-CJe"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-9h-hzy">
                        <rect key="frame" x="10" y="15" width="68" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Ev-uW-PiK"/>
                            <constraint firstAttribute="width" constant="68" id="iSl-Aj-fBi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bp4-nC-tJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RT1-gN-BfK"/>
                    <constraint firstItem="bO7-ZV-FmS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RsD-wT-xap"/>
                    <constraint firstItem="uCP-9h-hzy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Xks-XM-Q9W"/>
                    <constraint firstAttribute="trailing" secondItem="Bp4-nC-tJs" secondAttribute="trailing" constant="10" id="eoF-A2-AtX"/>
                    <constraint firstItem="uCP-9h-hzy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iTg-yd-fJE"/>
                    <constraint firstAttribute="trailing" secondItem="bO7-ZV-FmS" secondAttribute="trailing" constant="10" id="vY8-tB-yfw"/>
                    <constraint firstItem="Bp4-nC-tJs" firstAttribute="top" secondItem="bO7-ZV-FmS" secondAttribute="bottom" constant="10" id="xpT-C8-d0O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="starView" destination="bO7-ZV-FmS" id="kl8-Xl-ErR"/>
                <outlet property="textView" destination="Bp4-nC-tJs" id="tZM-Fi-CL5"/>
            </connections>
            <point key="canvasLocation" x="270" y="312"/>
        </tableViewCell>
    </objects>
</document>
