<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2M2-Js-q4P" customClass="MySPCourseSchoolDetailWebView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-jb-Anb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m2N-jb-Anb" firstAttribute="top" secondItem="2M2-Js-q4P" secondAttribute="top" id="8Po-BH-Zns"/>
                <constraint firstAttribute="trailing" secondItem="m2N-jb-Anb" secondAttribute="trailing" id="FAx-RX-OA3"/>
                <constraint firstItem="m2N-jb-Anb" firstAttribute="leading" secondItem="2M2-Js-q4P" secondAttribute="leading" id="lkb-YX-XEg"/>
                <constraint firstAttribute="bottom" secondItem="m2N-jb-Anb" secondAttribute="bottom" id="s5b-82-mj7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webView" destination="m2N-jb-Anb" id="PnN-ZF-BX1"/>
            </connections>
            <point key="canvasLocation" x="593" y="220"/>
        </view>
    </objects>
</document>
