//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
//#import "NSDate+Extension.h"
//#import "NSString+Extension.h"
//#import "NSString+Emoji.h"
//#import "UITextView+Extension.h"
#import "SystemResource.h"

#define MoGo_ID_IPhone @"39bcb217618d43f2b626c875a9f4717b"

//#define MoGo_ID_IPhone @"bb0bf739cd8f4bbabb74bbaa9d2768bf"//测试
#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"
#define  KEY_USERNAME @"com.company.app.username"
#define  KEY_PASSWORD @"com.company.app.password"
#ifdef DEBUG // 处于开发阶段
#define FuniLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define FuniLog(...)
#endif

#endif
