//
//  PrefixHeader.pch
//  EZOpenSDKDemo
//
//  Created by linyong on 16/10/26.
//  Copyright © 2016年 hikvision. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if 0

#define EZVIZ_GLOBAL_DEMO

#else

#define EZVIZ_OPEN_DEMO

#endif

#define DEMO_ONLINE //线上服务器

#import "EZOpenSDK.h"
#import "EZGlobalSDK.h"
#import "GlobalKit.h"

#ifdef EZVIZ_GLOBAL_DEMO

#define EZOPENSDK [EZGlobalSDK class]

#else

#define EZOPENSDK [EZOpenSDK class]

#endif

#endif /* PrefixHeader_pch */
