<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VYd-Am-5pk" customClass="SPCourseDetailWebView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92g-LS-HWW">
                    <rect key="frame" x="0.0" y="197" width="320" height="283"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-jY-vZg">
                    <rect key="frame" x="0.0" y="10" width="320" height="177"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晨钟幼儿英语" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-Sy-IiP">
                            <rect key="frame" x="10" y="10" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EjZ-PN-7UR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-R1-2iX" userLabel="StarView">
                            <rect key="frame" x="10" y="35" width="81" height="15"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-Db-lUk">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="T5V-2R-Q8d"/>
                                        <constraint firstAttribute="width" constant="15" id="dIa-oe-pGL"/>
                                    </constraints>
                                    <state key="normal" image="xing1"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-g7-RUd">
                                    <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4rZ-c7-54L"/>
                                        <constraint firstAttribute="width" constant="15" id="cva-2g-Xdr"/>
                                    </constraints>
                                    <state key="normal" image="xing1"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-N9-szT">
                                    <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="JV0-Or-Rqf"/>
                                        <constraint firstAttribute="height" constant="15" id="cfG-rd-si0"/>
                                    </constraints>
                                    <state key="normal" image="xing1"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-sf-VNR">
                                    <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="99u-eh-TiV"/>
                                        <constraint firstAttribute="width" constant="15" id="gUR-L6-0td"/>
                                    </constraints>
                                    <state key="normal" image="xing1"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Z7-HI8">
                                    <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="7Zi-wP-5fS"/>
                                        <constraint firstAttribute="height" constant="15" id="Pzq-xG-F8g"/>
                                    </constraints>
                                    <state key="normal" image="xing1"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0C1-Z7-HI8" firstAttribute="top" secondItem="XtY-R1-2iX" secondAttribute="top" id="1VK-OS-ZYC"/>
                                <constraint firstItem="sdV-N9-szT" firstAttribute="leading" secondItem="h8d-g7-RUd" secondAttribute="trailing" id="5cV-FF-tih"/>
                                <constraint firstItem="gyY-sf-VNR" firstAttribute="top" secondItem="XtY-R1-2iX" secondAttribute="top" id="E3x-BL-sU1"/>
                                <constraint firstItem="0C1-Z7-HI8" firstAttribute="leading" secondItem="gyY-sf-VNR" secondAttribute="trailing" id="Mid-k2-ndy"/>
                                <constraint firstAttribute="height" constant="15" id="Ohv-zr-XYP"/>
                                <constraint firstItem="sdV-N9-szT" firstAttribute="top" secondItem="XtY-R1-2iX" secondAttribute="top" id="TD5-7d-R3u"/>
                                <constraint firstItem="sdW-Db-lUk" firstAttribute="top" secondItem="XtY-R1-2iX" secondAttribute="top" id="UHA-wc-v25"/>
                                <constraint firstItem="gyY-sf-VNR" firstAttribute="leading" secondItem="sdV-N9-szT" secondAttribute="trailing" id="fY4-La-kS6"/>
                                <constraint firstItem="h8d-g7-RUd" firstAttribute="leading" secondItem="sdW-Db-lUk" secondAttribute="trailing" id="hK4-PE-4cb"/>
                                <constraint firstItem="h8d-g7-RUd" firstAttribute="top" secondItem="XtY-R1-2iX" secondAttribute="top" id="iuf-LG-orm"/>
                                <constraint firstItem="sdW-Db-lUk" firstAttribute="leading" secondItem="XtY-R1-2iX" secondAttribute="leading" id="tju-an-Aip"/>
                                <constraint firstAttribute="width" constant="81" id="xmS-35-Fge"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-Cx-mh1">
                            <rect key="frame" x="10" y="55" width="57" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Xba-g7-6j8"/>
                                <constraint firstAttribute="width" constant="57" id="cJi-HR-ytR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-NN-JG9">
                            <rect key="frame" x="72" y="55" width="238" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="rOj-rk-bwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-59-Sg9">
                            <rect key="frame" x="72" y="75" width="238" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="eYx-cf-VPW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-JR-mna">
                            <rect key="frame" x="72" y="95" width="238" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="pjP-ru-qAC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-CU-l8S">
                            <rect key="frame" x="72" y="135" width="238" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="P8Y-yZ-rNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-lf-b1R">
                            <rect key="frame" x="72" y="115" width="238" height="15"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3Xz-YP-8AB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-NH-jTO">
                            <rect key="frame" x="10" y="75" width="57" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="T2H-Ez-70o"/>
                                <constraint firstAttribute="height" constant="15" id="eDW-1h-wGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程学时:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-8L-vTk">
                            <rect key="frame" x="10" y="95" width="57" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1tZ-TM-iMT"/>
                                <constraint firstAttribute="width" constant="57" id="gz0-Uz-ZzC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-0w-4W8">
                            <rect key="frame" x="10" y="135" width="57" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="AIC-2c-1jz"/>
                                <constraint firstAttribute="width" constant="57" id="Dwx-QR-8kI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-b4-Z5Y">
                            <rect key="frame" x="10" y="155" width="56" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Dbe-A3-ky5"/>
                                <constraint firstAttribute="width" constant="56" id="gmf-zY-gtv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人已学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-SM-aIp">
                            <rect key="frame" x="257" y="35" width="53" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="kty-yU-LDw"/>
                                <constraint firstAttribute="height" constant="15" id="vcq-ze-aHt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12312" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-Na-Xfu">
                            <rect key="frame" x="185" y="35" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="lns-8f-gcL"/>
                                <constraint firstAttribute="height" constant="15" id="os9-dd-bBT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.36738617670000001" blue="0.4498634977" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适合年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-gP-GXK">
                            <rect key="frame" x="10" y="115" width="57" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="PPt-Jp-AFT"/>
                                <constraint firstAttribute="width" constant="57" id="cgz-Zm-kkw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-iD-YJy">
                            <rect key="frame" x="71" y="155" width="239" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ua6-U6-HOP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uVr-Sy-IiP" secondAttribute="trailing" constant="10" id="0mo-Zz-Icl"/>
                        <constraint firstItem="Bzc-CU-l8S" firstAttribute="top" secondItem="Ms4-lf-b1R" secondAttribute="bottom" constant="5" id="1op-9U-QZo"/>
                        <constraint firstItem="BQS-NN-JG9" firstAttribute="top" secondItem="8G3-Na-Xfu" secondAttribute="bottom" constant="5" id="2Na-Eq-eBI"/>
                        <constraint firstItem="8G3-Na-Xfu" firstAttribute="top" secondItem="uVr-Sy-IiP" secondAttribute="bottom" constant="5" id="7al-NX-LQX"/>
                        <constraint firstAttribute="trailing" secondItem="Shf-iD-YJy" secondAttribute="trailing" constant="10" id="AKw-ah-pze"/>
                        <constraint firstItem="uKT-b4-Z5Y" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="BSe-Xk-jV3"/>
                        <constraint firstAttribute="trailing" secondItem="Ms4-lf-b1R" secondAttribute="trailing" constant="10" id="Cv6-vn-Poc"/>
                        <constraint firstItem="meL-gP-GXK" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="ElT-2C-ZYV"/>
                        <constraint firstItem="Shf-iD-YJy" firstAttribute="top" secondItem="Bzc-CU-l8S" secondAttribute="bottom" constant="5" id="F6T-tb-Nkb"/>
                        <constraint firstAttribute="trailing" secondItem="BQS-NN-JG9" secondAttribute="trailing" constant="10" id="Fh0-rw-JAo"/>
                        <constraint firstItem="XtY-R1-2iX" firstAttribute="top" secondItem="uVr-Sy-IiP" secondAttribute="bottom" constant="5" id="FjG-Jd-iwy"/>
                        <constraint firstItem="uKT-b4-Z5Y" firstAttribute="top" secondItem="kIl-0w-4W8" secondAttribute="bottom" constant="5" id="GyR-rX-SPR"/>
                        <constraint firstItem="db9-NH-jTO" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="IPE-xI-Fan"/>
                        <constraint firstItem="Bzc-CU-l8S" firstAttribute="leading" secondItem="kIl-0w-4W8" secondAttribute="trailing" constant="5" id="JBp-e6-iBA"/>
                        <constraint firstItem="eG5-8L-vTk" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="NWI-cx-E5y"/>
                        <constraint firstItem="Ms4-lf-b1R" firstAttribute="top" secondItem="0Ye-JR-mna" secondAttribute="bottom" constant="5" id="O8q-d7-7p3"/>
                        <constraint firstItem="0Ye-JR-mna" firstAttribute="top" secondItem="7sm-59-Sg9" secondAttribute="bottom" constant="5" id="S9r-Kk-ArG"/>
                        <constraint firstAttribute="height" constant="177" id="TXg-fg-gn3"/>
                        <constraint firstItem="eIg-SM-aIp" firstAttribute="top" secondItem="uVr-Sy-IiP" secondAttribute="bottom" constant="5" id="TzB-3m-FR0"/>
                        <constraint firstItem="BQS-NN-JG9" firstAttribute="leading" secondItem="zaY-Cx-mh1" secondAttribute="trailing" constant="5" id="W7J-Pu-rxs"/>
                        <constraint firstItem="eIg-SM-aIp" firstAttribute="leading" secondItem="8G3-Na-Xfu" secondAttribute="trailing" constant="2" id="WeP-zl-AdH"/>
                        <constraint firstItem="zaY-Cx-mh1" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="Z7T-aA-cxc"/>
                        <constraint firstItem="7sm-59-Sg9" firstAttribute="leading" secondItem="db9-NH-jTO" secondAttribute="trailing" constant="5" id="bzS-Hz-ncA"/>
                        <constraint firstAttribute="trailing" secondItem="7sm-59-Sg9" secondAttribute="trailing" constant="10" id="cXp-oz-3fN"/>
                        <constraint firstItem="eG5-8L-vTk" firstAttribute="top" secondItem="db9-NH-jTO" secondAttribute="bottom" constant="5" id="cYP-bJ-YJ1"/>
                        <constraint firstItem="kIl-0w-4W8" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="dLc-HB-tvP"/>
                        <constraint firstAttribute="trailing" secondItem="0Ye-JR-mna" secondAttribute="trailing" constant="10" id="eOt-GH-aPK"/>
                        <constraint firstItem="meL-gP-GXK" firstAttribute="top" secondItem="eG5-8L-vTk" secondAttribute="bottom" constant="5" id="fbf-CZ-4Or"/>
                        <constraint firstItem="Ms4-lf-b1R" firstAttribute="leading" secondItem="meL-gP-GXK" secondAttribute="trailing" constant="5" id="icw-2X-Udz"/>
                        <constraint firstItem="7sm-59-Sg9" firstAttribute="top" secondItem="BQS-NN-JG9" secondAttribute="bottom" constant="5" id="ld4-2d-y0t"/>
                        <constraint firstItem="0Ye-JR-mna" firstAttribute="leading" secondItem="eG5-8L-vTk" secondAttribute="trailing" constant="5" id="mfJ-1D-ndp"/>
                        <constraint firstItem="XtY-R1-2iX" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="uc0-gI-rFl"/>
                        <constraint firstAttribute="trailing" secondItem="Bzc-CU-l8S" secondAttribute="trailing" constant="10" id="vPn-1h-O6I"/>
                        <constraint firstItem="kIl-0w-4W8" firstAttribute="top" secondItem="meL-gP-GXK" secondAttribute="bottom" constant="5" id="wsK-Gb-QDU"/>
                        <constraint firstItem="uVr-Sy-IiP" firstAttribute="leading" secondItem="ovR-jY-vZg" secondAttribute="leading" constant="10" id="xXh-1u-ZVp"/>
                        <constraint firstItem="db9-NH-jTO" firstAttribute="top" secondItem="zaY-Cx-mh1" secondAttribute="bottom" constant="5" id="xiq-1m-br9"/>
                        <constraint firstAttribute="trailing" secondItem="eIg-SM-aIp" secondAttribute="trailing" constant="10" id="xrB-UE-IeK"/>
                        <constraint firstItem="uVr-Sy-IiP" firstAttribute="top" secondItem="ovR-jY-vZg" secondAttribute="top" constant="10" id="yIY-rv-aVe"/>
                        <constraint firstItem="zaY-Cx-mh1" firstAttribute="top" secondItem="XtY-R1-2iX" secondAttribute="bottom" constant="5" id="yNo-wO-mX1"/>
                        <constraint firstItem="Shf-iD-YJy" firstAttribute="leading" secondItem="uKT-b4-Z5Y" secondAttribute="trailing" constant="5" id="zAC-AV-efK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-uZ-Uju">
                    <rect key="frame" x="0.0" y="187" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ut5-uO-YKb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-SI-r1K">
                    <rect key="frame" x="0.0" y="1" width="320" height="479"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ovR-jY-vZg" secondAttribute="trailing" id="31h-2B-BHg"/>
                <constraint firstAttribute="bottom" secondItem="92g-LS-HWW" secondAttribute="bottom" id="4fL-3L-8ls"/>
                <constraint firstItem="uFM-SI-r1K" firstAttribute="leading" secondItem="VYd-Am-5pk" secondAttribute="leading" id="4jF-d9-Fsd"/>
                <constraint firstAttribute="bottom" secondItem="uFM-SI-r1K" secondAttribute="bottom" id="I9g-t5-kXa"/>
                <constraint firstAttribute="trailing" secondItem="92g-LS-HWW" secondAttribute="trailing" id="MSM-3Y-PA4"/>
                <constraint firstItem="92g-LS-HWW" firstAttribute="top" secondItem="ovR-jY-vZg" secondAttribute="bottom" constant="10" id="O11-KQ-Z3z"/>
                <constraint firstItem="92g-LS-HWW" firstAttribute="leading" secondItem="VYd-Am-5pk" secondAttribute="leading" id="O68-IP-r3r"/>
                <constraint firstItem="OUB-uZ-Uju" firstAttribute="top" secondItem="ovR-jY-vZg" secondAttribute="bottom" id="Wb5-E0-3od"/>
                <constraint firstAttribute="trailing" secondItem="uFM-SI-r1K" secondAttribute="trailing" id="brm-xY-ezR"/>
                <constraint firstAttribute="trailing" secondItem="OUB-uZ-Uju" secondAttribute="trailing" id="chx-RI-KCc"/>
                <constraint firstItem="ovR-jY-vZg" firstAttribute="top" secondItem="VYd-Am-5pk" secondAttribute="top" constant="10" id="dbH-dF-FBs"/>
                <constraint firstItem="ovR-jY-vZg" firstAttribute="leading" secondItem="VYd-Am-5pk" secondAttribute="leading" id="ehP-XJ-YIe"/>
                <constraint firstItem="uFM-SI-r1K" firstAttribute="top" secondItem="VYd-Am-5pk" secondAttribute="top" constant="1" id="iVP-QA-oK8"/>
                <constraint firstItem="OUB-uZ-Uju" firstAttribute="leading" secondItem="VYd-Am-5pk" secondAttribute="leading" id="ubp-UQ-gC3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearView" destination="uFM-SI-r1K" id="4dq-op-ojc"/>
                <outlet property="courseDetailView" destination="ovR-jY-vZg" id="4h1-mD-7GL"/>
                <outlet property="courseDetailViewHeightConstraint" destination="TXg-fg-gn3" id="9yE-aT-Evp"/>
                <outlet property="courseInfoLbl" destination="BQS-NN-JG9" id="FUo-Ea-nk4"/>
                <outlet property="courseLocationLbl" destination="7sm-59-Sg9" id="5T9-9O-nfx"/>
                <outlet property="courseNameLbl" destination="uVr-Sy-IiP" id="0J8-HY-oPA"/>
                <outlet property="courseTimeLbl" destination="0Ye-JR-mna" id="PMk-4i-bSE"/>
                <outlet property="discountFeesLbl" destination="Shf-iD-YJy" id="Mb7-R4-pey"/>
                <outlet property="discountFeesText" destination="uKT-b4-Z5Y" id="Hke-ql-Q6A"/>
                <outlet property="feesLbl" destination="Bzc-CU-l8S" id="AGh-Rx-9Gq"/>
                <outlet property="feesText" destination="kIl-0w-4W8" id="5KV-92-Alc"/>
                <outlet property="numberOfStudyLbl" destination="8G3-Na-Xfu" id="jRQ-aT-muz"/>
                <outlet property="sepViewNoOne" destination="OUB-uZ-Uju" id="zFt-c3-Qtj"/>
                <outlet property="starView" destination="XtY-R1-2iX" id="HCz-pq-iuC"/>
                <outlet property="suitAgeLbl" destination="Ms4-lf-b1R" id="2Rg-7z-nU1"/>
                <outlet property="webView" destination="92g-LS-HWW" id="4d6-82-mU2"/>
            </connections>
            <point key="canvasLocation" x="431" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="xing1" width="24" height="23"/>
    </resources>
</document>
