<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="SPCouseInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晨钟幼儿In英语" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-Tc-D4J">
                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="y1t-uN-2Rw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-1E-B3r" userLabel="StarView">
                        <rect key="frame" x="10" y="38" width="81" height="15"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-68-G7Z">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <state key="normal" image="xing1"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-FA-s4P">
                                <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                <state key="normal" image="xing1"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-9F-fqa">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <state key="normal" image="xing1"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-ZF-Uau">
                                <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                <state key="normal" image="xing1"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-V8-Nuh">
                                <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                <state key="normal" image="xing1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GEq-cA-trG"/>
                            <constraint firstAttribute="width" constant="81" id="gnF-Qe-Amk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-2q-ot8">
                        <rect key="frame" x="85" y="63" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lrb-Mg-W4z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-Q5-isJ">
                        <rect key="frame" x="85" y="88" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4yd-Aj-pL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-E5-22c">
                        <rect key="frame" x="85" y="113" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KHg-Wp-GG9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-5A-Dgu">
                        <rect key="frame" x="10" y="63" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IJf-1r-3Oe"/>
                            <constraint firstAttribute="width" constant="70" id="VpN-2L-VPD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程课时:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COc-Ww-SzS">
                        <rect key="frame" x="10" y="88" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="pcf-eX-nY4"/>
                            <constraint firstAttribute="height" constant="20" id="w2B-Ih-P6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-ae-8JA">
                        <rect key="frame" x="10" y="113" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Hzi-qu-0g3"/>
                            <constraint firstAttribute="height" constant="20" id="zRl-oJ-6im"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-ZT-ct3">
                        <rect key="frame" x="10" y="138" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="U1F-ib-xom"/>
                            <constraint firstAttribute="height" constant="20" id="l8R-XX-bXD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-gu-CTa">
                        <rect key="frame" x="85" y="138" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hte-q5-cyt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qh0-E5-22c" firstAttribute="top" secondItem="E4u-Q5-isJ" secondAttribute="bottom" constant="5" id="0Gm-vm-bTp"/>
                    <constraint firstItem="qh0-E5-22c" firstAttribute="leading" secondItem="Ad7-ae-8JA" secondAttribute="trailing" constant="5" id="0fL-hb-TT2"/>
                    <constraint firstItem="Ad7-ae-8JA" firstAttribute="top" secondItem="COc-Ww-SzS" secondAttribute="bottom" constant="5" id="1Cz-RJ-uPE"/>
                    <constraint firstItem="yp0-1E-B3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="1Pl-sa-TuW"/>
                    <constraint firstAttribute="trailing" secondItem="E4u-Q5-isJ" secondAttribute="trailing" constant="10" id="25f-Hx-fF3"/>
                    <constraint firstItem="mhs-Tc-D4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5sx-aH-hCf"/>
                    <constraint firstAttribute="trailing" secondItem="u3W-gu-CTa" secondAttribute="trailing" constant="10" id="6r1-aN-xAW"/>
                    <constraint firstAttribute="trailing" secondItem="qh0-E5-22c" secondAttribute="trailing" constant="10" id="6rX-7Y-nlD"/>
                    <constraint firstItem="llV-2q-ot8" firstAttribute="top" secondItem="yp0-1E-B3r" secondAttribute="bottom" constant="10" id="8PF-2y-yvc"/>
                    <constraint firstItem="yp0-1E-B3r" firstAttribute="top" secondItem="mhs-Tc-D4J" secondAttribute="bottom" constant="8" id="Bdo-dW-1CX"/>
                    <constraint firstAttribute="trailing" secondItem="mhs-Tc-D4J" secondAttribute="trailing" constant="10" id="CmE-dX-ffp"/>
                    <constraint firstItem="E4u-Q5-isJ" firstAttribute="top" secondItem="llV-2q-ot8" secondAttribute="bottom" constant="5" id="GMT-dB-m8Q"/>
                    <constraint firstItem="ZSP-5A-Dgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KrH-53-NLl"/>
                    <constraint firstItem="Ad7-ae-8JA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LVf-Oe-Ztg"/>
                    <constraint firstItem="llV-2q-ot8" firstAttribute="leading" secondItem="ZSP-5A-Dgu" secondAttribute="trailing" constant="5" id="NCo-ZH-Cnn"/>
                    <constraint firstItem="u3W-gu-CTa" firstAttribute="top" secondItem="qh0-E5-22c" secondAttribute="bottom" constant="5" id="SCt-6V-dl6"/>
                    <constraint firstItem="ZSP-5A-Dgu" firstAttribute="top" secondItem="yp0-1E-B3r" secondAttribute="bottom" constant="10" id="TMG-61-R19"/>
                    <constraint firstItem="u3W-gu-CTa" firstAttribute="leading" secondItem="n8E-ZT-ct3" secondAttribute="trailing" constant="5" id="ZHJ-py-LTj"/>
                    <constraint firstAttribute="trailing" secondItem="llV-2q-ot8" secondAttribute="trailing" constant="10" id="aQE-a2-FUf"/>
                    <constraint firstItem="mhs-Tc-D4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ddJ-KY-xmw"/>
                    <constraint firstItem="COc-Ww-SzS" firstAttribute="top" secondItem="ZSP-5A-Dgu" secondAttribute="bottom" constant="10" id="djl-9Q-hrP"/>
                    <constraint firstItem="COc-Ww-SzS" firstAttribute="top" secondItem="ZSP-5A-Dgu" secondAttribute="bottom" constant="5" id="f9o-Kt-vcB"/>
                    <constraint firstItem="E4u-Q5-isJ" firstAttribute="leading" secondItem="COc-Ww-SzS" secondAttribute="trailing" constant="5" id="hIR-vL-jqE"/>
                    <constraint firstItem="n8E-ZT-ct3" firstAttribute="top" secondItem="Ad7-ae-8JA" secondAttribute="bottom" constant="5" id="hxN-8b-UsV"/>
                    <constraint firstItem="COc-Ww-SzS" firstAttribute="top" secondItem="ZSP-5A-Dgu" secondAttribute="bottom" constant="5" id="iga-28-aeY"/>
                    <constraint firstItem="COc-Ww-SzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k2V-3D-rkR"/>
                    <constraint firstItem="n8E-ZT-ct3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mhv-lh-5OJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="djl-9Q-hrP"/>
                        <exclude reference="iga-28-aeY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseTotalTime" destination="E4u-Q5-isJ" id="h4a-D7-l3B"/>
                <outlet property="discountfees" destination="u3W-gu-CTa" id="Qq4-Y5-AEw"/>
                <outlet property="discountfeesLbl" destination="n8E-ZT-ct3" id="2nx-kl-WP5"/>
                <outlet property="feeLbl" destination="Ad7-ae-8JA" id="lwZ-gv-fys"/>
                <outlet property="fees" destination="qh0-E5-22c" id="Zn4-EO-BtL"/>
                <outlet property="location" destination="llV-2q-ot8" id="4qq-Ah-8lp"/>
                <outlet property="starView" destination="yp0-1E-B3r" id="VLx-cg-L8V"/>
                <outlet property="titleLbl" destination="mhs-Tc-D4J" id="BPv-4T-Dpo"/>
            </connections>
            <point key="canvasLocation" x="290" y="358"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xing1" width="24" height="23"/>
    </resources>
</document>
