<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jiz-XC-jgp" customClass="SPCourseDetailScrollInfoWebView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-Gr-x2S">
                    <rect key="frame" x="0.0" y="10" width="320" height="470"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="O8q-Gr-x2S" firstAttribute="top" secondItem="jiz-XC-jgp" secondAttribute="top" constant="10" id="Aiu-sj-dBV"/>
                <constraint firstAttribute="bottom" secondItem="O8q-Gr-x2S" secondAttribute="bottom" id="EsU-oK-5kU"/>
                <constraint firstItem="O8q-Gr-x2S" firstAttribute="leading" secondItem="jiz-XC-jgp" secondAttribute="leading" id="K2R-f8-kqq"/>
                <constraint firstAttribute="trailing" secondItem="O8q-Gr-x2S" secondAttribute="trailing" id="r0D-0C-aft"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webView" destination="O8q-Gr-x2S" id="da1-KR-sp4"/>
            </connections>
            <point key="canvasLocation" x="607" y="-5"/>
        </view>
    </objects>
</document>
