<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pEz-He-F5F" customClass="SPSchoolCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianjiatupian" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-cg-mgB">
                    <rect key="frame" x="10" y="10" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Jle-jt-9sT"/>
                        <constraint firstAttribute="height" constant="68" id="pqE-rV-DKP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awo-5w-Fov">
                    <rect key="frame" x="88" y="10" width="222" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="snr-ED-5z9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-U3-b8q" userLabel="StarView">
                    <rect key="frame" x="88" y="62" width="81" height="15"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-Id-m7N">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <state key="normal" image="xing1"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-qT-Oa8">
                            <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                            <state key="normal" image="xing1"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-w5-KbE">
                            <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                            <state key="normal" image="xing1"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-Fl-MJy">
                            <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                            <state key="normal" image="xing1"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-3a-E9e">
                            <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                            <state key="normal" image="xing1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="ZcE-uX-pPI"/>
                        <constraint firstAttribute="height" constant="15" id="ahb-bW-CPu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市武侯区武青西四路西部智谷aaaaaaaadwdwadwadwadwadwaadwa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-2k-LzX">
                    <rect key="frame" x="88" y="30" width="222" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人已报名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-Hn-eOY">
                    <rect key="frame" x="253" y="62" width="59" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="YTI-YF-LgS"/>
                        <constraint firstAttribute="width" constant="59" id="fxv-EN-FPi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10086" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-m2-Jtv">
                    <rect key="frame" x="201" y="62" width="47" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="VX1-d6-eFe"/>
                        <constraint firstAttribute="height" constant="15" id="Wv5-ee-xNO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wh8-2k-LzX" secondAttribute="trailing" constant="10" id="3PJ-jV-VCG"/>
                <constraint firstAttribute="trailing" secondItem="mVp-Hn-eOY" secondAttribute="trailing" constant="8" id="4dv-FS-SAl"/>
                <constraint firstItem="awo-5w-Fov" firstAttribute="top" secondItem="pEz-He-F5F" secondAttribute="top" constant="10" id="4o5-6S-o56"/>
                <constraint firstAttribute="bottom" secondItem="pNx-m2-Jtv" secondAttribute="bottom" constant="10" id="58G-yG-hl1"/>
                <constraint firstItem="pNx-m2-Jtv" firstAttribute="top" secondItem="Wh8-2k-LzX" secondAttribute="bottom" constant="5" id="5UL-a4-FtU"/>
                <constraint firstItem="awo-5w-Fov" firstAttribute="leading" secondItem="lHb-cg-mgB" secondAttribute="trailing" constant="10" id="9Vz-dz-Ply"/>
                <constraint firstItem="Wh8-2k-LzX" firstAttribute="top" secondItem="awo-5w-Fov" secondAttribute="bottom" constant="5" id="UZ3-vY-RfB"/>
                <constraint firstAttribute="bottom" secondItem="CFj-U3-b8q" secondAttribute="bottom" constant="10" id="X8T-7c-iIj"/>
                <constraint firstItem="Wh8-2k-LzX" firstAttribute="leading" secondItem="lHb-cg-mgB" secondAttribute="trailing" constant="10" id="b7D-dp-vZ9"/>
                <constraint firstItem="mVp-Hn-eOY" firstAttribute="leading" secondItem="pNx-m2-Jtv" secondAttribute="trailing" constant="5" id="bwS-bM-Bbx"/>
                <constraint firstItem="CFj-U3-b8q" firstAttribute="leading" secondItem="lHb-cg-mgB" secondAttribute="trailing" constant="10" id="khN-za-mCU"/>
                <constraint firstAttribute="bottom" secondItem="mVp-Hn-eOY" secondAttribute="bottom" constant="10" id="mNL-Od-JdN"/>
                <constraint firstItem="lHb-cg-mgB" firstAttribute="top" secondItem="pEz-He-F5F" secondAttribute="top" constant="10" id="pjI-d1-Dm2"/>
                <constraint firstItem="lHb-cg-mgB" firstAttribute="leading" secondItem="pEz-He-F5F" secondAttribute="leading" constant="10" id="pqR-aY-MYx"/>
                <constraint firstAttribute="trailing" secondItem="awo-5w-Fov" secondAttribute="trailing" constant="10" id="uA2-Jh-7a8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="Wh8-2k-LzX" id="EGy-en-6Mc"/>
                <outlet property="imgView" destination="lHb-cg-mgB" id="ycc-DM-Jzc"/>
                <outlet property="likePersonCount" destination="pNx-m2-Jtv" id="vlV-MP-mT2"/>
                <outlet property="schoolNameLbl" destination="awo-5w-Fov" id="WVv-5L-1h7"/>
                <outlet property="starView" destination="CFj-U3-b8q" id="2dV-WF-0dz"/>
            </connections>
            <point key="canvasLocation" x="320" y="156.5"/>
        </view>
    </objects>
    <resources>
        <image name="tianjiatupian" width="70" height="70"/>
        <image name="xing1" width="24" height="23"/>
    </resources>
</document>
